@relation DEAP_Participant_1

@attribute GSR_Mean numeric
@attribute GSR_SD numeric
@attribute GSR_Max numeric
@attribute GSR_Min numeric
@attribute GSR_Med numeric
@attribute GSR_Mod numeric
@attribute RESP_Mean numeric
@attribute RESP_SD numeric
@attribute RESP_Max numeric
@attribute RESP_Min numeric
@attribute RESP_Med numeric
@attribute RESP_Mod numeric
@attribute HR_Mean numeric
@attribute HR_SD numeric
@attribute HR_Max numeric
@attribute HR_Min numeric
@attribute HR_Med numeric
@attribute HR_Mod numeric
@attribute HRV_SDNN numeric
@attribute HRV_rMSSD numeric
@attribute TEMP_Mean numeric
@attribute TEMP_Max numeric
@attribute TEMP_Min numeric
@attribute TEMP_Med numeric
@attribute TEMP_Mod numeric
@attribute GSR_Mean_Global_ZScore numeric
@attribute GSR_SD_GlobalRef_ZScore numeric
@attribute GSR_Max_GlobalRef_ZScore numeric
@attribute GSR_Min_GlobalRef_ZScore numeric
@attribute RESP_Mean_GlobalRef_ZScore numeric
@attribute RESP_SD_GlobalRef_ZScore numeric
@attribute RESP_Max_GlobalRef_ZScore numeric
@attribute RESP_Min_GlobalRef_ZScore numeric
@attribute HR_Mean_GlobalRef_ZScore numeric
@attribute HR_SD_GlobalRef_ZScore numeric
@attribute HR_Max_GlobalRef_ZScore numeric
@attribute HR_Min_GlobalRef_ZScore numeric
@attribute TEMP_Mean_GlobalRef_ZScore numeric
@attribute TEMP_Max_GlobalRef_ZScore numeric
@attribute TEMP_Min_GlobalRef_ZScore numeric
@attribute target_labels {Stress,NoStress}

@data

8.0,4.0,20.0,3.0,7.0,3.0,16.0,3.0,20,10,17.0,18.0,65.0,2.0,69.0,61.0,65.0,65.0,64.0,79.0,-0.0,2.0,-2.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,-1.0,2.0,0.0,-2.0,1.0,-0.0,-0.0,2.0,0,1.0,-0.0,NoStress
17.0,10.0,37.0,0.0,14.0,0.0,16.0,1.0,19,14,16.0,17.0,59.0,2.0,62.0,55.0,59.0,55.0,65.0,61.0,0.0,2.0,-2.0,-0.0,0.0,0.0,0.0,0.0,-1.0,-1.0,-1.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0,1.0,-0.0,NoStress
34.0,28.0,90.0,8.0,18.0,8.0,18.0,1.0,20,16,19.0,19.0,65.0,5.0,75.0,59.0,65.0,59.0,84.0,71.0,-0.0,2.0,-3.0,0.0,-1.0,2.0,3.0,2.0,1.0,1.0,-1.0,0.0,1.0,1.0,0.0,0.0,1.0,0,1.0,-2.0,NoStress
6.0,2.0,10.0,1.0,6.0,1.0,17.0,1.0,18,14,17.0,17.0,59.0,2.0,65.0,55.0,59.0,55.0,59.0,88.0,-0.0,2.0,-2.0,-0.0,1.0,-1.0,-1.0,-1.0,-1.0,-0.0,-1.0,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0,0,1.0,-0.0,NoStress
7.0,3.0,14.0,4.0,6.0,4.0,17.0,2.0,20,14,18.0,19.0,63.0,3.0,69.0,56.0,64.0,56.0,71.0,86.0,0.0,1.0,-1.0,-0.0,-1.0,-1.0,-1.0,-1.0,0.0,-0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0,-2.0,1.0,NoStress
12.0,5.0,18.0,2.0,11.0,2.0,16.0,3.0,20,9,16.0,16.0,60.0,2.0,63.0,55.0,61.0,55.0,61.0,89.0,-0.0,2.0,-2.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,-1.0,2.0,0.0,-2.0,-0.0,-0.0,-0.0,-0.0,0,1.0,-0.0,NoStress
7.0,4.0,15.0,2.0,6.0,2.0,17.0,2.0,19,13,18.0,19.0,61.0,3.0,68.0,55.0,61.0,55.0,74.0,66.0,-0.0,2.0,-2.0,0.0,1.0,-1.0,-0.0,-1.0,-0.0,-0.0,1.0,-1.0,-1.0,-0.0,-0.0,-0.0,-0.0,0,1.0,-0.0,NoStress
8.0,4.0,17.0,0.0,7.0,0.0,17.0,2.0,20,14,18.0,18.0,60.0,2.0,65.0,57.0,60.0,57.0,54.0,57.0,0.0,2.0,-2.0,0.0,2.0,-1.0,-0.0,-1.0,-1.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,0,1.0,-0.0,NoStress
10.0,2.0,14.0,7.0,10.0,7.0,18.0,1.0,19,15,18.0,19.0,58.0,2.0,65.0,56.0,58.0,56.0,77.0,56.0,-0.0,2.0,-1.0,-0.0,-0.0,-0.0,-1.0,-1.0,1.0,1.0,-1.0,-1.0,0.0,-1.0,-0.0,-0.0,0.0,0,1.0,1.0,Stress
22.0,7.0,36.0,10.0,21.0,10.0,19.0,1.0,20,18,19.0,19.0,58.0,2.0,61.0,54.0,59.0,54.0,62.0,92.0,-0.0,2.0,-2.0,-0.0,-1.0,1.0,-0.0,0.0,1.0,2.0,-1.0,0.0,2.0,-1.0,-0.0,-1.0,-1.0,0,1.0,-0.0,Stress
12.0,3.0,16.0,8.0,11.0,8.0,16.0,2.0,20,12,16.0,16.0,61.0,3.0,66.0,57.0,60.0,57.0,60.0,57.0,-0.0,1.0,-1.0,0.0,1.0,-0.0,-1.0,-1.0,1.0,-1.0,1.0,0.0,-1.0,-0.0,-0.0,-0.0,1.0,0,-2.0,1.0,Stress
6.0,2.0,10.0,1.0,5.0,1.0,18.0,1.0,20,15,18.0,19.0,61.0,2.0,64.0,56.0,61.0,56.0,48.0,45.0,0.0,2.0,-3.0,-0.0,-0.0,-1.0,-1.0,-1.0,-1.0,1.0,-1.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0,1.0,-2.0,Stress
10.0,4.0,16.0,2.0,11.0,2.0,17.0,2.0,20,14,17.0,19.0,59.0,3.0,64.0,53.0,59.0,53.0,66.0,74.0,0.0,3.0,-1.0,-0.0,-1.0,-0.0,-0.0,-1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0,3.0,1.0,Stress
18.0,10.0,32.0,4.0,18.0,4.0,17.0,1.0,19,13,17.0,17.0,59.0,2.0,64.0,55.0,59.0,55.0,62.0,74.0,0.0,1.0,-1.0,-0.0,-1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,-1.0,-1.0,-0.0,-0.0,-0.0,-0.0,0,-2.0,1.0,Stress
7.0,1.0,9.0,5.0,7.0,5.0,19.0,1.0,21,16,19.0,19.0,57.0,2.0,61.0,52.0,57.0,52.0,74.0,84.0,-0.0,2.0,-1.0,-0.0,-1.0,-1.0,-1.0,-1.0,0.0,2.0,-1.0,1.0,1.0,-1.0,-0.0,-1.0,-1.0,0,1.0,1.0,Stress
17.0,10.0,47.0,7.0,14.0,7.0,17.0,2.0,20,12,17.0,18.0,63.0,1.0,66.0,61.0,63.0,61.0,44.0,44.0,-0.0,2.0,-2.0,0.0,1.0,0.0,0.0,1.0,1.0,-0.0,1.0,0.0,-1.0,0.0,-0.0,-0.0,2.0,0,1.0,-0.0,NoStress
7.0,3.0,16.0,2.0,6.0,2.0,19.0,0.0,19,18,19.0,19.0,62.0,3.0,67.0,56.0,61.0,56.0,63.0,58.0,-0.0,1.0,-3.0,0.0,0.0,-1.0,-1.0,-1.0,-0.0,2.0,-2.0,-1.0,2.0,0.0,-0.0,-0.0,0.0,0,-2.0,-2.0,Stress
7.0,1.0,9.0,6.0,7.0,6.0,17.0,2.0,20,14,17.0,16.0,60.0,2.0,66.0,55.0,60.0,55.0,67.0,88.0,-0.0,2.0,-2.0,-0.0,-0.0,-1.0,-1.0,-1.0,1.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0,1.0,-0.0,NoStress
20.0,11.0,51.0,7.0,17.0,7.0,18.0,1.0,20,17,18.0,17.0,67.0,4.0,75.0,55.0,69.0,55.0,85.0,73.0,0.0,2.0,-2.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,-1.0,0.0,1.0,1.0,0.0,0.0,-0.0,0,1.0,-0.0,NoStress
11.0,3.0,17.0,6.0,11.0,6.0,16.0,3.0,21,11,16.0,14.0,62.0,3.0,67.0,56.0,62.0,56.0,67.0,85.0,-0.0,2.0,-2.0,0.0,-1.0,-0.0,-1.0,-1.0,1.0,-1.0,2.0,1.0,-1.0,0.0,-0.0,-0.0,0.0,0,1.0,-0.0,NoStress
26.0,17.0,73.0,6.0,22.0,6.0,16.0,2.0,20,13,16.0,15.0,61.0,2.0,65.0,57.0,62.0,57.0,46.0,41.0,0.0,2.0,-2.0,-0.0,-1.0,1.0,1.0,2.0,1.0,-1.0,1.0,0.0,-1.0,-0.0,-0.0,-0.0,1.0,0,1.0,-0.0,NoStress
13.0,7.0,25.0,5.0,9.0,5.0,16.0,2.0,20,13,16.0,16.0,59.0,5.0,87.0,52.0,58.0,52.0,77.0,75.0,0.0,2.0,-3.0,-0.0,-0.0,-0.0,-0.0,-0.0,0.0,-1.0,1.0,0.0,-1.0,-0.0,0.0,1.0,-1.0,0,1.0,-2.0,NoStress
30.0,22.0,80.0,-4.0,27.0,-4.0,14.0,2.0,16,10,14.0,15.0,60.0,3.0,66.0,54.0,59.0,54.0,72.0,82.0,0.0,1.0,-2.0,0.0,1.0,2.0,2.0,2.0,-2.0,-3.0,1.0,-4.0,-2.0,-0.0,-0.0,-0.0,-1.0,0,-2.0,-0.0,NoStress
30.0,10.0,44.0,17.0,30.0,17.0,18.0,1.0,20,15,18.0,17.0,63.0,2.0,68.0,60.0,64.0,60.0,44.0,55.0,0.0,1.0,-2.0,0.0,1.0,2.0,0.0,1.0,3.0,1.0,-1.0,0.0,0.0,0.0,-0.0,-0.0,2.0,0,-2.0,-0.0,NoStress
13.0,5.0,25.0,2.0,13.0,2.0,18.0,1.0,19,17,18.0,18.0,61.0,6.0,87.0,53.0,59.0,53.0,86.0,71.0,-0.0,1.0,-1.0,-0.0,1.0,-0.0,-0.0,-0.0,-0.0,1.0,-1.0,-1.0,1.0,-0.0,0.0,1.0,-1.0,0,-2.0,1.0,NoStress
57.0,40.0,117.0,-17.0,66.0,-17.0,15.0,3.0,19,11,14.0,13.0,91.0,39.0,178.0,58.0,71.0,58.0,67.0,89.0,0.0,2.0,-1.0,-0.0,-1.0,4.0,4.0,4.0,-4.0,-2.0,2.0,-1.0,-1.0,6.0,6.0,6.0,1.0,0,1.0,1.0,NoStress
7.0,4.0,17.0,0.0,7.0,0.0,16.0,2.0,21,12,16.0,16.0,61.0,2.0,65.0,56.0,61.0,56.0,81.0,91.0,0.0,1.0,-3.0,0.0,0.0,-1.0,-0.0,-1.0,-1.0,-1.0,1.0,1.0,-1.0,-0.0,-0.0,-0.0,0.0,0,-2.0,-2.0,NoStress
10.0,6.0,24.0,2.0,8.0,2.0,18.0,2.0,20,14,18.0,18.0,59.0,3.0,66.0,53.0,60.0,53.0,79.0,67.0,0.0,2.0,-2.0,0.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0,1.0,-0.0,Stress
10.0,4.0,17.0,5.0,8.0,5.0,18.0,1.0,20,15,18.0,18.0,60.0,3.0,68.0,53.0,60.0,53.0,73.0,72.0,0.0,2.0,-1.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.0,1.0,-1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,0,1.0,1.0,Stress
7.0,3.0,11.0,2.0,7.0,2.0,18.0,1.0,19,17,18.0,18.0,62.0,2.0,68.0,56.0,61.0,56.0,57.0,70.0,-0.0,1.0,-1.0,0.0,0.0,-1.0,-1.0,-1.0,-0.0,1.0,-1.0,-1.0,1.0,0.0,-0.0,-0.0,0.0,0,-2.0,1.0,Stress
8.0,3.0,12.0,2.0,8.0,2.0,17.0,1.0,19,16,17.0,17.0,63.0,11.0,102.0,49.0,61.0,49.0,98.0,117.0,0.0,2.0,-2.0,-0.0,-0.0,-1.0,-1.0,-1.0,-0.0,-0.0,-1.0,-1.0,1.0,0.0,1.0,2.0,-3.0,0,1.0,-0.0,Stress
6.0,2.0,9.0,2.0,6.0,2.0,18.0,2.0,21,15,18.0,19.0,60.0,2.0,63.0,56.0,60.0,56.0,47.0,50.0,-0.0,1.0,-1.0,0.0,-1.0,-1.0,-1.0,-1.0,-0.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0,-2.0,1.0,Stress
29.0,18.0,61.0,8.0,21.0,8.0,15.0,1.0,17,12,16.0,16.0,57.0,3.0,64.0,52.0,57.0,52.0,84.0,55.0,0.0,2.0,-1.0,0.0,2.0,1.0,1.0,1.0,1.0,-2.0,-1.0,-3.0,-1.0,-1.0,-0.0,-0.0,-1.0,0,1.0,1.0,Stress
9.0,7.0,28.0,2.0,6.0,2.0,19.0,1.0,21,18,19.0,19.0,64.0,2.0,69.0,60.0,64.0,60.0,77.0,98.0,-0.0,2.0,-2.0,-0.0,-0.0,-1.0,-0.0,-0.0,-0.0,2.0,-1.0,1.0,2.0,0.0,-0.0,-0.0,2.0,0,1.0,-0.0,Stress
15.0,9.0,36.0,5.0,12.0,5.0,18.0,2.0,20,14,18.0,19.0,62.0,2.0,67.0,58.0,62.0,58.0,55.0,64.0,-0.0,1.0,-2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,1.0,0,-2.0,-0.0,Stress
9.0,3.0,15.0,6.0,9.0,6.0,18.0,1.0,20,17,18.0,18.0,58.0,2.0,62.0,54.0,58.0,54.0,62.0,82.0,0.0,2.0,-2.0,0.0,-2.0,-1.0,-1.0,-1.0,1.0,1.0,-1.0,0.0,1.0,-1.0,-0.0,-0.0,-1.0,0,1.0,-0.0,Stress
16.0,6.0,31.0,8.0,14.0,8.0,18.0,1.0,20,16,18.0,19.0,61.0,2.0,66.0,57.0,61.0,57.0,48.0,43.0,-0.0,2.0,-2.0,0.0,-1.0,0.0,-0.0,0.0,1.0,1.0,-1.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,0,1.0,-0.0,Stress
21.0,13.0,44.0,-0.0,20.0,-0.0,18.0,2.0,20,15,19.0,19.0,62.0,2.0,66.0,58.0,62.0,58.0,72.0,78.0,0.0,2.0,-2.0,-0.0,1.0,1.0,1.0,1.0,-1.0,1.0,1.0,0.0,0.0,0.0,-0.0,-0.0,1.0,0,1.0,-0.0,Stress
8.0,2.0,13.0,4.0,8.0,4.0,18.0,1.0,19,16,18.0,19.0,60.0,2.0,65.0,56.0,60.0,56.0,53.0,70.0,0.0,2.0,-2.0,0.0,0.0,-1.0,-1.0,-1.0,0.0,1.0,-1.0,-1.0,1.0,-0.0,-0.0,-0.0,0.0,0,1.0,-0.0,Stress
7.0,4.0,15.0,1.0,6.0,1.0,17.0,2.0,20,14,16.0,15.0,60.0,2.0,64.0,56.0,60.0,56.0,52.0,75.0,-0.0,2.0,-2.0,0.0,0.0,-1.0,-0.0,-1.0,-1.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0,1.0,-0.0,NoStress
