@relation DEAP_Participant_1

@attribute GSR_Mean numeric
@attribute GSR_SD numeric
@attribute GSR_Max numeric
@attribute GSR_Min numeric
@attribute GSR_Med numeric
@attribute GSR_Mod numeric
@attribute RESP_Mean numeric
@attribute RESP_SD numeric
@attribute RESP_Max numeric
@attribute RESP_Min numeric
@attribute RESP_Med numeric
@attribute RESP_Mod numeric
@attribute HR_Mean numeric
@attribute HR_SD numeric
@attribute HR_Max numeric
@attribute HR_Min numeric
@attribute HR_Med numeric
@attribute HR_Mod numeric
@attribute HRV_SDNN numeric
@attribute HRV_rMSSD numeric
@attribute TEMP_Mean numeric
@attribute TEMP_Max numeric
@attribute TEMP_Min numeric
@attribute TEMP_Med numeric
@attribute TEMP_Mod numeric
@attribute GSR_MSD_Max numeric
@attribute GSR_MSDMax_RESP numeric
@attribute GSR_MSDMax_HR numeric
@attribute GSR_MSDMax_TEMP numeric
@attribute GSR_MSD_Min numeric
@attribute GSR_MSDMin_RESP numeric
@attribute GSR_MSDMin_HR numeric
@attribute GSR_MSDMin_TEMP numeric
@attribute RESP_MSD_Max numeric
@attribute RESP_MSDMax_GSR numeric
@attribute RESP_MSDMax_HR numeric
@attribute RESP_MSDMax_TEMP numeric
@attribute RESP_MSD_Min numeric
@attribute RESP_MSDMin_GSR numeric
@attribute RESP_MSDMin_HR numeric
@attribute RESP_MSDMin_TEMP numeric
@attribute HR_MSD_Max numeric
@attribute HR_MSDMax_GSR numeric
@attribute HR_MSDMax_RESP numeric
@attribute HR_MSDMax_TEMP numeric
@attribute HR_MSD_Min numeric
@attribute HR_MSDMin_GSR numeric
@attribute HR_MSDMin_RESP numeric
@attribute HR_MSDMin_TEMP numeric
@attribute TEMP_MSD_Max numeric
@attribute TEMP_MSD_Min numeric
@attribute Ratio_G_R_Max numeric
@attribute Ratio_G_HR_Max numeric
@attribute Ratio_G_T_Max numeric
@attribute Ratio_R_G_Max numeric
@attribute Ratio_R_HR_Max numeric
@attribute Ratio_R_T_Max numeric
@attribute Ratio_HR_G_Max numeric
@attribute Ratio_HR_R_Max numeric
@attribute Ratio_HR_T_Max numeric
@attribute Ratio_T_G_Max numeric
@attribute Ratio_T_R_Max numeric
@attribute Ratio_T_HR_Max numeric
@attribute Ratio_G_R_Min numeric
@attribute Ratio_G_HR_Min numeric
@attribute Ratio_G_T_Min numeric
@attribute Ratio_R_G_Min numeric
@attribute Ratio_R_HR_Min numeric
@attribute Ratio_R_T_Min numeric
@attribute Ratio_HR_G_Min numeric
@attribute Ratio_HR_R_Min numeric
@attribute Ratio_HR_T_Min numeric
@attribute Ratio_T_G_Min numeric
@attribute Ratio_T_R_Min numeric
@attribute Ratio_T_HR_Min numeric
@attribute GSRMax_Respiration numeric
@attribute GSRMax_HR numeric
@attribute GSRMax_Temp numeric
@attribute GSRMin_Respiration numeric
@attribute GSRMin_HR numeric
@attribute GSRMin_Temp numeric
@attribute RESPMax_GSR numeric
@attribute RESPMax_HR numeric
@attribute RESPMax_Temp numeric
@attribute RESPMin_GSR numeric
@attribute RESPMin_HR numeric
@attribute RESPMin_Temp numeric
@attribute HRMax_GSR numeric
@attribute HRMax_RESP numeric
@attribute HRMax_Temp numeric
@attribute HRMin_GSR numeric
@attribute HRMin_RESP numeric
@attribute HRMin_Temp numeric
@attribute TEMPMax_GSR numeric
@attribute TEMPMax_RESP numeric
@attribute TEMPMax_HR numeric
@attribute TEMPMin_GSR numeric
@attribute TEMPMin_RESP numeric
@attribute TEMPMin_HR numeric
@attribute GSR_Mean_GlobalRef {Below,Above,Equal}
@attribute GSR_SD_GlobalRef {Below,Above,Equal}
@attribute GSR_Max_GlobalRef {Below,Above,Equal}
@attribute GSR_Min_GlobalRef {Below,Above,Equal}
@attribute RESP_Mean_GlobalRef {Below,Above,Equal}
@attribute RESP_SD_GlobalRef {Below,Above,Equal}
@attribute RESP_Max_GlobalRef {Below,Above,Equal}
@attribute RESP_Min_GlobalRef {Below,Above,Equal}
@attribute HR_Mean_GlobalRef {Below,Above,Equal}
@attribute HR_SD_GlobalRef {Below,Above,Equal}
@attribute HR_Max_GlobalRef {Below,Above,Equal}
@attribute HR_Min_GlobalRef {Below,Above,Equal}
@attribute TEMP_Mean_GlobalRef {Below,Above,Equal}
@attribute TEMP_Max_GlobalRef {Below,Above,Equal}
@attribute TEMP_Min_GlobalRef {Below,Above,Equal}
@attribute GSR_Mean_Global_ZScore numeric
@attribute GSR_SD_GlobalRef_ZScore numeric
@attribute GSR_Max_GlobalRef_ZScore numeric
@attribute GSR_Min_GlobalRef_ZScore numeric
@attribute RESP_Mean_GlobalRef_ZScore numeric
@attribute RESP_SD_GlobalRef_ZScore numeric
@attribute RESP_Max_GlobalRef_ZScore numeric
@attribute RESP_Min_GlobalRef_ZScore numeric
@attribute HR_Mean_GlobalRef_ZScore numeric
@attribute HR_SD_GlobalRef_ZScore numeric
@attribute HR_Max_GlobalRef_ZScore numeric
@attribute HR_Min_GlobalRef_ZScore numeric
@attribute TEMP_Mean_GlobalRef_ZScore numeric
@attribute TEMP_Max_GlobalRef_ZScore numeric
@attribute TEMP_Min_GlobalRef_ZScore numeric
@attribute target_labels {Stress,NoStress}

@data

8.0,4.0,20.0,3.0,7.0,3.0,16.0,3.0,20,10,17.0,18.0,65.0,2.0,69.0,61.0,65.0,65.0,64.0,79.0,-0.0,2.0,-2.0,-0.0,-0.0,7.0,12,64,0,1.0,16,63,1,2.0,3,61,1,0.0,9,62,1,2.0,4,20,0,0.0,5,16,0,1.0,0.0,26.0,38.0,14.0,26.0,37.0,74.0,126.0,25.0,108.0,9.0,46.0,56.0,-7.0,-34.0,-51.0,-54.0,-20.0,-5.0,-15.0,-20.0,-8.0,-86.0,-30.0,-23.0,13,64,0,17,62,0,4,67,0,4,64,0,4,15,-1,9,18,1,3,18,61,3,16,65,Below,Below,Below,Below,Below,Above,Equal,Below,Above,Below,Below,Above,Equal,Equal,Equal,-1.0,-0.0,-0.0,-0.0,-1.0,2.0,0.0,-2.0,1.0,-0.0,-0.0,2.0,0,1.0,-0.0,NoStress
17.0,10.0,37.0,0.0,14.0,0.0,16.0,1.0,19,14,16.0,17.0,59.0,2.0,62.0,55.0,59.0,55.0,65.0,61.0,0.0,2.0,-2.0,-0.0,0.0,12.0,17,59,1,3.0,17,55,0,2.0,11,56,0,0.0,9,60,0,2.0,30,18,-1,0.0,5,17,0,1.0,0.0,7.0,22.0,35.0,8.0,21.0,26.0,24.0,9.0,53.0,17.0,4.0,137.0,-6.0,-199.0,-6.0,-9.0,-188.0,-58.0,-4.0,-5.0,-99.0,-10.0,-8.0,-19.0,19,58,-1,16,58,0,33,58,0,21,60,0,30,18,-1,13,16,0,30,16,59,20,17,59,Above,Above,Above,Below,Below,Below,Below,Equal,Below,Below,Below,Below,Equal,Equal,Equal,0.0,0.0,0.0,-1.0,-1.0,-1.0,-1.0,-0.0,-0.0,-0.0,-0.0,-0.0,0,1.0,-0.0,NoStress
34.0,28.0,90.0,8.0,18.0,8.0,18.0,1.0,20,16,19.0,19.0,65.0,5.0,75.0,59.0,65.0,59.0,84.0,71.0,-0.0,2.0,-3.0,0.0,-1.0,29.0,17,61,1,1.0,0,0,0,1.0,7,67,0,0.0,10,66,0,3.0,79,18,0,1.0,18,16,-1,1.0,0.0,4.0,29.0,2203.0,9.0,115.0,2518.0,5.0,6.0,2392.0,21.0,8.0,33.0,-8.0,-19.0,-18.0,-23.0,-44.0,-16.0,-12.0,-8.0,-15.0,-5.0,-5.0,-108.0,20,70,0,19,59,0,9,59,0,18,64,-1,17,17,-2,85,19,0,23,16,67,18,16,69,Above,Above,Above,Above,Above,Below,Equal,Above,Above,Above,Above,Above,Equal,Equal,Below,2.0,3.0,2.0,1.0,1.0,-1.0,0.0,1.0,1.0,0.0,0.0,1.0,0,1.0,-2.0,NoStress
6.0,2.0,10.0,1.0,6.0,1.0,17.0,1.0,18,14,17.0,17.0,59.0,2.0,65.0,55.0,59.0,55.0,59.0,88.0,-0.0,2.0,-2.0,-0.0,1.0,2.0,17,63,0,0.0,18,54,1,1.0,6,54,1,0.0,4,56,0,2.0,5,18,-1,1.0,3,16,0,1.0,0.0,6.0,579.0,36.0,16.0,301.0,13.0,39.0,10.0,18.0,174.0,5.0,969.0,-3.0,-67.0,-151.0,-296.0,-66.0,-25.0,-33.0,-5.0,-104.0,-11.0,-3.0,-17.0,17,61,0,15,56,0,6,54,1,5,59,1,7,17,0,6,18,1,6,18,58,2,15,58,Below,Below,Below,Below,Equal,Below,Below,Equal,Below,Below,Below,Below,Equal,Equal,Equal,-1.0,-1.0,-1.0,-1.0,-0.0,-1.0,-2.0,-0.0,-0.0,-0.0,-0.0,-0.0,0,1.0,-0.0,NoStress
7.0,3.0,14.0,4.0,6.0,4.0,17.0,2.0,20,14,18.0,19.0,63.0,3.0,69.0,56.0,64.0,56.0,71.0,86.0,0.0,1.0,-1.0,-0.0,-1.0,2.0,17,64,1,0.0,18,61,1,2.0,6,59,1,0.0,9,64,1,3.0,13,14,1,1.0,8,18,1,0.0,0.0,2.0,32.0,10.0,4.0,50.0,8.0,6.0,1.0,6.0,15.0,4.0,50.0,-4.0,-36.0,-1.0,-15.0,-8.0,-3.0,-5.0,-5.0,-14.0,-8.0,-6.0,-85.0,14,65,1,18,58,0,4,58,0,13,68,1,12,15,1,4,19,0,5,20,57,5,19,62,Below,Below,Below,Equal,Equal,Equal,Equal,Equal,Above,Below,Below,Equal,Equal,Below,Above,-1.0,-1.0,-1.0,0.0,-0.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,0.0,0,-2.0,1.0,NoStress
12.0,5.0,18.0,2.0,11.0,2.0,16.0,3.0,20,9,16.0,16.0,60.0,2.0,63.0,55.0,61.0,55.0,61.0,89.0,-0.0,2.0,-2.0,0.0,-0.0,5.0,18,61,0,0.0,11,62,0,3.0,16,60,-1,0.0,8,62,0,2.0,7,18,0,1.0,16,19,0,0.0,0.0,8.0,17.0,24.0,4.0,22.0,24.0,20.0,18.0,8.0,1.0,22.0,11.0,-23.0,-9.0,-17.0,-36.0,-48.0,-16.0,-3.0,-41.0,-19.0,-19.0,-6.0,-27.0,19,61,0,14,58,0,16,61,0,17,60,-1,7,18,0,5,16,0,9,16,59,16,17,61,Below,Below,Below,Below,Below,Above,Equal,Below,Below,Below,Below,Below,Equal,Equal,Equal,-0.0,-0.0,-0.0,-0.0,-1.0,2.0,0.0,-2.0,-0.0,-0.0,-0.0,-0.0,0,1.0,-0.0,NoStress
7.0,4.0,15.0,2.0,6.0,2.0,17.0,2.0,19,13,18.0,19.0,61.0,3.0,68.0,55.0,61.0,55.0,74.0,66.0,-0.0,2.0,-2.0,0.0,1.0,5.0,17,62,-1,1.0,19,54,0,2.0,14,60,-1,0.0,11,62,0,5.0,5,19,1,0.0,10,18,0,0.0,0.0,7.0,44.0,18.0,21.0,59.0,7.0,10.0,6.0,27.0,17.0,4.0,49.0,-5.0,-29.0,-4.0,-11.0,-51.0,-20.0,-7.0,-4.0,-18.0,-34.0,-6.0,-36.0,18,60,-1,19,60,0,14,60,-1,3,59,0,5,19,0,5,19,0,8,17,61,12,19,60,Below,Below,Below,Below,Equal,Equal,Below,Below,Below,Below,Below,Below,Equal,Equal,Equal,-1.0,-0.0,-1.0,-0.0,-0.0,1.0,-1.0,-1.0,-0.0,-0.0,-0.0,-0.0,0,1.0,-0.0,NoStress
8.0,4.0,17.0,0.0,7.0,0.0,17.0,2.0,20,14,18.0,18.0,60.0,2.0,65.0,57.0,60.0,57.0,54.0,57.0,0.0,2.0,-2.0,0.0,2.0,6.0,19,61,0,0.0,14,62,0,2.0,4,58,-1,0.0,4,57,0,3.0,5,15,0,0.0,12,14,-1,1.0,0.0,8.0,186.0,23.0,13.0,191.0,37.0,11.0,7.0,63.0,17.0,8.0,115.0,-4.0,-93.0,-17.0,-316.0,-178.0,-65.0,-10.0,-4.0,-129.0,-15.0,-6.0,-131.0,16,56,-1,18,60,1,3,59,-1,8,62,0,12,19,0,16,16,-1,4,18,61,15,16,56,Below,Below,Below,Below,Equal,Equal,Equal,Equal,Below,Below,Below,Above,Equal,Equal,Equal,-1.0,-0.0,-1.0,-1.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,1.0,0,1.0,-0.0,NoStress
10.0,2.0,14.0,7.0,10.0,7.0,18.0,1.0,19,15,18.0,19.0,58.0,2.0,65.0,56.0,58.0,56.0,77.0,56.0,-0.0,2.0,-1.0,-0.0,-0.0,1.0,16,56,-1,0.0,15,59,0,2.0,0,0,0,0.0,8,61,0,2.0,8,17,0,0.0,10,15,0,0.0,0.0,5.0,24.0,691.0,71.0,41.0,256.0,1.0,5.0,4.0,33.0,5.0,80.0,-4.0,-44.0,-8.0,-21.0,-20.0,-8.0,-9.0,-4.0,-256.0,-10.0,-3.0,-26.0,18,56,0,19,58,1,7,64,0,9,60,0,8,19,0,7,18,1,7,19,61,13,17,57,Below,Below,Below,Above,Above,Below,Below,Above,Below,Below,Below,Equal,Equal,Equal,Above,-0.0,-1.0,-1.0,1.0,1.0,-1.0,-1.0,0.0,-1.0,-0.0,-0.0,0.0,0,1.0,1.0,Stress
22.0,7.0,36.0,10.0,21.0,10.0,19.0,1.0,20,18,19.0,19.0,58.0,2.0,61.0,54.0,59.0,54.0,62.0,92.0,-0.0,2.0,-2.0,-0.0,-1.0,9.0,0,0,0,2.0,18,58,1,1.0,10,59,-1,0.0,21,60,1,2.0,27,18,0,0.0,13,19,0,1.0,0.0,10.0,114.0,5.0,7.0,9.0,36.0,78.0,10.0,17.0,113.0,9.0,31.0,-12.0,-60.0,-16.0,-49.0,-217.0,-49.0,-23.0,-7.0,-16.0,-6.0,-9.0,-85.0,19,59,0,19,59,0,10,59,-1,27,60,0,13,20,-1,16,20,0,24,18,58,13,20,61,Above,Below,Above,Above,Above,Below,Equal,Above,Below,Below,Below,Below,Equal,Equal,Equal,1.0,-0.0,0.0,1.0,2.0,-1.0,0.0,2.0,-1.0,-0.0,-1.0,-1.0,0,1.0,-0.0,Stress
12.0,3.0,16.0,8.0,11.0,8.0,16.0,2.0,20,12,16.0,16.0,61.0,3.0,66.0,57.0,60.0,57.0,60.0,57.0,-0.0,1.0,-1.0,0.0,1.0,2.0,18,64,-1,0.0,17,61,-1,2.0,15,65,-1,0.0,15,64,-1,2.0,12,16,-1,0.0,14,18,-1,0.0,0.0,42.0,193.0,12.0,241.0,18.0,6.0,42.0,40.0,23.0,23.0,27.0,179.0,-36.0,-11.0,-6.0,-23.0,-30.0,-2.0,-35.0,-17.0,-8.0,-223.0,-37.0,-15.0,16,64,-1,17,58,0,8,58,0,13,58,1,15,13,-1,8,19,0,10,14,59,15,13,66,Below,Below,Below,Above,Below,Equal,Equal,Below,Below,Below,Below,Above,Equal,Below,Above,-0.0,-1.0,-1.0,1.0,-1.0,1.0,0.0,-1.0,-0.0,-0.0,-0.0,1.0,0,-2.0,1.0,Stress
6.0,2.0,10.0,1.0,5.0,1.0,18.0,1.0,20,15,18.0,19.0,61.0,2.0,64.0,56.0,61.0,56.0,48.0,45.0,0.0,2.0,-3.0,-0.0,-0.0,3.0,19,60,0,1.0,17,62,0,2.0,5,62,1,0.0,5,61,0,2.0,3,16,0,0.0,1,16,-1,1.0,0.0,13.0,2181.0,13.0,16.0,2762.0,7.0,23.0,20.0,53.0,30.0,22.0,3075.0,-10.0,-26.0,-320.0,-33.0,-19.0,-100.0,-14.0,-14.0,-47.0,-7.0,-14.0,-28.0,19,60,0,15,60,0,5,62,1,0,60,0,7,19,-2,7,18,0,7,20,61,2,17,63,Below,Below,Below,Below,Above,Below,Equal,Above,Below,Below,Below,Equal,Equal,Equal,Below,-1.0,-1.0,-1.0,-1.0,1.0,-1.0,0.0,0.0,-0.0,-0.0,-0.0,0.0,0,1.0,-2.0,Stress
10.0,4.0,16.0,2.0,11.0,2.0,17.0,2.0,20,14,17.0,19.0,59.0,3.0,64.0,53.0,59.0,53.0,66.0,74.0,0.0,3.0,-1.0,-0.0,-1.0,5.0,15,61,1,1.0,19,61,0,2.0,14,62,1,0.0,9,58,0,3.0,14,19,1,1.0,4,19,0,1.0,0.0,3.0,27.0,19.0,81.0,147.0,29.0,976.0,12.0,18.0,428.0,8.0,131.0,-5.0,-9.0,-3.0,-15.0,-13.0,-27.0,-176.0,-4.0,-28.0,-102.0,-3.0,-7.0,14,64,1,19,61,-1,13,63,2,15,64,1,15,14,1,10,17,0,13,20,63,11,18,54,Below,Below,Below,Below,Equal,Equal,Equal,Equal,Below,Below,Below,Below,Equal,Above,Above,-0.0,-0.0,-1.0,-0.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0,3.0,1.0,Stress
18.0,10.0,32.0,4.0,18.0,4.0,17.0,1.0,19,13,17.0,17.0,59.0,2.0,64.0,55.0,59.0,55.0,62.0,74.0,0.0,1.0,-1.0,-0.0,-1.0,4.0,19,61,-1,1.0,17,56,0,2.0,22,61,-1,0.0,26,59,0,2.0,22,19,-1,1.0,29,14,0,0.0,0.0,6.0,18.0,15.0,56.0,217.0,109.0,99.0,6.0,96.0,10.0,3.0,5.0,-6.0,-128.0,-223.0,-9.0,-22.0,-15.0,-11.0,-6.0,-4.0,-55.0,-6.0,-233.0,17,58,1,17,61,0,22,61,-1,30,57,0,19,19,-1,31,14,1,29,17,56,11,19,59,Above,Above,Above,Equal,Equal,Below,Below,Below,Below,Below,Below,Below,Equal,Below,Above,0.0,0.0,0.0,0.0,-0.0,-1.0,-1.0,-1.0,-0.0,-0.0,-0.0,-0.0,0,-2.0,1.0,Stress
7.0,1.0,9.0,5.0,7.0,5.0,19.0,1.0,21,16,19.0,19.0,57.0,2.0,61.0,52.0,57.0,52.0,74.0,84.0,-0.0,2.0,-1.0,-0.0,-1.0,1.0,18,55,-1,0.0,18,53,0,2.0,8,57,1,0.0,8,57,-1,3.0,5,16,0,1.0,8,20,0,1.0,0.0,4.0,52.0,35.0,8.0,29.0,6.0,54.0,6.0,3.0,13.0,6.0,52.0,-4.0,-26.0,-39.0,-27.0,-40.0,-31.0,-115.0,-3.0,-25.0,-125.0,-5.0,-33.0,19,56,0,20,59,0,8,57,1,6,52,1,5,19,-1,7,18,-1,7,19,55,7,18,52,Below,Below,Below,Above,Above,Below,Above,Above,Below,Below,Below,Below,Equal,Equal,Above,-1.0,-1.0,-1.0,0.0,2.0,-1.0,1.0,1.0,-1.0,-0.0,-1.0,-1.0,0,1.0,1.0,Stress
17.0,10.0,47.0,7.0,14.0,7.0,17.0,2.0,20,12,17.0,18.0,63.0,1.0,66.0,61.0,63.0,61.0,44.0,44.0,-0.0,2.0,-2.0,0.0,1.0,13.0,16,62,0,0.0,13,61,1,2.0,10,61,-1,0.0,14,62,0,2.0,9,19,-1,0.0,10,19,-1,1.0,0.0,21.0,4.0,10.0,21.0,280.0,3.0,20.0,5.0,13.0,63.0,6.0,8.0,-8.0,-396.0,-4.0,-100.0,-7.0,-8.0,-58.0,-12.0,-6.0,-19.0,-5.0,-499.0,17,62,0,17,61,0,9,65,-1,16,62,1,21,14,0,8,18,0,16,12,62,9,20,64,Above,Above,Above,Above,Equal,Equal,Equal,Below,Above,Below,Below,Above,Equal,Equal,Equal,0.0,0.0,1.0,1.0,-0.0,1.0,0.0,-1.0,0.0,-0.0,-0.0,2.0,0,1.0,-0.0,NoStress
7.0,3.0,16.0,2.0,6.0,2.0,19.0,0.0,19,18,19.0,19.0,62.0,3.0,67.0,56.0,61.0,56.0,63.0,58.0,-0.0,1.0,-3.0,0.0,0.0,5.0,19,62,0,0.0,18,57,-2,0.0,0,0,0,0.0,0,0,0,2.0,10,19,-1,0.0,7,19,0,1.0,0.0,4.0,9.0,71.0,187.0,12.0,28.0,14.0,3.0,11.0,166.0,2.0,25.0,-2.0,-6.0,-8.0,-16.0,-8.0,-31.0,-78.0,-3.0,-13.0,-22.0,-2.0,-11.0,19,62,0,18,65,0,10,64,-1,9,61,-3,4,18,0,5,19,0,4,19,64,9,18,61,Below,Below,Below,Below,Above,Below,Below,Above,Equal,Below,Below,Equal,Equal,Below,Below,-1.0,-1.0,-1.0,-0.0,2.0,-2.0,-1.0,2.0,0.0,-0.0,-0.0,0.0,0,-2.0,-2.0,Stress
7.0,1.0,9.0,6.0,7.0,6.0,17.0,2.0,20,14,17.0,16.0,60.0,2.0,66.0,55.0,60.0,55.0,67.0,88.0,-0.0,2.0,-2.0,-0.0,-0.0,0.0,0,0,0,0.0,0,0,0,2.0,7,61,0,0.0,8,58,-1,3.0,6,18,0,1.0,8,16,0,1.0,0.0,19.0,28.0,12.0,11.0,49.0,89.0,10.0,33.0,308.0,13.0,21.0,36.0,-21.0,-11.0,-193.0,-13.0,-11.0,-33.0,-9.0,-12.0,-17.0,-24.0,-29.0,-21.0,15,56,0,16,65,0,8,58,0,6,60,1,5,16,0,7,18,0,6,14,59,8,17,58,Below,Below,Below,Above,Equal,Equal,Equal,Equal,Below,Below,Below,Below,Equal,Equal,Equal,-1.0,-1.0,-1.0,1.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-0.0,0,1.0,-0.0,NoStress
20.0,11.0,51.0,7.0,17.0,7.0,18.0,1.0,20,17,18.0,17.0,67.0,4.0,75.0,55.0,69.0,55.0,85.0,73.0,0.0,2.0,-2.0,0.0,1.0,15.0,18,61,1,2.0,20,70,0,1.0,17,61,1,0.0,41,57,1,4.0,16,20,-1,0.0,28,18,1,0.0,0.0,4.0,16.0,39.0,18.0,5.0,14.0,7.0,8.0,4.0,10.0,5.0,30.0,-6.0,-5.0,-12.0,-12.0,-6.0,-20.0,-12.0,-3.0,-12.0,-13.0,-6.0,-16.0,17,54,1,20,70,0,11,65,0,51,54,1,17,20,0,51,17,1,50,17,56,16,19,69,Above,Above,Above,Above,Above,Below,Equal,Above,Above,Equal,Above,Below,Equal,Equal,Equal,1.0,0.0,1.0,1.0,1.0,-1.0,0.0,1.0,1.0,0.0,0.0,-0.0,0,1.0,-0.0,NoStress
11.0,3.0,17.0,6.0,11.0,6.0,16.0,3.0,21,11,16.0,14.0,62.0,3.0,67.0,56.0,62.0,56.0,67.0,85.0,-0.0,2.0,-2.0,0.0,-1.0,2.0,18,64,1,0.0,11,58,0,3.0,16,63,0,0.0,7,56,-1,2.0,8,14,0,1.0,9,18,0,0.0,0.0,4.0,1262.0,4.0,13.0,935.0,12.0,10.0,6.0,24.0,18.0,20.0,3133.0,-15.0,-2.0,-37.0,-18.0,-5.0,-125.0,-12.0,-26.0,-14.0,-7.0,-17.0,-4.0,20,63,0,14,59,-1,16,65,0,11,58,0,12,13,1,7,16,-1,13,18,64,10,11,58,Below,Below,Below,Above,Below,Above,Above,Below,Equal,Below,Below,Equal,Equal,Equal,Equal,-0.0,-1.0,-1.0,1.0,-1.0,2.0,1.0,-1.0,0.0,-0.0,-0.0,0.0,0,1.0,-0.0,NoStress
26.0,17.0,73.0,6.0,22.0,6.0,16.0,2.0,20,13,16.0,15.0,61.0,2.0,65.0,57.0,62.0,57.0,46.0,41.0,0.0,2.0,-2.0,-0.0,-1.0,23.0,13,63,0,2.0,18,58,0,1.0,16,60,0,0.0,7,63,0,1.0,5,17,0,0.0,12,17,0,1.0,0.0,8.0,36.0,10.0,193.0,3.0,49.0,32.0,3.0,12.0,202.0,10.0,26.0,-5.0,-10.0,-18.0,-34.0,-10.0,-8.0,-124.0,-9.0,-47.0,-53.0,-6.0,-8.0,15,61,0,17,62,0,15,58,1,10,63,0,12,13,0,36,18,1,37,19,58,27,17,58,Above,Above,Above,Above,Below,Equal,Equal,Below,Below,Below,Below,Above,Equal,Equal,Equal,1.0,1.0,2.0,1.0,-1.0,1.0,0.0,-1.0,-0.0,-0.0,-0.0,1.0,0,1.0,-0.0,NoStress
13.0,7.0,25.0,5.0,9.0,5.0,16.0,2.0,20,13,16.0,16.0,59.0,5.0,87.0,52.0,58.0,52.0,77.0,75.0,0.0,2.0,-3.0,-0.0,-0.0,4.0,16,62,0,0.0,13,53,1,2.0,8,61,-1,0.0,5,52,0,10.0,0,0,0,1.0,7,18,-1,1.0,0.0,4.0,20.0,42.0,15.0,59.0,52.0,28.0,21.0,14.0,13.0,9.0,10.0,-8.0,-86.0,-108.0,-14.0,-9.0,-54.0,-11.0,-4.0,-8.0,-57.0,-10.0,-19.0,15,56,1,17,55,0,7,60,0,10,55,0,9,17,-2,6,15,0,23,14,53,10,17,64,Below,Below,Below,Above,Below,Equal,Equal,Below,Below,Above,Above,Below,Equal,Equal,Below,-0.0,-0.0,-0.0,0.0,-1.0,1.0,0.0,-1.0,-0.0,0.0,1.0,-1.0,0,1.0,-2.0,NoStress
30.0,22.0,80.0,-4.0,27.0,-4.0,14.0,2.0,16,10,14.0,15.0,60.0,3.0,66.0,54.0,59.0,54.0,72.0,82.0,0.0,1.0,-2.0,0.0,1.0,22.0,0,0,0,3.0,10,60,0,2.0,19,58,-1,0.0,33,61,-1,2.0,48,10,0,0.0,17,10,0,0.0,0.0,5.0,11.0,3.0,20.0,7.0,10.0,130.0,3.0,93.0,16.0,6.0,16.0,-7.0,-19.0,-7.0,-76.0,-9.0,-38.0,-29.0,-7.0,-10.0,-66.0,-6.0,-14.0,13,66,0,14,59,1,19,58,-1,17,60,0,79,13,0,32,15,0,-4,15,58,23,15,58,Above,Above,Above,Below,Below,Equal,Below,Below,Below,Below,Below,Below,Equal,Below,Equal,2.0,2.0,2.0,-2.0,-3.0,1.0,-4.0,-2.0,-0.0,-0.0,-0.0,-1.0,0,-2.0,-0.0,NoStress
30.0,10.0,44.0,17.0,30.0,17.0,18.0,1.0,20,15,18.0,17.0,63.0,2.0,68.0,60.0,64.0,60.0,44.0,55.0,0.0,1.0,-2.0,0.0,1.0,4.0,18,63,-1,1.0,0,0,0,1.0,43,67,0,0.0,37,65,-1,2.0,43,20,0,1.0,42,19,0,0.0,0.0,10.0,37.0,40.0,0,8.0,40.0,0,7.0,24.0,0,11.0,62.0,-10.0,-20.0,-99.0,-4.0,-66.0,-109.0,0,-14.0,-147.0,0,-12.0,-36.0,19,67,0,17,63,0,43,67,0,39,66,1,43,19,0,43,17,1,43,18,60,30,18,64,Above,Above,Above,Above,Above,Below,Equal,Above,Above,Below,Below,Above,Equal,Below,Equal,2.0,0.0,1.0,3.0,1.0,-1.0,0.0,0.0,0.0,-0.0,-0.0,2.0,0,-2.0,-0.0,NoStress
13.0,5.0,25.0,2.0,13.0,2.0,18.0,1.0,19,17,18.0,18.0,61.0,6.0,87.0,53.0,59.0,53.0,86.0,71.0,-0.0,1.0,-1.0,-0.0,1.0,7.0,17,87,0,1.0,18,64,-1,1.0,13,59,0,0.0,11,66,-1,9.0,22,17,0,0.0,12,18,-1,0.0,0.0,11.0,6.0,7.0,10.0,109.0,36.0,33.0,13.0,2.0,141.0,14.0,42.0,-22.0,-65.0,-34.0,-33.0,-11.0,-11.0,-145.0,-9.0,-12.0,-76.0,-14.0,-13.0,18,56,0,19,56,0,13,59,0,20,87,0,20,17,0,11,18,1,13,18,56,17,17,85,Below,Below,Below,Below,Above,Below,Below,Above,Below,Above,Above,Below,Equal,Below,Above,-0.0,-0.0,-0.0,-0.0,1.0,-1.0,-1.0,1.0,-0.0,0.0,1.0,-1.0,0,-2.0,1.0,NoStress
57.0,40.0,117.0,-17.0,66.0,-17.0,15.0,3.0,19,11,14.0,13.0,91.0,39.0,178.0,58.0,71.0,58.0,67.0,89.0,0.0,2.0,-1.0,-0.0,-1.0,31.0,0,0,0,3.0,0,0,0,2.0,2,82,1,0.0,55,156,0,38.0,0,0,0,1.0,0,0,0,0.0,0.0,3.0,15.0,470.0,5.0,32.0,14.0,11.0,13.0,55.0,18.0,5.0,35.0,-3.0,-43.0,-16.0,-16.0,-10.0,-369.0,-32.0,-10.0,-6.0,-15.0,-8.0,-12.0,11,118,0,18,85,1,14,58,0,116,156,0,113,12,0,14,19,0,6,19,59,74,12,64,Above,Above,Above,Below,Below,Above,Below,Below,Above,Above,Above,Above,Equal,Equal,Above,4.0,4.0,4.0,-4.0,-2.0,2.0,-1.0,-1.0,6.0,6.0,6.0,1.0,0,1.0,1.0,NoStress
7.0,4.0,17.0,0.0,7.0,0.0,16.0,2.0,21,12,16.0,16.0,61.0,2.0,65.0,56.0,61.0,56.0,81.0,91.0,0.0,1.0,-3.0,0.0,0.0,6.0,17,63,0,0.0,16,57,0,2.0,3,64,1,0.0,3,60,-1,3.0,2,17,1,0.0,8,13,0,1.0,0.0,11.0,13.0,66.0,12.0,21.0,59.0,18.0,15.0,114.0,69.0,21.0,10.0,-6.0,-7.0,-48.0,-95.0,-6.0,-24.0,-47.0,-7.0,-34.0,-11.0,-8.0,-19.0,17,62,0,18,62,-2,7,61,-1,10,60,0,3,18,1,5,17,0,3,18,64,1,16,61,Below,Below,Below,Below,Below,Equal,Above,Below,Below,Below,Below,Equal,Equal,Below,Below,-1.0,-0.0,-1.0,-1.0,-1.0,1.0,1.0,-1.0,-0.0,-0.0,-0.0,0.0,0,-2.0,-2.0,NoStress
10.0,6.0,24.0,2.0,8.0,2.0,18.0,2.0,20,14,18.0,18.0,59.0,3.0,66.0,53.0,60.0,53.0,79.0,67.0,0.0,2.0,-2.0,0.0,0.0,6.0,18,64,-1,0.0,18,63,-1,2.0,5,58,-1,0.0,23,65,0,3.0,23,18,0,1.0,5,20,-1,1.0,0.0,8.0,24.0,3.0,30.0,44.0,42.0,14.0,7.0,9.0,15.0,3.0,36.0,-7.0,-18.0,-38.0,-35.0,-20.0,-5.0,-8.0,-6.0,-34.0,-14.0,-6.0,-24.0,18,63,0,18,53,0,5,58,-1,7,58,0,23,18,0,1,18,0,14,16,54,7,19,60,Below,Below,Below,Below,Above,Equal,Equal,Equal,Below,Below,Below,Below,Equal,Equal,Equal,-0.0,-0.0,-0.0,-0.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0,1.0,-0.0,Stress
10.0,4.0,17.0,5.0,8.0,5.0,18.0,1.0,20,15,18.0,18.0,60.0,3.0,68.0,53.0,60.0,53.0,73.0,72.0,0.0,2.0,-1.0,-0.0,-0.0,3.0,15,65,0,0.0,16,67,0,2.0,11,56,1,0.0,7,61,-1,3.0,8,17,0,1.0,7,19,-1,1.0,0.0,6.0,58.0,16.0,11.0,33.0,25.0,68.0,5.0,2.0,20.0,7.0,81.0,-3.0,-14.0,-19.0,-40.0,-24.0,-18.0,-14.0,-5.0,-48.0,-11.0,-5.0,-36.0,20,61,0,16,57,1,11,56,1,14,65,0,10,16,0,13,20,1,7,17,56,7,18,60,Below,Below,Below,Above,Above,Below,Equal,Above,Below,Below,Below,Below,Equal,Equal,Above,-0.0,-0.0,-1.0,0.0,1.0,-1.0,0.0,0.0,-0.0,-0.0,-0.0,-1.0,0,1.0,1.0,Stress
7.0,3.0,11.0,2.0,7.0,2.0,18.0,1.0,19,17,18.0,18.0,62.0,2.0,68.0,56.0,61.0,56.0,57.0,70.0,-0.0,1.0,-1.0,0.0,0.0,3.0,18,62,0,0.0,18,61,-1,1.0,6,61,-1,0.0,11,58,0,3.0,6,17,1,1.0,7,18,-1,0.0,0.0,79.0,25.0,3.0,38.0,14.0,10.0,38.0,36.0,11.0,23.0,54.0,178.0,-50.0,-55.0,-15.0,-22.0,-18.0,-13.0,-17.0,-104.0,-9.0,-43.0,-66.0,-16.0,18,60,0,19,61,0,6,61,-1,9,61,0,6,17,1,6,18,-1,10,17,67,6,19,61,Below,Below,Below,Below,Above,Below,Below,Above,Equal,Below,Below,Equal,Equal,Below,Above,-1.0,-1.0,-1.0,-0.0,1.0,-1.0,-1.0,1.0,0.0,-0.0,-0.0,0.0,0,-2.0,1.0,Stress
8.0,3.0,12.0,2.0,8.0,2.0,17.0,1.0,19,16,17.0,17.0,63.0,11.0,102.0,49.0,61.0,49.0,98.0,117.0,0.0,2.0,-2.0,-0.0,-0.0,2.0,18,59,0,0.0,18,66,0,1.0,9,66,0,0.0,9,68,-1,18.0,0,0,0,1.0,6,17,0,0.0,0.0,5.0,58.0,17.0,9.0,125.0,29.0,15.0,3.0,4.0,13.0,6.0,97.0,-3.0,-27.0,-10.0,-39.0,-31.0,-15.0,-11.0,-3.0,-38.0,-14.0,-4.0,-27.0,16,102,-1,17,60,1,10,54,0,6,66,0,11,16,-1,10,16,-2,3,17,56,10,17,59,Below,Below,Below,Below,Equal,Below,Below,Above,Above,Above,Above,Below,Equal,Equal,Equal,-1.0,-1.0,-1.0,-0.0,-0.0,-1.0,-1.0,1.0,0.0,1.0,2.0,-3.0,0,1.0,-0.0,Stress
6.0,2.0,9.0,2.0,6.0,2.0,18.0,2.0,21,15,18.0,19.0,60.0,2.0,63.0,56.0,60.0,56.0,47.0,50.0,-0.0,1.0,-1.0,0.0,-1.0,3.0,20,58,0,0.0,20,59,0,2.0,8,57,0,0.0,6,62,-1,2.0,2,19,-1,0.0,2,19,-1,0.0,0.0,6.0,16.0,48.0,25.0,7.0,59.0,25.0,13.0,6.0,40.0,12.0,5.0,-14.0,-13.0,-8.0,-23.0,-21.0,-34.0,-17.0,-3.0,-5.0,-16.0,-13.0,-17.0,20,58,0,19,61,0,9,59,0,7,60,-1,5,19,-1,2,19,1,4,18,61,5,19,62,Below,Below,Below,Below,Above,Equal,Above,Above,Below,Below,Below,Equal,Equal,Below,Above,-1.0,-1.0,-1.0,-0.0,1.0,1.0,1.0,0.0,-0.0,-0.0,-0.0,0.0,0,-2.0,1.0,Stress
29.0,18.0,61.0,8.0,21.0,8.0,15.0,1.0,17,12,16.0,16.0,57.0,3.0,64.0,52.0,57.0,52.0,84.0,55.0,0.0,2.0,-1.0,0.0,2.0,11.0,16,57,0,1.0,16,55,-1,1.0,40,57,0,0.0,56,59,0,4.0,58,14,0,0.0,40,16,0,0.0,0.0,5.0,22.0,35.0,8.0,19.0,77.0,12.0,5.0,60.0,29.0,6.0,30.0,-7.0,-3.0,-52.0,-14.0,-22.0,-21.0,-12.0,-5.0,-10.0,-9.0,-7.0,-30.0,12,64,0,15,54,0,17,60,-1,60,63,1,61,12,0,11,14,0,59,13,57,20,15,60,Above,Above,Above,Above,Below,Below,Below,Below,Below,Below,Below,Below,Equal,Equal,Above,1.0,1.0,1.0,1.0,-2.0,-1.0,-3.0,-1.0,-1.0,-0.0,-0.0,-1.0,0,1.0,1.0,Stress
9.0,7.0,28.0,2.0,6.0,2.0,19.0,1.0,21,18,19.0,19.0,64.0,2.0,69.0,60.0,64.0,60.0,77.0,98.0,-0.0,2.0,-2.0,-0.0,-0.0,10.0,0,0,0,0.0,19,65,-1,1.0,5,60,0,0.0,25,67,2,3.0,25,19,2,0.0,27,19,1,1.0,0.0,2.0,16.0,21.0,65.0,12.0,30.0,78.0,4.0,23.0,17.0,4.0,11.0,-6.0,-21.0,-31.0,-70.0,-30.0,-66.0,-65.0,-4.0,-17.0,-162.0,-5.0,-16.0,19,64,1,20,63,0,3,64,0,18,69,1,18,18,1,8,19,0,22,18,68,7,19,65,Below,Below,Below,Below,Above,Below,Above,Above,Above,Below,Below,Above,Equal,Equal,Equal,-1.0,-0.0,-0.0,-0.0,2.0,-1.0,1.0,2.0,0.0,-0.0,-0.0,2.0,0,1.0,-0.0,Stress
15.0,9.0,36.0,5.0,12.0,5.0,18.0,2.0,20,14,18.0,19.0,62.0,2.0,67.0,58.0,62.0,58.0,55.0,64.0,-0.0,1.0,-2.0,0.0,0.0,10.0,14,63,0,0.0,15,60,-1,2.0,8,61,0,0.0,7,63,0,2.0,9,18,0,0.0,20,14,-1,0.0,0.0,14.0,6.0,21.0,12.0,141.0,40.0,6.0,9.0,13.0,47.0,7.0,246.0,-7.0,-27.0,-56.0,-24.0,-5.0,-6.0,-16.0,-4.0,-30.0,-42.0,-8.0,-7.0,17,65,0,17,64,0,8,61,0,25,63,0,22,19,0,8,20,1,13,20,63,16,15,60,Above,Above,Above,Above,Above,Equal,Equal,Equal,Equal,Below,Below,Above,Equal,Below,Equal,0.0,0.0,0.0,0.0,1.0,1.0,0.0,-0.0,0.0,-0.0,-0.0,1.0,0,-2.0,-0.0,Stress
9.0,3.0,15.0,6.0,9.0,6.0,18.0,1.0,20,17,18.0,18.0,58.0,2.0,62.0,54.0,58.0,54.0,62.0,82.0,0.0,2.0,-2.0,0.0,-2.0,2.0,17,56,-1,0.0,17,60,-1,1.0,14,60,0,0.0,12,57,-1,2.0,9,17,-1,0.0,9,17,-1,0.0,0.0,3.0,31.0,106.0,51.0,100.0,697.0,12.0,6.0,570.0,13.0,4.0,61.0,-4.0,-132.0,-763.0,-21.0,-204.0,-196.0,-17.0,-4.0,-15.0,-17.0,-4.0,-35.0,18,57,-1,18,56,1,12,56,0,8,62,0,8,17,0,6,18,1,5,18,56,11,17,56,Below,Below,Below,Above,Above,Below,Equal,Above,Below,Below,Below,Below,Equal,Equal,Equal,-1.0,-1.0,-1.0,1.0,1.0,-1.0,0.0,1.0,-1.0,-0.0,-0.0,-1.0,0,1.0,-0.0,Stress
16.0,6.0,31.0,8.0,14.0,8.0,18.0,1.0,20,16,18.0,19.0,61.0,2.0,66.0,57.0,61.0,57.0,48.0,43.0,-0.0,2.0,-2.0,0.0,-1.0,7.0,0,0,0,1.0,18,57,0,1.0,17,65,0,0.0,22,61,-1,2.0,30,19,-1,0.0,30,19,-1,0.0,0.0,5.0,34.0,2.0,29.0,31.0,8.0,26.0,8.0,20.0,19.0,5.0,13.0,-4.0,-7.0,-5.0,-10.0,-18.0,-4.0,-10.0,-4.0,-16.0,-8.0,-3.0,-40.0,19,62,-1,18,63,0,18,61,0,14,59,0,19,19,-1,15,18,0,13,17,59,19,19,66,Above,Below,Above,Above,Above,Below,Equal,Above,Below,Below,Below,Above,Equal,Equal,Equal,0.0,-0.0,0.0,1.0,1.0,-1.0,0.0,1.0,-0.0,-0.0,-0.0,1.0,0,1.0,-0.0,Stress
21.0,13.0,44.0,-0.0,20.0,-0.0,18.0,2.0,20,15,19.0,19.0,62.0,2.0,66.0,58.0,62.0,58.0,72.0,78.0,0.0,2.0,-2.0,-0.0,1.0,11.0,0,0,0,2.0,17,60,0,2.0,23,62,-1,0.0,27,59,0,3.0,24,17,1,0.0,11,16,0,1.0,0.0,32.0,3.0,5.0,24.0,57.0,16.0,32.0,28.0,11.0,165.0,13.0,32.0,-26.0,-19.0,-3.0,-169.0,-30.0,-5.0,-13.0,-27.0,-9.0,-7.0,-20.0,-49.0,19,61,0,20,64,0,23,62,-1,20,63,1,25,17,1,41,19,-1,26,16,64,30,19,60,Above,Above,Above,Below,Above,Equal,Equal,Above,Equal,Below,Below,Above,Equal,Equal,Equal,1.0,1.0,1.0,-1.0,1.0,1.0,0.0,0.0,0.0,-0.0,-0.0,1.0,0,1.0,-0.0,Stress
8.0,2.0,13.0,4.0,8.0,4.0,18.0,1.0,19,16,18.0,19.0,60.0,2.0,65.0,56.0,60.0,56.0,53.0,70.0,0.0,2.0,-2.0,0.0,0.0,3.0,19,60,-1,0.0,16,63,0,1.0,8,57,0,0.0,7,58,0,2.0,9,16,0,0.0,8,17,0,1.0,0.0,3.0,139.0,2.0,173.0,139.0,11.0,930.0,26.0,21.0,45.0,20.0,188.0,-19.0,-13.0,-14.0,-55.0,-66.0,-42.0,-29.0,-12.0,-7.0,-702.0,-16.0,-34.0,19,59,-1,19,61,0,8,57,0,9,62,0,9,16,0,8,18,1,8,19,60,12,18,62,Below,Below,Below,Equal,Above,Below,Below,Above,Below,Below,Below,Equal,Equal,Equal,Equal,-1.0,-1.0,-1.0,0.0,1.0,-1.0,-1.0,1.0,-0.0,-0.0,-0.0,0.0,0,1.0,-0.0,Stress
7.0,4.0,15.0,1.0,6.0,1.0,17.0,2.0,20,14,16.0,15.0,60.0,2.0,64.0,56.0,60.0,56.0,52.0,75.0,-0.0,2.0,-2.0,0.0,0.0,4.0,14,59,0,0.0,17,59,0,2.0,9,58,0,0.0,12,59,0,2.0,5,16,0,0.0,6,16,-1,0.0,0.0,7.0,89.0,23.0,5.0,55.0,17.0,7.0,8.0,16.0,22.0,7.0,10.0,-7.0,-14.0,-26.0,-5.0,-21.0,-5.0,-4.0,-8.0,-30.0,-4.0,-5.0,-93.0,15,60,0,16,62,1,9,60,0,8,58,-1,5,18,0,10,18,0,2,15,57,4,15,58,Below,Below,Below,Below,Equal,Equal,Equal,Equal,Below,Below,Below,Equal,Equal,Equal,Equal,-1.0,-0.0,-1.0,-1.0,-0.0,1.0,0.0,-0.0,-0.0,-0.0,-0.0,0.0,0,1.0,-0.0,NoStress
