@relation DEAP_Participant_1

@attribute HR_Mean numeric
@attribute HR_SD numeric
@attribute HR_Max numeric
@attribute HR_Min numeric
@attribute HR_Med numeric
@attribute HR_Mod numeric
@attribute HRV_SDNN numeric
@attribute HRV_rMSSD numeric
@attribute target_labels {Stress,NoStress}

@data

65.0,2.0,69.0,61.0,65.0,65.0,64.0,79.0,NoStress
59.0,2.0,62.0,55.0,59.0,55.0,65.0,61.0,NoStress
65.0,5.0,75.0,59.0,65.0,59.0,84.0,71.0,NoStress
59.0,2.0,65.0,55.0,59.0,55.0,59.0,88.0,NoStress
63.0,3.0,69.0,56.0,64.0,56.0,71.0,86.0,NoStress
60.0,2.0,63.0,55.0,61.0,55.0,61.0,89.0,NoStress
61.0,3.0,68.0,55.0,61.0,55.0,74.0,66.0,NoStress
60.0,2.0,65.0,57.0,60.0,57.0,54.0,57.0,NoStress
58.0,2.0,65.0,56.0,58.0,56.0,77.0,56.0,Stress
58.0,2.0,61.0,54.0,59.0,54.0,62.0,92.0,Stress
61.0,3.0,66.0,57.0,60.0,57.0,60.0,57.0,Stress
61.0,2.0,64.0,56.0,61.0,56.0,48.0,45.0,Stress
59.0,3.0,64.0,53.0,59.0,53.0,66.0,74.0,Stress
59.0,2.0,64.0,55.0,59.0,55.0,62.0,74.0,Stress
57.0,2.0,61.0,52.0,57.0,52.0,74.0,84.0,Stress
63.0,1.0,66.0,61.0,63.0,61.0,44.0,44.0,NoStress
62.0,3.0,67.0,56.0,61.0,56.0,63.0,58.0,Stress
60.0,2.0,66.0,55.0,60.0,55.0,67.0,88.0,NoStress
67.0,4.0,75.0,55.0,69.0,55.0,85.0,73.0,NoStress
62.0,3.0,67.0,56.0,62.0,56.0,67.0,85.0,NoStress
61.0,2.0,65.0,57.0,62.0,57.0,46.0,41.0,NoStress
59.0,5.0,87.0,52.0,58.0,52.0,77.0,75.0,NoStress
60.0,3.0,66.0,54.0,59.0,54.0,72.0,82.0,NoStress
63.0,2.0,68.0,60.0,64.0,60.0,44.0,55.0,NoStress
61.0,6.0,87.0,53.0,59.0,53.0,86.0,71.0,NoStress
91.0,39.0,178.0,58.0,71.0,58.0,67.0,89.0,NoStress
61.0,2.0,65.0,56.0,61.0,56.0,81.0,91.0,NoStress
59.0,3.0,66.0,53.0,60.0,53.0,79.0,67.0,Stress
60.0,3.0,68.0,53.0,60.0,53.0,73.0,72.0,Stress
62.0,2.0,68.0,56.0,61.0,56.0,57.0,70.0,Stress
63.0,11.0,102.0,49.0,61.0,49.0,98.0,117.0,Stress
60.0,2.0,63.0,56.0,60.0,56.0,47.0,50.0,Stress
57.0,3.0,64.0,52.0,57.0,52.0,84.0,55.0,Stress
64.0,2.0,69.0,60.0,64.0,60.0,77.0,98.0,Stress
62.0,2.0,67.0,58.0,62.0,58.0,55.0,64.0,Stress
58.0,2.0,62.0,54.0,58.0,54.0,62.0,82.0,Stress
61.0,2.0,66.0,57.0,61.0,57.0,48.0,43.0,Stress
62.0,2.0,66.0,58.0,62.0,58.0,72.0,78.0,Stress
60.0,2.0,65.0,56.0,60.0,56.0,53.0,70.0,Stress
60.0,2.0,64.0,56.0,60.0,56.0,52.0,75.0,NoStress
