@relation DEAP_Participant_1

@attribute GSR_Mean numeric
@attribute GSR_SD numeric
@attribute GSR_Max numeric
@attribute GSR_Min numeric
@attribute GSR_Med numeric
@attribute GSR_Mod numeric
@attribute RESP_Mean numeric
@attribute RESP_SD numeric
@attribute RESP_Max numeric
@attribute RESP_Min numeric
@attribute RESP_Med numeric
@attribute RESP_Mod numeric
@attribute HR_Mean numeric
@attribute HR_SD numeric
@attribute HR_Max numeric
@attribute HR_Min numeric
@attribute HR_Med numeric
@attribute HR_Mod numeric
@attribute HRV_SDNN numeric
@attribute HRV_rMSSD numeric
@attribute TEMP_Mean numeric
@attribute TEMP_Max numeric
@attribute TEMP_Min numeric
@attribute TEMP_Med numeric
@attribute TEMP_Mod numeric
@attribute Ratio_G_R_Max numeric
@attribute Ratio_G_HR_Max numeric
@attribute Ratio_G_T_Max numeric
@attribute Ratio_R_G_Max numeric
@attribute Ratio_R_HR_Max numeric
@attribute Ratio_R_T_Max numeric
@attribute Ratio_HR_G_Max numeric
@attribute Ratio_HR_R_Max numeric
@attribute Ratio_HR_T_Max numeric
@attribute Ratio_T_G_Max numeric
@attribute Ratio_T_R_Max numeric
@attribute Ratio_T_HR_Max numeric
@attribute Ratio_G_R_Min numeric
@attribute Ratio_G_HR_Min numeric
@attribute Ratio_G_T_Min numeric
@attribute Ratio_R_G_Min numeric
@attribute Ratio_R_HR_Min numeric
@attribute Ratio_R_T_Min numeric
@attribute Ratio_HR_G_Min numeric
@attribute Ratio_HR_R_Min numeric
@attribute Ratio_HR_T_Min numeric
@attribute Ratio_T_G_Min numeric
@attribute Ratio_T_R_Min numeric
@attribute Ratio_T_HR_Min numeric
@attribute target_labels {Stress,NoStress}

@data

8.0,4.0,20.0,3.0,7.0,3.0,16.0,3.0,20,10,17.0,18.0,65.0,2.0,69.0,61.0,65.0,65.0,64.0,79.0,-0.0,2.0,-2.0,-0.0,-0.0,26.0,38.0,14.0,26.0,37.0,74.0,126.0,25.0,108.0,9.0,46.0,56.0,-7.0,-34.0,-51.0,-54.0,-20.0,-5.0,-15.0,-20.0,-8.0,-86.0,-30.0,-23.0,NoStress
17.0,10.0,37.0,0.0,14.0,0.0,16.0,1.0,19,14,16.0,17.0,59.0,2.0,62.0,55.0,59.0,55.0,65.0,61.0,0.0,2.0,-2.0,-0.0,0.0,7.0,22.0,35.0,8.0,21.0,26.0,24.0,9.0,53.0,17.0,4.0,137.0,-6.0,-199.0,-6.0,-9.0,-188.0,-58.0,-4.0,-5.0,-99.0,-10.0,-8.0,-19.0,NoStress
34.0,28.0,90.0,8.0,18.0,8.0,18.0,1.0,20,16,19.0,19.0,65.0,5.0,75.0,59.0,65.0,59.0,84.0,71.0,-0.0,2.0,-3.0,0.0,-1.0,4.0,29.0,2203.0,9.0,115.0,2518.0,5.0,6.0,2392.0,21.0,8.0,33.0,-8.0,-19.0,-18.0,-23.0,-44.0,-16.0,-12.0,-8.0,-15.0,-5.0,-5.0,-108.0,NoStress
6.0,2.0,10.0,1.0,6.0,1.0,17.0,1.0,18,14,17.0,17.0,59.0,2.0,65.0,55.0,59.0,55.0,59.0,88.0,-0.0,2.0,-2.0,-0.0,1.0,6.0,579.0,36.0,16.0,301.0,13.0,39.0,10.0,18.0,174.0,5.0,969.0,-3.0,-67.0,-151.0,-296.0,-66.0,-25.0,-33.0,-5.0,-104.0,-11.0,-3.0,-17.0,NoStress
7.0,3.0,14.0,4.0,6.0,4.0,17.0,2.0,20,14,18.0,19.0,63.0,3.0,69.0,56.0,64.0,56.0,71.0,86.0,0.0,1.0,-1.0,-0.0,-1.0,2.0,32.0,10.0,4.0,50.0,8.0,6.0,1.0,6.0,15.0,4.0,50.0,-4.0,-36.0,-1.0,-15.0,-8.0,-3.0,-5.0,-5.0,-14.0,-8.0,-6.0,-85.0,NoStress
12.0,5.0,18.0,2.0,11.0,2.0,16.0,3.0,20,9,16.0,16.0,60.0,2.0,63.0,55.0,61.0,55.0,61.0,89.0,-0.0,2.0,-2.0,0.0,-0.0,8.0,17.0,24.0,4.0,22.0,24.0,20.0,18.0,8.0,1.0,22.0,11.0,-23.0,-9.0,-17.0,-36.0,-48.0,-16.0,-3.0,-41.0,-19.0,-19.0,-6.0,-27.0,NoStress
7.0,4.0,15.0,2.0,6.0,2.0,17.0,2.0,19,13,18.0,19.0,61.0,3.0,68.0,55.0,61.0,55.0,74.0,66.0,-0.0,2.0,-2.0,0.0,1.0,7.0,44.0,18.0,21.0,59.0,7.0,10.0,6.0,27.0,17.0,4.0,49.0,-5.0,-29.0,-4.0,-11.0,-51.0,-20.0,-7.0,-4.0,-18.0,-34.0,-6.0,-36.0,NoStress
8.0,4.0,17.0,0.0,7.0,0.0,17.0,2.0,20,14,18.0,18.0,60.0,2.0,65.0,57.0,60.0,57.0,54.0,57.0,0.0,2.0,-2.0,0.0,2.0,8.0,186.0,23.0,13.0,191.0,37.0,11.0,7.0,63.0,17.0,8.0,115.0,-4.0,-93.0,-17.0,-316.0,-178.0,-65.0,-10.0,-4.0,-129.0,-15.0,-6.0,-131.0,NoStress
10.0,2.0,14.0,7.0,10.0,7.0,18.0,1.0,19,15,18.0,19.0,58.0,2.0,65.0,56.0,58.0,56.0,77.0,56.0,-0.0,2.0,-1.0,-0.0,-0.0,5.0,24.0,691.0,71.0,41.0,256.0,1.0,5.0,4.0,33.0,5.0,80.0,-4.0,-44.0,-8.0,-21.0,-20.0,-8.0,-9.0,-4.0,-256.0,-10.0,-3.0,-26.0,Stress
22.0,7.0,36.0,10.0,21.0,10.0,19.0,1.0,20,18,19.0,19.0,58.0,2.0,61.0,54.0,59.0,54.0,62.0,92.0,-0.0,2.0,-2.0,-0.0,-1.0,10.0,114.0,5.0,7.0,9.0,36.0,78.0,10.0,17.0,113.0,9.0,31.0,-12.0,-60.0,-16.0,-49.0,-217.0,-49.0,-23.0,-7.0,-16.0,-6.0,-9.0,-85.0,Stress
12.0,3.0,16.0,8.0,11.0,8.0,16.0,2.0,20,12,16.0,16.0,61.0,3.0,66.0,57.0,60.0,57.0,60.0,57.0,-0.0,1.0,-1.0,0.0,1.0,42.0,193.0,12.0,241.0,18.0,6.0,42.0,40.0,23.0,23.0,27.0,179.0,-36.0,-11.0,-6.0,-23.0,-30.0,-2.0,-35.0,-17.0,-8.0,-223.0,-37.0,-15.0,Stress
6.0,2.0,10.0,1.0,5.0,1.0,18.0,1.0,20,15,18.0,19.0,61.0,2.0,64.0,56.0,61.0,56.0,48.0,45.0,0.0,2.0,-3.0,-0.0,-0.0,13.0,2181.0,13.0,16.0,2762.0,7.0,23.0,20.0,53.0,30.0,22.0,3075.0,-10.0,-26.0,-320.0,-33.0,-19.0,-100.0,-14.0,-14.0,-47.0,-7.0,-14.0,-28.0,Stress
10.0,4.0,16.0,2.0,11.0,2.0,17.0,2.0,20,14,17.0,19.0,59.0,3.0,64.0,53.0,59.0,53.0,66.0,74.0,0.0,3.0,-1.0,-0.0,-1.0,3.0,27.0,19.0,81.0,147.0,29.0,976.0,12.0,18.0,428.0,8.0,131.0,-5.0,-9.0,-3.0,-15.0,-13.0,-27.0,-176.0,-4.0,-28.0,-102.0,-3.0,-7.0,Stress
18.0,10.0,32.0,4.0,18.0,4.0,17.0,1.0,19,13,17.0,17.0,59.0,2.0,64.0,55.0,59.0,55.0,62.0,74.0,0.0,1.0,-1.0,-0.0,-1.0,6.0,18.0,15.0,56.0,217.0,109.0,99.0,6.0,96.0,10.0,3.0,5.0,-6.0,-128.0,-223.0,-9.0,-22.0,-15.0,-11.0,-6.0,-4.0,-55.0,-6.0,-233.0,Stress
7.0,1.0,9.0,5.0,7.0,5.0,19.0,1.0,21,16,19.0,19.0,57.0,2.0,61.0,52.0,57.0,52.0,74.0,84.0,-0.0,2.0,-1.0,-0.0,-1.0,4.0,52.0,35.0,8.0,29.0,6.0,54.0,6.0,3.0,13.0,6.0,52.0,-4.0,-26.0,-39.0,-27.0,-40.0,-31.0,-115.0,-3.0,-25.0,-125.0,-5.0,-33.0,Stress
17.0,10.0,47.0,7.0,14.0,7.0,17.0,2.0,20,12,17.0,18.0,63.0,1.0,66.0,61.0,63.0,61.0,44.0,44.0,-0.0,2.0,-2.0,0.0,1.0,21.0,4.0,10.0,21.0,280.0,3.0,20.0,5.0,13.0,63.0,6.0,8.0,-8.0,-396.0,-4.0,-100.0,-7.0,-8.0,-58.0,-12.0,-6.0,-19.0,-5.0,-499.0,NoStress
7.0,3.0,16.0,2.0,6.0,2.0,19.0,0.0,19,18,19.0,19.0,62.0,3.0,67.0,56.0,61.0,56.0,63.0,58.0,-0.0,1.0,-3.0,0.0,0.0,4.0,9.0,71.0,187.0,12.0,28.0,14.0,3.0,11.0,166.0,2.0,25.0,-2.0,-6.0,-8.0,-16.0,-8.0,-31.0,-78.0,-3.0,-13.0,-22.0,-2.0,-11.0,Stress
7.0,1.0,9.0,6.0,7.0,6.0,17.0,2.0,20,14,17.0,16.0,60.0,2.0,66.0,55.0,60.0,55.0,67.0,88.0,-0.0,2.0,-2.0,-0.0,-0.0,19.0,28.0,12.0,11.0,49.0,89.0,10.0,33.0,308.0,13.0,21.0,36.0,-21.0,-11.0,-193.0,-13.0,-11.0,-33.0,-9.0,-12.0,-17.0,-24.0,-29.0,-21.0,NoStress
20.0,11.0,51.0,7.0,17.0,7.0,18.0,1.0,20,17,18.0,17.0,67.0,4.0,75.0,55.0,69.0,55.0,85.0,73.0,0.0,2.0,-2.0,0.0,1.0,4.0,16.0,39.0,18.0,5.0,14.0,7.0,8.0,4.0,10.0,5.0,30.0,-6.0,-5.0,-12.0,-12.0,-6.0,-20.0,-12.0,-3.0,-12.0,-13.0,-6.0,-16.0,NoStress
11.0,3.0,17.0,6.0,11.0,6.0,16.0,3.0,21,11,16.0,14.0,62.0,3.0,67.0,56.0,62.0,56.0,67.0,85.0,-0.0,2.0,-2.0,0.0,-1.0,4.0,1262.0,4.0,13.0,935.0,12.0,10.0,6.0,24.0,18.0,20.0,3133.0,-15.0,-2.0,-37.0,-18.0,-5.0,-125.0,-12.0,-26.0,-14.0,-7.0,-17.0,-4.0,NoStress
26.0,17.0,73.0,6.0,22.0,6.0,16.0,2.0,20,13,16.0,15.0,61.0,2.0,65.0,57.0,62.0,57.0,46.0,41.0,0.0,2.0,-2.0,-0.0,-1.0,8.0,36.0,10.0,193.0,3.0,49.0,32.0,3.0,12.0,202.0,10.0,26.0,-5.0,-10.0,-18.0,-34.0,-10.0,-8.0,-124.0,-9.0,-47.0,-53.0,-6.0,-8.0,NoStress
13.0,7.0,25.0,5.0,9.0,5.0,16.0,2.0,20,13,16.0,16.0,59.0,5.0,87.0,52.0,58.0,52.0,77.0,75.0,0.0,2.0,-3.0,-0.0,-0.0,4.0,20.0,42.0,15.0,59.0,52.0,28.0,21.0,14.0,13.0,9.0,10.0,-8.0,-86.0,-108.0,-14.0,-9.0,-54.0,-11.0,-4.0,-8.0,-57.0,-10.0,-19.0,NoStress
30.0,22.0,80.0,-4.0,27.0,-4.0,14.0,2.0,16,10,14.0,15.0,60.0,3.0,66.0,54.0,59.0,54.0,72.0,82.0,0.0,1.0,-2.0,0.0,1.0,5.0,11.0,3.0,20.0,7.0,10.0,130.0,3.0,93.0,16.0,6.0,16.0,-7.0,-19.0,-7.0,-76.0,-9.0,-38.0,-29.0,-7.0,-10.0,-66.0,-6.0,-14.0,NoStress
30.0,10.0,44.0,17.0,30.0,17.0,18.0,1.0,20,15,18.0,17.0,63.0,2.0,68.0,60.0,64.0,60.0,44.0,55.0,0.0,1.0,-2.0,0.0,1.0,10.0,37.0,40.0,0,8.0,40.0,0,7.0,24.0,0,11.0,62.0,-10.0,-20.0,-99.0,-4.0,-66.0,-109.0,0,-14.0,-147.0,0,-12.0,-36.0,NoStress
13.0,5.0,25.0,2.0,13.0,2.0,18.0,1.0,19,17,18.0,18.0,61.0,6.0,87.0,53.0,59.0,53.0,86.0,71.0,-0.0,1.0,-1.0,-0.0,1.0,11.0,6.0,7.0,10.0,109.0,36.0,33.0,13.0,2.0,141.0,14.0,42.0,-22.0,-65.0,-34.0,-33.0,-11.0,-11.0,-145.0,-9.0,-12.0,-76.0,-14.0,-13.0,NoStress
57.0,40.0,117.0,-17.0,66.0,-17.0,15.0,3.0,19,11,14.0,13.0,91.0,39.0,178.0,58.0,71.0,58.0,67.0,89.0,0.0,2.0,-1.0,-0.0,-1.0,3.0,15.0,470.0,5.0,32.0,14.0,11.0,13.0,55.0,18.0,5.0,35.0,-3.0,-43.0,-16.0,-16.0,-10.0,-369.0,-32.0,-10.0,-6.0,-15.0,-8.0,-12.0,NoStress
7.0,4.0,17.0,0.0,7.0,0.0,16.0,2.0,21,12,16.0,16.0,61.0,2.0,65.0,56.0,61.0,56.0,81.0,91.0,0.0,1.0,-3.0,0.0,0.0,11.0,13.0,66.0,12.0,21.0,59.0,18.0,15.0,114.0,69.0,21.0,10.0,-6.0,-7.0,-48.0,-95.0,-6.0,-24.0,-47.0,-7.0,-34.0,-11.0,-8.0,-19.0,NoStress
10.0,6.0,24.0,2.0,8.0,2.0,18.0,2.0,20,14,18.0,18.0,59.0,3.0,66.0,53.0,60.0,53.0,79.0,67.0,0.0,2.0,-2.0,0.0,0.0,8.0,24.0,3.0,30.0,44.0,42.0,14.0,7.0,9.0,15.0,3.0,36.0,-7.0,-18.0,-38.0,-35.0,-20.0,-5.0,-8.0,-6.0,-34.0,-14.0,-6.0,-24.0,Stress
10.0,4.0,17.0,5.0,8.0,5.0,18.0,1.0,20,15,18.0,18.0,60.0,3.0,68.0,53.0,60.0,53.0,73.0,72.0,0.0,2.0,-1.0,-0.0,-0.0,6.0,58.0,16.0,11.0,33.0,25.0,68.0,5.0,2.0,20.0,7.0,81.0,-3.0,-14.0,-19.0,-40.0,-24.0,-18.0,-14.0,-5.0,-48.0,-11.0,-5.0,-36.0,Stress
7.0,3.0,11.0,2.0,7.0,2.0,18.0,1.0,19,17,18.0,18.0,62.0,2.0,68.0,56.0,61.0,56.0,57.0,70.0,-0.0,1.0,-1.0,0.0,0.0,79.0,25.0,3.0,38.0,14.0,10.0,38.0,36.0,11.0,23.0,54.0,178.0,-50.0,-55.0,-15.0,-22.0,-18.0,-13.0,-17.0,-104.0,-9.0,-43.0,-66.0,-16.0,Stress
8.0,3.0,12.0,2.0,8.0,2.0,17.0,1.0,19,16,17.0,17.0,63.0,11.0,102.0,49.0,61.0,49.0,98.0,117.0,0.0,2.0,-2.0,-0.0,-0.0,5.0,58.0,17.0,9.0,125.0,29.0,15.0,3.0,4.0,13.0,6.0,97.0,-3.0,-27.0,-10.0,-39.0,-31.0,-15.0,-11.0,-3.0,-38.0,-14.0,-4.0,-27.0,Stress
6.0,2.0,9.0,2.0,6.0,2.0,18.0,2.0,21,15,18.0,19.0,60.0,2.0,63.0,56.0,60.0,56.0,47.0,50.0,-0.0,1.0,-1.0,0.0,-1.0,6.0,16.0,48.0,25.0,7.0,59.0,25.0,13.0,6.0,40.0,12.0,5.0,-14.0,-13.0,-8.0,-23.0,-21.0,-34.0,-17.0,-3.0,-5.0,-16.0,-13.0,-17.0,Stress
29.0,18.0,61.0,8.0,21.0,8.0,15.0,1.0,17,12,16.0,16.0,57.0,3.0,64.0,52.0,57.0,52.0,84.0,55.0,0.0,2.0,-1.0,0.0,2.0,5.0,22.0,35.0,8.0,19.0,77.0,12.0,5.0,60.0,29.0,6.0,30.0,-7.0,-3.0,-52.0,-14.0,-22.0,-21.0,-12.0,-5.0,-10.0,-9.0,-7.0,-30.0,Stress
9.0,7.0,28.0,2.0,6.0,2.0,19.0,1.0,21,18,19.0,19.0,64.0,2.0,69.0,60.0,64.0,60.0,77.0,98.0,-0.0,2.0,-2.0,-0.0,-0.0,2.0,16.0,21.0,65.0,12.0,30.0,78.0,4.0,23.0,17.0,4.0,11.0,-6.0,-21.0,-31.0,-70.0,-30.0,-66.0,-65.0,-4.0,-17.0,-162.0,-5.0,-16.0,Stress
15.0,9.0,36.0,5.0,12.0,5.0,18.0,2.0,20,14,18.0,19.0,62.0,2.0,67.0,58.0,62.0,58.0,55.0,64.0,-0.0,1.0,-2.0,0.0,0.0,14.0,6.0,21.0,12.0,141.0,40.0,6.0,9.0,13.0,47.0,7.0,246.0,-7.0,-27.0,-56.0,-24.0,-5.0,-6.0,-16.0,-4.0,-30.0,-42.0,-8.0,-7.0,Stress
9.0,3.0,15.0,6.0,9.0,6.0,18.0,1.0,20,17,18.0,18.0,58.0,2.0,62.0,54.0,58.0,54.0,62.0,82.0,0.0,2.0,-2.0,0.0,-2.0,3.0,31.0,106.0,51.0,100.0,697.0,12.0,6.0,570.0,13.0,4.0,61.0,-4.0,-132.0,-763.0,-21.0,-204.0,-196.0,-17.0,-4.0,-15.0,-17.0,-4.0,-35.0,Stress
16.0,6.0,31.0,8.0,14.0,8.0,18.0,1.0,20,16,18.0,19.0,61.0,2.0,66.0,57.0,61.0,57.0,48.0,43.0,-0.0,2.0,-2.0,0.0,-1.0,5.0,34.0,2.0,29.0,31.0,8.0,26.0,8.0,20.0,19.0,5.0,13.0,-4.0,-7.0,-5.0,-10.0,-18.0,-4.0,-10.0,-4.0,-16.0,-8.0,-3.0,-40.0,Stress
21.0,13.0,44.0,-0.0,20.0,-0.0,18.0,2.0,20,15,19.0,19.0,62.0,2.0,66.0,58.0,62.0,58.0,72.0,78.0,0.0,2.0,-2.0,-0.0,1.0,32.0,3.0,5.0,24.0,57.0,16.0,32.0,28.0,11.0,165.0,13.0,32.0,-26.0,-19.0,-3.0,-169.0,-30.0,-5.0,-13.0,-27.0,-9.0,-7.0,-20.0,-49.0,Stress
8.0,2.0,13.0,4.0,8.0,4.0,18.0,1.0,19,16,18.0,19.0,60.0,2.0,65.0,56.0,60.0,56.0,53.0,70.0,0.0,2.0,-2.0,0.0,0.0,3.0,139.0,2.0,173.0,139.0,11.0,930.0,26.0,21.0,45.0,20.0,188.0,-19.0,-13.0,-14.0,-55.0,-66.0,-42.0,-29.0,-12.0,-7.0,-702.0,-16.0,-34.0,Stress
7.0,4.0,15.0,1.0,6.0,1.0,17.0,2.0,20,14,16.0,15.0,60.0,2.0,64.0,56.0,60.0,56.0,52.0,75.0,-0.0,2.0,-2.0,0.0,0.0,7.0,89.0,23.0,5.0,55.0,17.0,7.0,8.0,16.0,22.0,7.0,10.0,-7.0,-14.0,-26.0,-5.0,-21.0,-5.0,-4.0,-8.0,-30.0,-4.0,-5.0,-93.0,NoStress
