@relation DEAP_Participant_1

@attribute GSR_Mean numeric
@attribute GSR_SD numeric
@attribute GSR_Max numeric
@attribute GSR_Min numeric
@attribute GSR_Med numeric
@attribute GSR_Mod numeric
@attribute target_labels {Stress,NoStress}

@data

8.0,4.0,20.0,3.0,7.0,3.0,NoStress
17.0,10.0,37.0,0.0,14.0,0.0,NoStress
34.0,28.0,90.0,8.0,18.0,8.0,NoStress
6.0,2.0,10.0,1.0,6.0,1.0,NoStress
7.0,3.0,14.0,4.0,6.0,4.0,NoStress
12.0,5.0,18.0,2.0,11.0,2.0,NoStress
7.0,4.0,15.0,2.0,6.0,2.0,NoStress
8.0,4.0,17.0,0.0,7.0,0.0,NoStress
10.0,2.0,14.0,7.0,10.0,7.0,Stress
22.0,7.0,36.0,10.0,21.0,10.0,Stress
12.0,3.0,16.0,8.0,11.0,8.0,Stress
6.0,2.0,10.0,1.0,5.0,1.0,Stress
10.0,4.0,16.0,2.0,11.0,2.0,Stress
18.0,10.0,32.0,4.0,18.0,4.0,Stress
7.0,1.0,9.0,5.0,7.0,5.0,Stress
17.0,10.0,47.0,7.0,14.0,7.0,NoStress
7.0,3.0,16.0,2.0,6.0,2.0,Stress
7.0,1.0,9.0,6.0,7.0,6.0,NoStress
20.0,11.0,51.0,7.0,17.0,7.0,NoStress
11.0,3.0,17.0,6.0,11.0,6.0,NoStress
26.0,17.0,73.0,6.0,22.0,6.0,NoStress
13.0,7.0,25.0,5.0,9.0,5.0,NoStress
30.0,22.0,80.0,-4.0,27.0,-4.0,NoStress
30.0,10.0,44.0,17.0,30.0,17.0,NoStress
13.0,5.0,25.0,2.0,13.0,2.0,NoStress
57.0,40.0,117.0,-17.0,66.0,-17.0,NoStress
7.0,4.0,17.0,0.0,7.0,0.0,NoStress
10.0,6.0,24.0,2.0,8.0,2.0,Stress
10.0,4.0,17.0,5.0,8.0,5.0,Stress
7.0,3.0,11.0,2.0,7.0,2.0,Stress
8.0,3.0,12.0,2.0,8.0,2.0,Stress
6.0,2.0,9.0,2.0,6.0,2.0,Stress
29.0,18.0,61.0,8.0,21.0,8.0,Stress
9.0,7.0,28.0,2.0,6.0,2.0,Stress
15.0,9.0,36.0,5.0,12.0,5.0,Stress
9.0,3.0,15.0,6.0,9.0,6.0,Stress
16.0,6.0,31.0,8.0,14.0,8.0,Stress
21.0,13.0,44.0,-0.0,20.0,-0.0,Stress
8.0,2.0,13.0,4.0,8.0,4.0,Stress
7.0,4.0,15.0,1.0,6.0,1.0,NoStress
