
Options: -U -M 2.0 

CART Decision Tree

HR_Mean < 58.5: Stress(5.0/0.0)
HR_Mean >= 58.5
|  HRV_rMSSD < 74.5
|  |  HR_Mean < 62.5: Stress(12.0/5.0)
|  |  HR_Mean >= 62.5: NoStress(4.0/0.0)
|  HRV_rMSSD >= 74.5
|  |  HRV_rMSSD < 94.5
|  |  |  HR_Min < 57.0: NoStress(9.0/0.0)
|  |  |  HR_Min >= 57.0: NoStress(2.0/1.0)
|  |  HRV_rMSSD >= 94.5: Stress(2.0/0.0)

Number of Leaf Nodes: 6

Size of the Tree: 11

Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          34               85      %
Incorrectly Classified Instances         6               15      %
Kappa statistic                          0.7   
Mean absolute error                      0.2098
Root mean squared error                  0.3239
Relative absolute error                 41.9608 %
Root relative squared error             64.7771 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.250    0.792      0.950    0.864      0.714    0.910     0.862     Stress
                 0.750    0.050    0.938      0.750    0.833      0.714    0.910     0.895     NoStress
Weighted Avg.    0.850    0.150    0.865      0.850    0.848      0.714    0.910     0.879     


=== Confusion Matrix ===

  a  b   <-- classified as
 19  1 |  a = Stress
  5 15 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          25               62.5    %
Incorrectly Classified Instances        15               37.5    %
Kappa statistic                          0.25  
Mean absolute error                      0.3828
Root mean squared error                  0.5279
Relative absolute error                 76.566  %
Root relative squared error            105.5818 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.550    0.300    0.647      0.550    0.595      0.253    0.705     0.672     Stress
                 0.700    0.450    0.609      0.700    0.651      0.253    0.705     0.715     NoStress
Weighted Avg.    0.625    0.375    0.628      0.625    0.623      0.253    0.705     0.693     


=== Confusion Matrix ===

  a  b   <-- classified as
 11  9 |  a = Stress
  6 14 |  b = NoStress



Options: -U -M 4.0 

CART Decision Tree

HR_Mean < 58.5: Stress(5.0/0.0)
HR_Mean >= 58.5
|  HRV_rMSSD < 74.5
|  |  HR_Mean < 62.5: Stress(12.0/5.0)
|  |  HR_Mean >= 62.5: NoStress(4.0/0.0)
|  HRV_rMSSD >= 74.5: NoStress(11.0/3.0)

Number of Leaf Nodes: 4

Size of the Tree: 7

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          32               80      %
Incorrectly Classified Instances         8               20      %
Kappa statistic                          0.6   
Mean absolute error                      0.2943
Root mean squared error                  0.3836
Relative absolute error                 58.8655 %
Root relative squared error             76.7239 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.250    0.773      0.850    0.810      0.603    0.846     0.797     Stress
                 0.750    0.150    0.833      0.750    0.789      0.603    0.846     0.801     NoStress
Weighted Avg.    0.800    0.200    0.803      0.800    0.799      0.603    0.846     0.799     


=== Confusion Matrix ===

  a  b   <-- classified as
 17  3 |  a = Stress
  5 15 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5057
Root mean squared error                  0.5714
Relative absolute error                101.1315 %
Root relative squared error            114.2768 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.500    0.500      0.500    0.500      0.000    0.470     0.526     Stress
                 0.500    0.500    0.500      0.500    0.500      0.000    0.470     0.495     NoStress
Weighted Avg.    0.500    0.500    0.500      0.500    0.500      0.000    0.470     0.511     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 10 |  a = Stress
 10 10 |  b = NoStress



Options: -U -M 6.0 

CART Decision Tree
: Stress(20.0/20.0)

Number of Leaf Nodes: 1

Size of the Tree: 1

Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          17               42.5    %
Incorrectly Classified Instances        23               57.5    %
Kappa statistic                         -0.15  
Mean absolute error                      0.5549
Root mean squared error                  0.5851
Relative absolute error                110.9777 %
Root relative squared error            117.029  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.850    0.452      0.700    0.549      -0.180   0.366     0.439     Stress
                 0.150    0.300    0.333      0.150    0.207      -0.180   0.366     0.430     NoStress
Weighted Avg.    0.425    0.575    0.392      0.425    0.378      -0.180   0.366     0.435     


=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Stress
 17  3 |  b = NoStress



Options: -U -M 8.0 

CART Decision Tree
: Stress(20.0/20.0)

Number of Leaf Nodes: 1

Size of the Tree: 1

Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          17               42.5    %
Incorrectly Classified Instances        23               57.5    %
Kappa statistic                         -0.15  
Mean absolute error                      0.5549
Root mean squared error                  0.5851
Relative absolute error                110.9777 %
Root relative squared error            117.029  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.850    0.452      0.700    0.549      -0.180   0.366     0.439     Stress
                 0.150    0.300    0.333      0.150    0.207      -0.180   0.366     0.430     NoStress
Weighted Avg.    0.425    0.575    0.392      0.425    0.378      -0.180   0.366     0.435     


=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Stress
 17  3 |  b = NoStress



Options: -U -M 10.0 

CART Decision Tree
: Stress(20.0/20.0)

Number of Leaf Nodes: 1

Size of the Tree: 1

Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          17               42.5    %
Incorrectly Classified Instances        23               57.5    %
Kappa statistic                         -0.15  
Mean absolute error                      0.5549
Root mean squared error                  0.5736
Relative absolute error                110.9777 %
Root relative squared error            114.7103 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.900    0.455      0.750    0.566      -0.197   0.359     0.449     Stress
                 0.100    0.250    0.286      0.100    0.148      -0.197   0.359     0.439     NoStress
Weighted Avg.    0.425    0.575    0.370      0.425    0.357      -0.197   0.359     0.444     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
 18  2 |  b = NoStress



Options: -U -M 12.0 

CART Decision Tree
: Stress(20.0/20.0)

Number of Leaf Nodes: 1

Size of the Tree: 1

Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



Options: -U -M 14.0 

CART Decision Tree
: Stress(20.0/20.0)

Number of Leaf Nodes: 1

Size of the Tree: 1

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



Options: -U -M 16.0 

CART Decision Tree
: Stress(20.0/20.0)

Number of Leaf Nodes: 1

Size of the Tree: 1

Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



Options: -U -M 18.0 

CART Decision Tree
: Stress(20.0/20.0)

Number of Leaf Nodes: 1

Size of the Tree: 1

Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



Options: -U -M 20.0 

CART Decision Tree
: Stress(20.0/20.0)

Number of Leaf Nodes: 1

Size of the Tree: 1

Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress


