
Options: -U -M 2.0 

CART Decision Tree

RESP_Mean < 17.5
|  RESP_SD < 1.5
|  |  RESP_Min < 13.5: Stress(2.0/0.0)
|  |  RESP_Min >= 13.5: NoStress(2.0/1.0)
|  RESP_SD >= 1.5
|  |  RESP_Mod < 18.5
|  |  |  RESP_Min < 11.5: NoStress(5.0/0.0)
|  |  |  RESP_Min >= 11.5
|  |  |  |  RESP_Min < 12.5: NoStress(2.0/1.0)
|  |  |  |  RESP_Min >= 12.5: NoStress(5.0/0.0)
|  |  RESP_Mod >= 18.5: NoStress(2.0/1.0)
RESP_Mean >= 17.5
|  RESP_Mod < 17.5: NoStress(2.0/0.0)
|  RESP_Mod >= 17.5
|  |  RESP_Min < 15.5: Stress(7.0/0.0)
|  |  RESP_Min >= 15.5
|  |  |  RESP_Mean < 18.5: Stress(4.0/2.0)
|  |  |  RESP_Mean >= 18.5: Stress(4.0/0.0)

Number of Leaf Nodes: 10

Size of the Tree: 19

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          35               87.5    %
Incorrectly Classified Instances         5               12.5    %
Kappa statistic                          0.75  
Mean absolute error                      0.1667
Root mean squared error                  0.2887
Relative absolute error                 33.3333 %
Root relative squared error             57.735  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.100    0.895      0.850    0.872      0.751    0.953     0.936     Stress
                 0.900    0.150    0.857      0.900    0.878      0.751    0.953     0.931     NoStress
Weighted Avg.    0.875    0.125    0.876      0.875    0.875      0.751    0.953     0.934     


=== Confusion Matrix ===

  a  b   <-- classified as
 17  3 |  a = Stress
  2 18 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          28               70      %
Incorrectly Classified Instances        12               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.3231
Root mean squared error                  0.4726
Relative absolute error                 64.6111 %
Root relative squared error             94.5183 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.450    0.654      0.850    0.739      0.419    0.765     0.738     Stress
                 0.550    0.150    0.786      0.550    0.647      0.419    0.765     0.706     NoStress
Weighted Avg.    0.700    0.300    0.720      0.700    0.693      0.419    0.765     0.722     


=== Confusion Matrix ===

  a  b   <-- classified as
 17  3 |  a = Stress
  9 11 |  b = NoStress



Options: -U -M 4.0 

CART Decision Tree

RESP_Mean < 17.5
|  RESP_SD < 1.5: Stress(3.0/2.0)
|  RESP_SD >= 1.5: NoStress(14.0/2.0)
RESP_Mean >= 17.5: Stress(15.0/4.0)

Number of Leaf Nodes: 3

Size of the Tree: 5

Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          32               80      %
Incorrectly Classified Instances         8               20      %
Kappa statistic                          0.6   
Mean absolute error                      0.3054
Root mean squared error                  0.3908
Relative absolute error                 61.0789 %
Root relative squared error             78.153  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.300    0.750      0.900    0.818      0.612    0.823     0.755     Stress
                 0.700    0.100    0.875      0.700    0.778      0.612    0.823     0.789     NoStress
Weighted Avg.    0.800    0.200    0.813      0.800    0.798      0.612    0.823     0.772     


=== Confusion Matrix ===

  a  b   <-- classified as
 18  2 |  a = Stress
  6 14 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.342 
Root mean squared error                  0.4368
Relative absolute error                 68.3951 %
Root relative squared error             87.3529 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.738     0.669     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.738     0.692     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.738     0.681     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



Options: -U -M 6.0 

CART Decision Tree

RESP_Mean < 17.5: NoStress(16.0/5.0)
RESP_Mean >= 17.5: Stress(15.0/4.0)

Number of Leaf Nodes: 2

Size of the Tree: 3

Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3484
Root mean squared error                  0.4174
Relative absolute error                 69.6742 %
Root relative squared error             83.4711 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.775     0.717     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.775     0.710     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.775     0.713     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3614
Root mean squared error                  0.4364
Relative absolute error                 72.2799 %
Root relative squared error             87.2779 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.693     0.654     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.693     0.653     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.693     0.654     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



Options: -U -M 8.0 

CART Decision Tree

RESP_Mean < 17.5: NoStress(16.0/5.0)
RESP_Mean >= 17.5: Stress(15.0/4.0)

Number of Leaf Nodes: 2

Size of the Tree: 3

Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3484
Root mean squared error                  0.4174
Relative absolute error                 69.6742 %
Root relative squared error             83.4711 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.775     0.717     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.775     0.710     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.775     0.713     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3551
Root mean squared error                  0.4321
Relative absolute error                 71.0299 %
Root relative squared error             86.416  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.673     0.631     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.673     0.644     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.673     0.637     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



Options: -U -M 10.0 

CART Decision Tree

RESP_Mean < 17.5: NoStress(16.0/5.0)
RESP_Mean >= 17.5: Stress(15.0/4.0)

Number of Leaf Nodes: 2

Size of the Tree: 3

Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3484
Root mean squared error                  0.4174
Relative absolute error                 69.6742 %
Root relative squared error             83.4711 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.775     0.717     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.775     0.710     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.775     0.713     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3551
Root mean squared error                  0.4321
Relative absolute error                 71.0299 %
Root relative squared error             86.416  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.673     0.631     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.673     0.644     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.673     0.637     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



Options: -U -M 12.0 

CART Decision Tree

RESP_Mean < 17.5: NoStress(16.0/5.0)
RESP_Mean >= 17.5: Stress(15.0/4.0)

Number of Leaf Nodes: 2

Size of the Tree: 3

Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3484
Root mean squared error                  0.4174
Relative absolute error                 69.6742 %
Root relative squared error             83.4711 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.775     0.717     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.775     0.710     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.775     0.713     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3551
Root mean squared error                  0.4321
Relative absolute error                 71.0299 %
Root relative squared error             86.416  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.673     0.631     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.673     0.644     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.673     0.637     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



Options: -U -M 14.0 

CART Decision Tree

RESP_Mean < 17.5: NoStress(16.0/5.0)
RESP_Mean >= 17.5: Stress(15.0/4.0)

Number of Leaf Nodes: 2

Size of the Tree: 3

Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3484
Root mean squared error                  0.4174
Relative absolute error                 69.6742 %
Root relative squared error             83.4711 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.775     0.717     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.775     0.710     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.775     0.713     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3551
Root mean squared error                  0.4321
Relative absolute error                 71.0299 %
Root relative squared error             86.416  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.673     0.631     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.673     0.644     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.673     0.637     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



Options: -U -M 16.0 

CART Decision Tree

RESP_Mean < 17.5: NoStress(16.0/5.0)
RESP_Mean >= 17.5: Stress(15.0/4.0)

Number of Leaf Nodes: 2

Size of the Tree: 3

Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3484
Root mean squared error                  0.4174
Relative absolute error                 69.6742 %
Root relative squared error             83.4711 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.775     0.717     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.775     0.710     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.775     0.713     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3551
Root mean squared error                  0.4162
Relative absolute error                 71.0299 %
Root relative squared error             83.2463 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.728     0.705     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.728     0.666     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.728     0.685     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



Options: -U -M 18.0 

CART Decision Tree

RESP_Mean < 17.5: NoStress(16.0/5.0)
RESP_Mean >= 17.5: Stress(15.0/4.0)

Number of Leaf Nodes: 2

Size of the Tree: 3

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3484
Root mean squared error                  0.4174
Relative absolute error                 69.6742 %
Root relative squared error             83.4711 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.775     0.717     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.775     0.710     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.775     0.713     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          24               60      %
Incorrectly Classified Instances        16               40      %
Kappa statistic                          0.2   
Mean absolute error                      0.4444
Root mean squared error                  0.4747
Relative absolute error                 88.8889 %
Root relative squared error             94.9334 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.600    0.571      0.800    0.667      0.218    0.660     0.643     Stress
                 0.400    0.200    0.667      0.400    0.500      0.218    0.660     0.600     NoStress
Weighted Avg.    0.600    0.400    0.619      0.600    0.583      0.218    0.660     0.621     


=== Confusion Matrix ===

  a  b   <-- classified as
 16  4 |  a = Stress
 12  8 |  b = NoStress



Options: -U -M 20.0 

CART Decision Tree
: Stress(20.0/20.0)

Number of Leaf Nodes: 1

Size of the Tree: 1

Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress


