
Options: -U -M 2.0 

CART Decision Tree

RESP_Mean < 17.5
|  TEMP_Min < -1.5: NoStress(14.0/1.0)
|  TEMP_Min >= -1.5
|  |  HR_Mean < 62.0: Stress(4.0/0.0)
|  |  HR_Mean >= 62.0: NoStress(2.0/0.0)
RESP_Mean >= 17.5
|  HR_SD < 3.5: Stress(15.0/1.0)
|  HR_SD >= 3.5: NoStress(3.0/0.0)

Number of Leaf Nodes: 5

Size of the Tree: 9

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          38               95      %
Incorrectly Classified Instances         2                5      %
Kappa statistic                          0.9   
Mean absolute error                      0.0935
Root mean squared error                  0.2163
Relative absolute error                 18.7083 %
Root relative squared error             43.2531 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.050    0.950      0.950    0.950      0.900    0.961     0.941     Stress
                 0.950    0.050    0.950      0.950    0.950      0.900    0.961     0.943     NoStress
Weighted Avg.    0.950    0.050    0.950      0.950    0.950      0.900    0.961     0.942     


=== Confusion Matrix ===

  a  b   <-- classified as
 19  1 |  a = Stress
  1 19 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          29               72.5    %
Incorrectly Classified Instances        11               27.5    %
Kappa statistic                          0.45  
Mean absolute error                      0.3034
Root mean squared error                  0.5099
Relative absolute error                 60.6767 %
Root relative squared error            101.9737 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.250    0.737      0.700    0.718      0.451    0.656     0.636     Stress
                 0.750    0.300    0.714      0.750    0.732      0.451    0.656     0.610     NoStress
Weighted Avg.    0.725    0.275    0.726      0.725    0.725      0.451    0.656     0.623     


=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Stress
  5 15 |  b = NoStress



Options: -U -M 4.0 

CART Decision Tree

RESP_Mean < 17.5
|  TEMP_Min < -1.5: NoStress(14.0/1.0)
|  TEMP_Min >= -1.5: Stress(4.0/2.0)
RESP_Mean >= 17.5: Stress(15.0/4.0)

Number of Leaf Nodes: 3

Size of the Tree: 5

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          33               82.5    %
Incorrectly Classified Instances         7               17.5    %
Kappa statistic                          0.65  
Mean absolute error                      0.2712
Root mean squared error                  0.3683
Relative absolute error                 54.2456 %
Root relative squared error             73.6516 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.300    0.760      0.950    0.844      0.671    0.843     0.769     Stress
                 0.700    0.050    0.933      0.700    0.800      0.671    0.843     0.830     NoStress
Weighted Avg.    0.825    0.175    0.847      0.825    0.822      0.671    0.843     0.799     


=== Confusion Matrix ===

  a  b   <-- classified as
 19  1 |  a = Stress
  6 14 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3196
Root mean squared error                  0.4608
Relative absolute error                 63.9108 %
Root relative squared error             92.1586 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.250    0.762      0.800    0.780      0.551    0.689     0.646     Stress
                 0.750    0.200    0.789      0.750    0.769      0.551    0.689     0.678     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.689     0.662     


=== Confusion Matrix ===

  a  b   <-- classified as
 16  4 |  a = Stress
  5 15 |  b = NoStress



Options: -U -M 6.0 

CART Decision Tree

RESP_Mean < 17.5
|  TEMP_Min < -1.5: NoStress(14.0/1.0)
|  TEMP_Min >= -1.5: Stress(4.0/2.0)
RESP_Mean >= 17.5: Stress(15.0/4.0)

Number of Leaf Nodes: 3

Size of the Tree: 5

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          33               82.5    %
Incorrectly Classified Instances         7               17.5    %
Kappa statistic                          0.65  
Mean absolute error                      0.2712
Root mean squared error                  0.3683
Relative absolute error                 54.2456 %
Root relative squared error             73.6516 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.300    0.760      0.950    0.844      0.671    0.843     0.769     Stress
                 0.700    0.050    0.933      0.700    0.800      0.671    0.843     0.830     NoStress
Weighted Avg.    0.825    0.175    0.847      0.825    0.822      0.671    0.843     0.799     


=== Confusion Matrix ===

  a  b   <-- classified as
 19  1 |  a = Stress
  6 14 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.331 
Root mean squared error                  0.4333
Relative absolute error                 66.1941 %
Root relative squared error             86.6641 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.715     0.647     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.715     0.707     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.715     0.677     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



Options: -U -M 8.0 

CART Decision Tree

RESP_Mean < 17.5: NoStress(16.0/5.0)
RESP_Mean >= 17.5: Stress(15.0/4.0)

Number of Leaf Nodes: 2

Size of the Tree: 3

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3484
Root mean squared error                  0.4174
Relative absolute error                 69.6742 %
Root relative squared error             83.4711 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.775     0.717     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.775     0.710     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.775     0.713     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3551
Root mean squared error                  0.4321
Relative absolute error                 71.0299 %
Root relative squared error             86.416  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.673     0.631     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.673     0.644     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.673     0.637     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



Options: -U -M 10.0 

CART Decision Tree

RESP_Mean < 17.5: NoStress(16.0/5.0)
RESP_Mean >= 17.5: Stress(15.0/4.0)

Number of Leaf Nodes: 2

Size of the Tree: 3

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3484
Root mean squared error                  0.4174
Relative absolute error                 69.6742 %
Root relative squared error             83.4711 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.775     0.717     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.775     0.710     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.775     0.713     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3551
Root mean squared error                  0.4321
Relative absolute error                 71.0299 %
Root relative squared error             86.416  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.673     0.631     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.673     0.644     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.673     0.637     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



Options: -U -M 12.0 

CART Decision Tree

RESP_Mean < 17.5: NoStress(16.0/5.0)
RESP_Mean >= 17.5: Stress(15.0/4.0)

Number of Leaf Nodes: 2

Size of the Tree: 3

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3484
Root mean squared error                  0.4174
Relative absolute error                 69.6742 %
Root relative squared error             83.4711 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.775     0.717     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.775     0.710     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.775     0.713     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3551
Root mean squared error                  0.4321
Relative absolute error                 71.0299 %
Root relative squared error             86.416  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.673     0.631     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.673     0.644     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.673     0.637     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



Options: -U -M 14.0 

CART Decision Tree

RESP_Mean < 17.5: NoStress(16.0/5.0)
RESP_Mean >= 17.5: Stress(15.0/4.0)

Number of Leaf Nodes: 2

Size of the Tree: 3

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3484
Root mean squared error                  0.4174
Relative absolute error                 69.6742 %
Root relative squared error             83.4711 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.775     0.717     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.775     0.710     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.775     0.713     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3551
Root mean squared error                  0.4321
Relative absolute error                 71.0299 %
Root relative squared error             86.416  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.673     0.631     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.673     0.644     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.673     0.637     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



Options: -U -M 16.0 

CART Decision Tree

RESP_Mean < 17.5: NoStress(16.0/5.0)
RESP_Mean >= 17.5: Stress(15.0/4.0)

Number of Leaf Nodes: 2

Size of the Tree: 3

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3484
Root mean squared error                  0.4174
Relative absolute error                 69.6742 %
Root relative squared error             83.4711 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.775     0.717     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.775     0.710     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.775     0.713     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3551
Root mean squared error                  0.4162
Relative absolute error                 71.0299 %
Root relative squared error             83.2463 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.728     0.705     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.728     0.666     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.728     0.685     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



Options: -U -M 18.0 

CART Decision Tree

RESP_Mean < 17.5: NoStress(16.0/5.0)
RESP_Mean >= 17.5: Stress(15.0/4.0)

Number of Leaf Nodes: 2

Size of the Tree: 3

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3484
Root mean squared error                  0.4174
Relative absolute error                 69.6742 %
Root relative squared error             83.4711 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.775     0.717     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.775     0.710     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.775     0.713     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          24               60      %
Incorrectly Classified Instances        16               40      %
Kappa statistic                          0.2   
Mean absolute error                      0.4444
Root mean squared error                  0.4747
Relative absolute error                 88.8889 %
Root relative squared error             94.9334 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.600    0.571      0.800    0.667      0.218    0.660     0.643     Stress
                 0.400    0.200    0.667      0.400    0.500      0.218    0.660     0.600     NoStress
Weighted Avg.    0.600    0.400    0.619      0.600    0.583      0.218    0.660     0.621     


=== Confusion Matrix ===

  a  b   <-- classified as
 16  4 |  a = Stress
 12  8 |  b = NoStress



Options: -U -M 20.0 

CART Decision Tree
: Stress(20.0/20.0)

Number of Leaf Nodes: 1

Size of the Tree: 1

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress


