
Options: -U -M 2.0 

CART Decision Tree

GSR_MSDMin_RESP < 14.5: NoStress(10.0/0.0)
GSR_MSDMin_RESP >= 14.5
|  RESP_Mean < 17.5
|  |  GSR_Med < 7.5: NoStress(6.0/0.0)
|  |  GSR_Med >= 7.5
|  |  |  GSR_MSD_Max < 11.5: Stress(5.0/0.0)
|  |  |  GSR_MSD_Max >= 11.5: NoStress(2.0/0.0)
|  RESP_Mean >= 17.5
|  |  HR_SD < 3.5: Stress(15.0/0.0)
|  |  HR_SD >= 3.5: NoStress(2.0/0.0)

Number of Leaf Nodes: 6

Size of the Tree: 11

Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          40              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Stress
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NoStress
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
  0 20 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          22               55      %
Incorrectly Classified Instances        18               45      %
Kappa statistic                          0.1   
Mean absolute error                      0.4419
Root mean squared error                  0.6387
Relative absolute error                 88.3761 %
Root relative squared error            127.7401 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.600    0.500    0.545      0.600    0.571      0.101    0.581     0.551     Stress
                 0.500    0.400    0.556      0.500    0.526      0.101    0.581     0.582     NoStress
Weighted Avg.    0.550    0.450    0.551      0.550    0.549      0.101    0.581     0.567     


=== Confusion Matrix ===

  a  b   <-- classified as
 12  8 |  a = Stress
 10 10 |  b = NoStress



Options: -U -M 4.0 

CART Decision Tree

GSR_MSDMin_RESP < 14.5: NoStress(10.0/0.0)
GSR_MSDMin_RESP >= 14.5
|  RESP_Mean < 17.5
|  |  GSR_Med < 7.5: NoStress(6.0/0.0)
|  |  GSR_Med >= 7.5: Stress(5.0/2.0)
|  RESP_Mean >= 17.5: Stress(15.0/2.0)

Number of Leaf Nodes: 4

Size of the Tree: 7

Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          36               90      %
Incorrectly Classified Instances         4               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1597
Root mean squared error                  0.2825
Relative absolute error                 31.9328 %
Root relative squared error             56.5091 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.200    0.833      1.000    0.909      0.816    0.925     0.870     Stress
                 0.800    0.000    1.000      0.800    0.889      0.816    0.925     0.928     NoStress
Weighted Avg.    0.900    0.100    0.917      0.900    0.899      0.816    0.925     0.899     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          23               57.5    %
Incorrectly Classified Instances        17               42.5    %
Kappa statistic                          0.15  
Mean absolute error                      0.4395
Root mean squared error                  0.5826
Relative absolute error                 87.9049 %
Root relative squared error            116.5262 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.500    0.565      0.650    0.605      0.152    0.571     0.511     Stress
                 0.500    0.350    0.588      0.500    0.541      0.152    0.571     0.633     NoStress
Weighted Avg.    0.575    0.425    0.577      0.575    0.573      0.152    0.571     0.572     


=== Confusion Matrix ===

  a  b   <-- classified as
 13  7 |  a = Stress
 10 10 |  b = NoStress



Options: -U -M 6.0 

CART Decision Tree

GSR_MSDMin_RESP < 14.5: NoStress(10.0/0.0)
GSR_MSDMin_RESP >= 14.5
|  RESP_Mean < 17.5
|  |  GSR_Med < 7.5: NoStress(6.0/0.0)
|  |  GSR_Med >= 7.5: Stress(5.0/2.0)
|  RESP_Mean >= 17.5: Stress(15.0/2.0)

Number of Leaf Nodes: 4

Size of the Tree: 7

Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          36               90      %
Incorrectly Classified Instances         4               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1597
Root mean squared error                  0.2825
Relative absolute error                 31.9328 %
Root relative squared error             56.5091 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.200    0.833      1.000    0.909      0.816    0.925     0.870     Stress
                 0.800    0.000    1.000      0.800    0.889      0.816    0.925     0.928     NoStress
Weighted Avg.    0.900    0.100    0.917      0.900    0.899      0.816    0.925     0.899     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          26               65      %
Incorrectly Classified Instances        14               35      %
Kappa statistic                          0.3   
Mean absolute error                      0.3966
Root mean squared error                  0.5046
Relative absolute error                 79.3137 %
Root relative squared error            100.9101 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.450    0.625      0.750    0.682      0.306    0.651     0.606     Stress
                 0.550    0.250    0.688      0.550    0.611      0.306    0.651     0.705     NoStress
Weighted Avg.    0.650    0.350    0.656      0.650    0.646      0.306    0.651     0.655     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  9 11 |  b = NoStress



Options: -U -M 8.0 

CART Decision Tree

GSR_MSDMin_RESP < 14.5: NoStress(10.0/0.0)
GSR_MSDMin_RESP >= 14.5
|  RESP_Mean < 17.5: NoStress(8.0/5.0)
|  RESP_Mean >= 17.5: Stress(15.0/2.0)

Number of Leaf Nodes: 3

Size of the Tree: 5

Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          33               82.5    %
Incorrectly Classified Instances         7               17.5    %
Kappa statistic                          0.65  
Mean absolute error                      0.2421
Root mean squared error                  0.3479
Relative absolute error                 48.4163 %
Root relative squared error             69.5818 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.100    0.882      0.750    0.811      0.657    0.888     0.828     Stress
                 0.900    0.250    0.783      0.900    0.837      0.657    0.888     0.863     NoStress
Weighted Avg.    0.825    0.175    0.832      0.825    0.824      0.657    0.888     0.846     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  2 18 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          27               67.5    %
Incorrectly Classified Instances        13               32.5    %
Kappa statistic                          0.35  
Mean absolute error                      0.3879
Root mean squared error                  0.484 
Relative absolute error                 77.5821 %
Root relative squared error             96.8072 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.450    0.640      0.800    0.711      0.361    0.666     0.616     Stress
                 0.550    0.200    0.733      0.550    0.629      0.361    0.666     0.723     NoStress
Weighted Avg.    0.675    0.325    0.687      0.675    0.670      0.361    0.666     0.669     


=== Confusion Matrix ===

  a  b   <-- classified as
 16  4 |  a = Stress
  9 11 |  b = NoStress



Options: -U -M 10.0 

CART Decision Tree

GSR_MSDMin_RESP < 14.5: NoStress(10.0/0.0)
GSR_MSDMin_RESP >= 14.5
|  RESP_Mean < 17.5: NoStress(8.0/5.0)
|  RESP_Mean >= 17.5: Stress(15.0/2.0)

Number of Leaf Nodes: 3

Size of the Tree: 5

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          33               82.5    %
Incorrectly Classified Instances         7               17.5    %
Kappa statistic                          0.65  
Mean absolute error                      0.2421
Root mean squared error                  0.3479
Relative absolute error                 48.4163 %
Root relative squared error             69.5818 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.100    0.882      0.750    0.811      0.657    0.888     0.828     Stress
                 0.900    0.250    0.783      0.900    0.837      0.657    0.888     0.863     NoStress
Weighted Avg.    0.825    0.175    0.832      0.825    0.824      0.657    0.888     0.846     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  2 18 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          22               55      %
Incorrectly Classified Instances        18               45      %
Kappa statistic                          0.1   
Mean absolute error                      0.4733
Root mean squared error                  0.5246
Relative absolute error                 94.6627 %
Root relative squared error            104.9272 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.800    0.529      0.900    0.667      0.140    0.575     0.554     Stress
                 0.200    0.100    0.667      0.200    0.308      0.140    0.575     0.545     NoStress
Weighted Avg.    0.550    0.450    0.598      0.550    0.487      0.140    0.575     0.550     


=== Confusion Matrix ===

  a  b   <-- classified as
 18  2 |  a = Stress
 16  4 |  b = NoStress



Options: -U -M 12.0 

CART Decision Tree
: Stress(20.0/20.0)

Number of Leaf Nodes: 1

Size of the Tree: 1

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          21               52.5    %
Incorrectly Classified Instances        19               47.5    %
Kappa statistic                          0.05  
Mean absolute error                      0.4861
Root mean squared error                  0.5164
Relative absolute error                 97.2222 %
Root relative squared error            103.285  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.850    0.514      0.900    0.655      0.076    0.538     0.514     Stress
                 0.150    0.100    0.600      0.150    0.240      0.076    0.538     0.521     NoStress
Weighted Avg.    0.525    0.475    0.557      0.525    0.447      0.076    0.538     0.517     


=== Confusion Matrix ===

  a  b   <-- classified as
 18  2 |  a = Stress
 17  3 |  b = NoStress



Options: -U -M 14.0 

CART Decision Tree
: Stress(20.0/20.0)

Number of Leaf Nodes: 1

Size of the Tree: 1

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          21               52.5    %
Incorrectly Classified Instances        19               47.5    %
Kappa statistic                          0.05  
Mean absolute error                      0.4861
Root mean squared error                  0.5164
Relative absolute error                 97.2222 %
Root relative squared error            103.285  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.850    0.514      0.900    0.655      0.076    0.538     0.514     Stress
                 0.150    0.100    0.600      0.150    0.240      0.076    0.538     0.521     NoStress
Weighted Avg.    0.525    0.475    0.557      0.525    0.447      0.076    0.538     0.517     


=== Confusion Matrix ===

  a  b   <-- classified as
 18  2 |  a = Stress
 17  3 |  b = NoStress



Options: -U -M 16.0 

CART Decision Tree
: Stress(20.0/20.0)

Number of Leaf Nodes: 1

Size of the Tree: 1

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          21               52.5    %
Incorrectly Classified Instances        19               47.5    %
Kappa statistic                          0.05  
Mean absolute error                      0.4861
Root mean squared error                  0.5032
Relative absolute error                 97.2222 %
Root relative squared error            100.648  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.850    0.514      0.900    0.655      0.076    0.543     0.520     Stress
                 0.150    0.100    0.600      0.150    0.240      0.076    0.543     0.521     NoStress
Weighted Avg.    0.525    0.475    0.557      0.525    0.447      0.076    0.543     0.520     


=== Confusion Matrix ===

  a  b   <-- classified as
 18  2 |  a = Stress
 17  3 |  b = NoStress



Options: -U -M 18.0 

CART Decision Tree
: Stress(20.0/20.0)

Number of Leaf Nodes: 1

Size of the Tree: 1

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          21               52.5    %
Incorrectly Classified Instances        19               47.5    %
Kappa statistic                          0.05  
Mean absolute error                      0.4861
Root mean squared error                  0.4938
Relative absolute error                 97.2222 %
Root relative squared error             98.7577 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.900    0.514      0.950    0.667      0.095    0.548     0.537     Stress
                 0.100    0.050    0.667      0.100    0.174      0.095    0.548     0.528     NoStress
Weighted Avg.    0.525    0.475    0.590      0.525    0.420      0.095    0.548     0.533     


=== Confusion Matrix ===

  a  b   <-- classified as
 19  1 |  a = Stress
 18  2 |  b = NoStress



Options: -U -M 20.0 

CART Decision Tree
: Stress(20.0/20.0)

Number of Leaf Nodes: 1

Size of the Tree: 1

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress


