
Options: -M 2 

J48 pruned tree
------------------

GSR_MSDMin_RESP <= 14: NoStress (10.0)
GSR_MSDMin_RESP > 14
|   HR_Mean_GlobalRef_ZScore <= -0
|   |   Ratio_HR_G_Min <= -8
|   |   |   GSR_MSDMax_HR <= 62: Stress (16.0)
|   |   |   GSR_MSDMax_HR > 62
|   |   |   |   Ratio_T_G_Max <= 47: Stress (4.0)
|   |   |   |   Ratio_T_G_Max > 47: NoStress (4.0)
|   |   Ratio_HR_G_Min > -8: NoStress (4.0)
|   HR_Mean_GlobalRef_ZScore > -0: NoStress (2.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          40              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Stress
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     NoStress
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
  0 20 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          21               52.5    %
Incorrectly Classified Instances        19               47.5    %
Kappa statistic                          0.05  
Mean absolute error                      0.4601
Root mean squared error                  0.6588
Relative absolute error                 92.0278 %
Root relative squared error            131.7695 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.450    0.400    0.529      0.450    0.486      0.051    0.575     0.520     Stress
                 0.600    0.550    0.522      0.600    0.558      0.051    0.575     0.579     NoStress
Weighted Avg.    0.525    0.475    0.526      0.525    0.522      0.051    0.575     0.550     


=== Confusion Matrix ===

  a  b   <-- classified as
  9 11 |  a = Stress
  8 12 |  b = NoStress



Options: -M 4 

J48 pruned tree
------------------

GSR_MSDMin_RESP <= 14: NoStress (10.0)
GSR_MSDMin_RESP > 14
|   Ratio_HR_G_Min <= -8
|   |   RESP_Mod <= 18
|   |   |   TEMPMax_RESP <= 17: Stress (8.0/1.0)
|   |   |   TEMPMax_RESP > 17: NoStress (6.0/1.0)
|   |   RESP_Mod > 18: Stress (12.0)
|   Ratio_HR_G_Min > -8: NoStress (4.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          38               95      %
Incorrectly Classified Instances         2                5      %
Kappa statistic                          0.9   
Mean absolute error                      0.0854
Root mean squared error                  0.2067
Relative absolute error                 17.0833 %
Root relative squared error             41.332  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.050    0.950      0.950    0.950      0.900    0.983     0.971     Stress
                 0.950    0.050    0.950      0.950    0.950      0.900    0.983     0.973     NoStress
Weighted Avg.    0.950    0.050    0.950      0.950    0.950      0.900    0.983     0.972     


=== Confusion Matrix ===

  a  b   <-- classified as
 19  1 |  a = Stress
  1 19 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          19               47.5    %
Incorrectly Classified Instances        21               52.5    %
Kappa statistic                         -0.05  
Mean absolute error                      0.5045
Root mean squared error                  0.6802
Relative absolute error                100.8919 %
Root relative squared error            136.049  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.550    0.476      0.500    0.488      -0.050   0.523     0.521     Stress
                 0.450    0.500    0.474      0.450    0.462      -0.050   0.523     0.519     NoStress
Weighted Avg.    0.475    0.525    0.475      0.475    0.475      -0.050   0.523     0.520     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 10 |  a = Stress
 11  9 |  b = NoStress



Options: -M 6 

J48 pruned tree
------------------

GSR_MSDMin_RESP <= 14: NoStress (10.0)
GSR_MSDMin_RESP > 14
|   HR_MSDMin_RESP <= 18
|   |   RESP_MSDMax_TEMP <= 0: Stress (15.0/5.0)
|   |   RESP_MSDMax_TEMP > 0: NoStress (6.0/1.0)
|   HR_MSDMin_RESP > 18: Stress (9.0)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          34               85      %
Incorrectly Classified Instances         6               15      %
Kappa statistic                          0.7   
Mean absolute error                      0.2083
Root mean squared error                  0.3227
Relative absolute error                 41.6667 %
Root relative squared error             64.5497 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.250    0.792      0.950    0.864      0.714    0.919     0.879     Stress
                 0.750    0.050    0.938      0.750    0.833      0.714    0.919     0.896     NoStress
Weighted Avg.    0.850    0.150    0.865      0.850    0.848      0.714    0.919     0.887     


=== Confusion Matrix ===

  a  b   <-- classified as
 19  1 |  a = Stress
  5 15 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          25               62.5    %
Incorrectly Classified Instances        15               37.5    %
Kappa statistic                          0.25  
Mean absolute error                      0.4156
Root mean squared error                  0.5694
Relative absolute error                 83.1261 %
Root relative squared error            113.8737 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.450    0.609      0.700    0.651      0.253    0.588     0.519     Stress
                 0.550    0.300    0.647      0.550    0.595      0.253    0.588     0.681     NoStress
Weighted Avg.    0.625    0.375    0.628      0.625    0.623      0.253    0.588     0.600     


=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Stress
  9 11 |  b = NoStress



Options: -M 8 

J48 pruned tree
------------------

GSR_MSDMin_RESP <= 14: NoStress (10.0)
GSR_MSDMin_RESP > 14
|   RESP_Mean <= 17: NoStress (13.0/5.0)
|   RESP_Mean > 17: Stress (17.0/2.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          33               82.5    %
Incorrectly Classified Instances         7               17.5    %
Kappa statistic                          0.65  
Mean absolute error                      0.2421
Root mean squared error                  0.3479
Relative absolute error                 48.4163 %
Root relative squared error             69.5818 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.100    0.882      0.750    0.811      0.657    0.888     0.828     Stress
                 0.900    0.250    0.783      0.900    0.837      0.657    0.888     0.863     NoStress
Weighted Avg.    0.825    0.175    0.832      0.825    0.824      0.657    0.888     0.846     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  2 18 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          26               65      %
Incorrectly Classified Instances        14               35      %
Kappa statistic                          0.3   
Mean absolute error                      0.3627
Root mean squared error                  0.502 
Relative absolute error                 72.5325 %
Root relative squared error            100.3982 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.350    0.650      0.650    0.650      0.300    0.704     0.614     Stress
                 0.650    0.350    0.650      0.650    0.650      0.300    0.704     0.786     NoStress
Weighted Avg.    0.650    0.350    0.650      0.650    0.650      0.300    0.704     0.700     


=== Confusion Matrix ===

  a  b   <-- classified as
 13  7 |  a = Stress
  7 13 |  b = NoStress



Options: -M 10 

J48 pruned tree
------------------

GSR_MSDMin_RESP <= 14: NoStress (10.0)
GSR_MSDMin_RESP > 14
|   RESP_Mean <= 17: NoStress (13.0/5.0)
|   RESP_Mean > 17: Stress (17.0/2.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          33               82.5    %
Incorrectly Classified Instances         7               17.5    %
Kappa statistic                          0.65  
Mean absolute error                      0.2421
Root mean squared error                  0.3479
Relative absolute error                 48.4163 %
Root relative squared error             69.5818 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.100    0.882      0.750    0.811      0.657    0.888     0.828     Stress
                 0.900    0.250    0.783      0.900    0.837      0.657    0.888     0.863     NoStress
Weighted Avg.    0.825    0.175    0.832      0.825    0.824      0.657    0.888     0.846     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  2 18 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          29               72.5    %
Incorrectly Classified Instances        11               27.5    %
Kappa statistic                          0.45  
Mean absolute error                      0.3842
Root mean squared error                  0.4701
Relative absolute error                 76.8361 %
Root relative squared error             94.0288 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.300    0.714      0.750    0.732      0.451    0.690     0.653     Stress
                 0.700    0.250    0.737      0.700    0.718      0.451    0.690     0.651     NoStress
Weighted Avg.    0.725    0.275    0.726      0.725    0.725      0.451    0.690     0.652     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  6 14 |  b = NoStress



Options: -M 12 

J48 pruned tree
------------------

RESP_Mean <= 17: NoStress (21.0/5.0)
RESP_Mean > 17: Stress (19.0/4.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3484
Root mean squared error                  0.4174
Relative absolute error                 69.6742 %
Root relative squared error             83.4711 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.775     0.717     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.775     0.710     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.775     0.713     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          27               67.5    %
Incorrectly Classified Instances        13               32.5    %
Kappa statistic                          0.35  
Mean absolute error                      0.4116
Root mean squared error                  0.4936
Relative absolute error                 82.3297 %
Root relative squared error             98.7275 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.600    0.250    0.706      0.600    0.649      0.354    0.610     0.567     Stress
                 0.750    0.400    0.652      0.750    0.698      0.354    0.610     0.599     NoStress
Weighted Avg.    0.675    0.325    0.679      0.675    0.673      0.354    0.610     0.583     


=== Confusion Matrix ===

  a  b   <-- classified as
 12  8 |  a = Stress
  5 15 |  b = NoStress



Options: -M 14 

J48 pruned tree
------------------

RESP_Mean <= 17: NoStress (21.0/5.0)
RESP_Mean > 17: Stress (19.0/4.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3484
Root mean squared error                  0.4174
Relative absolute error                 69.6742 %
Root relative squared error             83.4711 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.775     0.717     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.775     0.710     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.775     0.713     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          29               72.5    %
Incorrectly Classified Instances        11               27.5    %
Kappa statistic                          0.45  
Mean absolute error                      0.3866
Root mean squared error                  0.4696
Relative absolute error                 77.3142 %
Root relative squared error             93.9295 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.250    0.737      0.700    0.718      0.451    0.615     0.580     Stress
                 0.750    0.300    0.714      0.750    0.732      0.451    0.615     0.611     NoStress
Weighted Avg.    0.725    0.275    0.726      0.725    0.725      0.451    0.615     0.595     


=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Stress
  5 15 |  b = NoStress



Options: -M 16 

J48 pruned tree
------------------

RESP_Mean <= 17: NoStress (21.0/5.0)
RESP_Mean > 17: Stress (19.0/4.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3484
Root mean squared error                  0.4174
Relative absolute error                 69.6742 %
Root relative squared error             83.4711 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.775     0.717     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.775     0.710     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.775     0.713     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3551
Root mean squared error                  0.4237
Relative absolute error                 71.0299 %
Root relative squared error             84.7345 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.728     0.705     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.728     0.666     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.728     0.685     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



Options: -M 18 

J48 pruned tree
------------------

RESP_Mean <= 17: NoStress (21.0/5.0)
RESP_Mean > 17: Stress (19.0/4.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3484
Root mean squared error                  0.4174
Relative absolute error                 69.6742 %
Root relative squared error             83.4711 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.775     0.717     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.775     0.710     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.775     0.713     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          23               57.5    %
Incorrectly Classified Instances        17               42.5    %
Kappa statistic                          0.15  
Mean absolute error                      0.4528
Root mean squared error                  0.5067
Relative absolute error                 90.5556 %
Root relative squared error            101.3489 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.500    0.565      0.650    0.605      0.152    0.653     0.660     Stress
                 0.500    0.350    0.588      0.500    0.541      0.152    0.653     0.611     NoStress
Weighted Avg.    0.575    0.425    0.577      0.575    0.573      0.152    0.653     0.636     


=== Confusion Matrix ===

  a  b   <-- classified as
 13  7 |  a = Stress
 10 10 |  b = NoStress



Options: -M 20 

J48 pruned tree
------------------

RESP_SD <= 1: Stress (20.0/6.0)
RESP_SD > 1: NoStress (20.0/6.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          28               70      %
Incorrectly Classified Instances        12               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.42  
Root mean squared error                  0.4583
Relative absolute error                 84      %
Root relative squared error             91.6515 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.300    0.700      0.700    0.700      0.400    0.700     0.640     Stress
                 0.700    0.300    0.700      0.700    0.700      0.400    0.700     0.640     NoStress
Weighted Avg.    0.700    0.300    0.700      0.700    0.700      0.400    0.700     0.640     


=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Stress
  6 14 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress


