
Options: -M 2 

J48 pruned tree
------------------

GSR_Med <= 21: Stress (36.0/16.0)
GSR_Med > 21: NoStress (4.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          24               60      %
Incorrectly Classified Instances        16               40      %
Kappa statistic                          0.2   
Mean absolute error                      0.4444
Root mean squared error                  0.4714
Relative absolute error                 88.8889 %
Root relative squared error             94.2809 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.800    0.556      1.000    0.714      0.333    0.600     0.556     Stress
                 0.200    0.000    1.000      0.200    0.333      0.333    0.600     0.600     NoStress
Weighted Avg.    0.600    0.400    0.778      0.600    0.524      0.333    0.600     0.578     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 16  4 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          17               42.5    %
Incorrectly Classified Instances        23               57.5    %
Kappa statistic                         -0.15  
Mean absolute error                      0.5645
Root mean squared error                  0.6061
Relative absolute error                112.9032 %
Root relative squared error            121.2255 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.900    0.455      0.750    0.566      -0.197   0.370     0.436     Stress
                 0.100    0.250    0.286      0.100    0.148      -0.197   0.370     0.429     NoStress
Weighted Avg.    0.425    0.575    0.370      0.425    0.357      -0.197   0.370     0.433     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
 18  2 |  b = NoStress



Options: -M 4 

J48 pruned tree
------------------

GSR_Med <= 21: Stress (36.0/16.0)
GSR_Med > 21: NoStress (4.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          24               60      %
Incorrectly Classified Instances        16               40      %
Kappa statistic                          0.2   
Mean absolute error                      0.4444
Root mean squared error                  0.4714
Relative absolute error                 88.8889 %
Root relative squared error             94.2809 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.800    0.556      1.000    0.714      0.333    0.600     0.556     Stress
                 0.200    0.000    1.000      0.200    0.333      0.333    0.600     0.600     NoStress
Weighted Avg.    0.600    0.400    0.778      0.600    0.524      0.333    0.600     0.578     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 16  4 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          17               42.5    %
Incorrectly Classified Instances        23               57.5    %
Kappa statistic                         -0.15  
Mean absolute error                      0.5539
Root mean squared error                  0.5972
Relative absolute error                110.7721 %
Root relative squared error            119.4332 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.850    0.452      0.700    0.549      -0.180   0.375     0.436     Stress
                 0.150    0.300    0.333      0.150    0.207      -0.180   0.375     0.440     NoStress
Weighted Avg.    0.425    0.575    0.392      0.425    0.378      -0.180   0.375     0.438     


=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Stress
 17  3 |  b = NoStress



Options: -M 6 

J48 pruned tree
------------------
: Stress (40.0/20.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          18               45      %
Incorrectly Classified Instances        22               55      %
Kappa statistic                         -0.1   
Mean absolute error                      0.5371
Root mean squared error                  0.5799
Relative absolute error                107.4107 %
Root relative squared error            115.975  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.600    0.455      0.500    0.476      -0.101   0.401     0.444     Stress
                 0.400    0.500    0.444      0.400    0.421      -0.101   0.401     0.448     NoStress
Weighted Avg.    0.450    0.550    0.449      0.450    0.449      -0.101   0.401     0.446     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 10 |  a = Stress
 12  8 |  b = NoStress



Options: -M 8 

J48 pruned tree
------------------

GSR_SD <= 3: Stress (14.0/4.0)
GSR_SD > 3: NoStress (26.0/10.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          26               65      %
Incorrectly Classified Instances        14               35      %
Kappa statistic                          0.3   
Mean absolute error                      0.4505
Root mean squared error                  0.4746
Relative absolute error                 90.1099 %
Root relative squared error             94.9262 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.200    0.714      0.500    0.588      0.314    0.650     0.607     Stress
                 0.800    0.500    0.615      0.800    0.696      0.314    0.650     0.592     NoStress
Weighted Avg.    0.650    0.350    0.665      0.650    0.642      0.314    0.650     0.600     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 10 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          18               45      %
Incorrectly Classified Instances        22               55      %
Kappa statistic                         -0.1   
Mean absolute error                      0.5308
Root mean squared error                  0.5556
Relative absolute error                106.1607 %
Root relative squared error            111.1166 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.750    0.464      0.650    0.542      -0.109   0.405     0.442     Stress
                 0.250    0.350    0.417      0.250    0.313      -0.109   0.405     0.445     NoStress
Weighted Avg.    0.450    0.550    0.440      0.450    0.427      -0.109   0.405     0.443     


=== Confusion Matrix ===

  a  b   <-- classified as
 13  7 |  a = Stress
 15  5 |  b = NoStress



Options: -M 10 

J48 pruned tree
------------------

GSR_SD <= 3: Stress (14.0/4.0)
GSR_SD > 3: NoStress (26.0/10.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          26               65      %
Incorrectly Classified Instances        14               35      %
Kappa statistic                          0.3   
Mean absolute error                      0.4505
Root mean squared error                  0.4746
Relative absolute error                 90.1099 %
Root relative squared error             94.9262 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.200    0.714      0.500    0.588      0.314    0.650     0.607     Stress
                 0.800    0.500    0.615      0.800    0.696      0.314    0.650     0.592     NoStress
Weighted Avg.    0.650    0.350    0.665      0.650    0.642      0.314    0.650     0.600     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 10 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          18               45      %
Incorrectly Classified Instances        22               55      %
Kappa statistic                         -0.1   
Mean absolute error                      0.5234
Root mean squared error                  0.5416
Relative absolute error                104.6753 %
Root relative squared error            108.3154 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.600    0.700    0.462      0.600    0.522      -0.105   0.405     0.449     Stress
                 0.300    0.400    0.429      0.300    0.353      -0.105   0.405     0.453     NoStress
Weighted Avg.    0.450    0.550    0.445      0.450    0.437      -0.105   0.405     0.451     


=== Confusion Matrix ===

  a  b   <-- classified as
 12  8 |  a = Stress
 14  6 |  b = NoStress



Options: -M 12 

J48 pruned tree
------------------

GSR_SD <= 3: Stress (14.0/4.0)
GSR_SD > 3: NoStress (26.0/10.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          26               65      %
Incorrectly Classified Instances        14               35      %
Kappa statistic                          0.3   
Mean absolute error                      0.4505
Root mean squared error                  0.4746
Relative absolute error                 90.1099 %
Root relative squared error             94.9262 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.200    0.714      0.500    0.588      0.314    0.650     0.607     Stress
                 0.800    0.500    0.615      0.800    0.696      0.314    0.650     0.592     NoStress
Weighted Avg.    0.650    0.350    0.665      0.650    0.642      0.314    0.650     0.600     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 10 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          19               47.5    %
Incorrectly Classified Instances        21               52.5    %
Kappa statistic                         -0.05  
Mean absolute error                      0.5159
Root mean squared error                  0.5338
Relative absolute error                103.1703 %
Root relative squared error            106.7573 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.550    0.600    0.478      0.550    0.512      -0.051   0.428     0.461     Stress
                 0.400    0.450    0.471      0.400    0.432      -0.051   0.428     0.461     NoStress
Weighted Avg.    0.475    0.525    0.474      0.475    0.472      -0.051   0.428     0.461     


=== Confusion Matrix ===

  a  b   <-- classified as
 11  9 |  a = Stress
 12  8 |  b = NoStress



Options: -M 14 

J48 pruned tree
------------------

GSR_SD <= 3: Stress (14.0/4.0)
GSR_SD > 3: NoStress (26.0/10.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          26               65      %
Incorrectly Classified Instances        14               35      %
Kappa statistic                          0.3   
Mean absolute error                      0.4505
Root mean squared error                  0.4746
Relative absolute error                 90.1099 %
Root relative squared error             94.9262 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.200    0.714      0.500    0.588      0.314    0.650     0.607     Stress
                 0.800    0.500    0.615      0.800    0.696      0.314    0.650     0.592     NoStress
Weighted Avg.    0.650    0.350    0.665      0.650    0.642      0.314    0.650     0.600     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 10 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          19               47.5    %
Incorrectly Classified Instances        21               52.5    %
Kappa statistic                         -0.05  
Mean absolute error                      0.5162
Root mean squared error                  0.5336
Relative absolute error                103.2468 %
Root relative squared error            106.7296 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.550    0.600    0.478      0.550    0.512      -0.051   0.430     0.458     Stress
                 0.400    0.450    0.471      0.400    0.432      -0.051   0.430     0.458     NoStress
Weighted Avg.    0.475    0.525    0.474      0.475    0.472      -0.051   0.430     0.458     


=== Confusion Matrix ===

  a  b   <-- classified as
 11  9 |  a = Stress
 12  8 |  b = NoStress



Options: -M 16 

J48 pruned tree
------------------

GSR_Max <= 16: Stress (16.0/5.0)
GSR_Max > 16: NoStress (24.0/9.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          26               65      %
Incorrectly Classified Instances        14               35      %
Kappa statistic                          0.3   
Mean absolute error                      0.4531
Root mean squared error                  0.476 
Relative absolute error                 90.625  %
Root relative squared error             95.1972 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.550    0.250    0.688      0.550    0.611      0.306    0.650     0.603     Stress
                 0.750    0.450    0.625      0.750    0.682      0.306    0.650     0.594     NoStress
Weighted Avg.    0.650    0.350    0.656      0.650    0.646      0.306    0.650     0.598     


=== Confusion Matrix ===

  a  b   <-- classified as
 11  9 |  a = Stress
  5 15 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          19               47.5    %
Incorrectly Classified Instances        21               52.5    %
Kappa statistic                         -0.05  
Mean absolute error                      0.5167
Root mean squared error                  0.5332
Relative absolute error                103.3384 %
Root relative squared error            106.6365 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.550    0.476      0.500    0.488      -0.050   0.413     0.453     Stress
                 0.450    0.500    0.474      0.450    0.462      -0.050   0.413     0.454     NoStress
Weighted Avg.    0.475    0.525    0.475      0.475    0.475      -0.050   0.413     0.454     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 10 |  a = Stress
 11  9 |  b = NoStress



Options: -M 18 

J48 pruned tree
------------------

GSR_Mean <= 10: Stress (21.0/8.0)
GSR_Mean > 10: NoStress (19.0/7.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          25               62.5    %
Incorrectly Classified Instances        15               37.5    %
Kappa statistic                          0.25  
Mean absolute error                      0.4687
Root mean squared error                  0.4841
Relative absolute error                 93.7343 %
Root relative squared error             96.8165 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.400    0.619      0.650    0.634      0.250    0.625     0.577     Stress
                 0.600    0.350    0.632      0.600    0.615      0.250    0.625     0.579     NoStress
Weighted Avg.    0.625    0.375    0.625      0.625    0.625      0.250    0.625     0.578     


=== Confusion Matrix ===

  a  b   <-- classified as
 13  7 |  a = Stress
  8 12 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5111
Root mean squared error                  0.5194
Relative absolute error                102.2222 %
Root relative squared error            103.8755 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.750    0.500      0.750    0.600      0.000    0.440     0.474     Stress
                 0.250    0.250    0.500      0.250    0.333      0.000    0.440     0.470     NoStress
Weighted Avg.    0.500    0.500    0.500      0.500    0.467      0.000    0.440     0.472     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
 15  5 |  b = NoStress



Options: -M 20 

J48 pruned tree
------------------

GSR_Max <= 17: Stress (20.0/8.0)
GSR_Max > 17: NoStress (20.0/8.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          24               60      %
Incorrectly Classified Instances        16               40      %
Kappa statistic                          0.2   
Mean absolute error                      0.48  
Root mean squared error                  0.4899
Relative absolute error                 96      %
Root relative squared error             97.9796 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.600    0.400    0.600      0.600    0.600      0.200    0.600     0.560     Stress
                 0.600    0.400    0.600      0.600    0.600      0.200    0.600     0.560     NoStress
Weighted Avg.    0.600    0.400    0.600      0.600    0.600      0.200    0.600     0.560     


=== Confusion Matrix ===

  a  b   <-- classified as
 12  8 |  a = Stress
  8 12 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress


