
Options: -N 10 -L 2 

Tree 1: 
RESP_Min <= 11.5: NoStress {Stress,0;NoStress,5;} (5/0)
RESP_Min > 11.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (11.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   HR_SD <= 3: Stress (16.0/1.0)
|   |   HR_SD > 3: NoStress (3.0)

Tree 2: 
RESP_Mod <= 15.5: NoStress {Stress,0;NoStress,5;} (5/0)
RESP_Mod > 15.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (11.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   HR_SD <= 3: Stress (16.0/1.0)
|   |   HR_SD > 3: NoStress (3.0)

Tree 3: 
HR_Mean <= 58.5: Stress {Stress,5;NoStress,0;} (5/0)
HR_Mean > 58.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (15.0/1.0)
|   |   TEMP_Min > -2
|   |   |   HRV_rMSSD <= 79: Stress (3.0)
|   |   |   HRV_rMSSD > 79: NoStress (2.0)
|   RESP_Mean > 17
|   |   HR_SD <= 3: Stress (12.0/1.0)
|   |   HR_SD > 3: NoStress (3.0)

Tree 4: 
RESP_Mean <= 17.5
|   TEMP_Min <= -2: NoStress (15.0/1.0)
|   TEMP_Min > -2
|   |   HR_Mean <= 62: Stress (4.0)
|   |   HR_Mean > 62: NoStress (2.0)
RESP_Mean > 17.5
|   HR_SD <= 3: Stress (16.0/1.0)
|   HR_SD > 3: NoStress (3.0)

Tree 5: 
GSR_Mean <= 29.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (14.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   HR_SD <= 3: Stress (15.0)
|   |   HR_SD > 3: NoStress (2.0)
GSR_Mean > 29.5: NoStress {Stress,0;NoStress,4;} (4/0)

Tree 6: 
GSR_Max <= 67.0
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (13.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   RESP_Mod <= 17: NoStress (2.0)
|   |   RESP_Mod > 17: Stress (16.0/1.0)
GSR_Max > 67.0: NoStress {Stress,0;NoStress,4;} (4/0)

Tree 7: 
GSR_Med <= 21.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (13.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   HR_SD <= 3: Stress (15.0)
|   |   HR_SD > 3: NoStress (3.0)
GSR_Med > 21.5: NoStress {Stress,0;NoStress,4;} (4/0)

Tree 8: 
RESP_SD <= 2.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (12.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   HR_SD <= 3: Stress (16.0/1.0)
|   |   HR_SD > 3: NoStress (3.0)
RESP_SD > 2.5: NoStress {Stress,0;NoStress,4;} (4/0)

Tree 9: 
HR_Med <= 64.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (14.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   TEMP_Mod <= 0: Stress (14.0)
|   |   TEMP_Mod > 0: NoStress (3.0/1.0)
HR_Med > 64.5: NoStress {Stress,0;NoStress,4;} (4/0)

Tree 10: 
GSR_SD <= 20.0
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (14.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   RESP_Mod <= 17: NoStress (2.0)
|   |   RESP_Mod > 17: Stress (16.0/1.0)
GSR_SD > 20.0: NoStress {Stress,0;NoStress,3;} (3/0)


Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          37               92.5    %
Incorrectly Classified Instances         3                7.5    %
Kappa statistic                          0.85  
Mean absolute error                      0.065 
Root mean squared error                  0.2202
Relative absolute error                 13      %
Root relative squared error             44.0454 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.100    0.905      0.950    0.927      0.851    0.971     0.975     Stress
                 0.900    0.050    0.947      0.900    0.923      0.851    0.971     0.945     NoStress
Weighted Avg.    0.925    0.075    0.926      0.925    0.925      0.851    0.971     0.960     


=== Confusion Matrix ===

  a  b   <-- classified as
 19  1 |  a = Stress
  2 18 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          29               72.5    %
Incorrectly Classified Instances        11               27.5    %
Kappa statistic                          0.45  
Mean absolute error                      0.2699
Root mean squared error                  0.4258
Relative absolute error                 53.9774 %
Root relative squared error             85.1572 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.300    0.714      0.750    0.732      0.451    0.828     0.784     Stress
                 0.700    0.250    0.737      0.700    0.718      0.451    0.828     0.804     NoStress
Weighted Avg.    0.725    0.275    0.726      0.725    0.725      0.451    0.828     0.794     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  6 14 |  b = NoStress



Options: -N 10 -L 4 

Tree 1: 
RESP_Min <= 11.5: NoStress {Stress,0;NoStress,5;} (5/0)
RESP_Min > 11.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (11.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   TEMP_Mod <= 0: Stress (15.0/1.0)
|   |   TEMP_Mod > 0: NoStress (4.0/1.0)

Tree 2: 
RESP_Mod <= 15.5: NoStress {Stress,0;NoStress,5;} (5/0)
RESP_Mod > 15.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (11.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   TEMP_Mod <= -0: Stress (15.0/1.0)
|   |   TEMP_Mod > -0: NoStress (4.0/1.0)

Tree 3: 
HR_Mean <= 58.5: Stress {Stress,5;NoStress,0;} (5/0)
HR_Mean > 58.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (15.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/2.0)
|   RESP_Mean > 17
|   |   TEMP_Mod <= -0: Stress (11.0/1.0)
|   |   TEMP_Mod > -0: NoStress (4.0/1.0)

Tree 4: 
RESP_Mean <= 17.5
|   TEMP_Min <= -2: NoStress (15.0/1.0)
|   TEMP_Min > -2: Stress (6.0/2.0)
RESP_Mean > 17.5
|   TEMP_Mod <= -0: Stress (15.0/1.0)
|   TEMP_Mod > -0: NoStress (4.0/1.0)

Tree 5: 
GSR_Mean <= 29.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (14.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17: Stress (17.0/2.0)
GSR_Mean > 29.5: NoStress {Stress,0;NoStress,4;} (4/0)

Tree 6: 
GSR_Max <= 67.0
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (13.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   TEMP_Mod <= -0: Stress (14.0)
|   |   TEMP_Mod > -0: NoStress (4.0/1.0)
GSR_Max > 67.0: NoStress {Stress,0;NoStress,4;} (4/0)

Tree 7: 
GSR_Med <= 21.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (13.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   HR_Max <= 68: Stress (14.0)
|   |   HR_Max > 68: NoStress (4.0/1.0)
GSR_Med > 21.5: NoStress {Stress,0;NoStress,4;} (4/0)

Tree 8: 
RESP_SD <= 2.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (12.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   TEMP_Mod <= 0: Stress (15.0/1.0)
|   |   TEMP_Mod > 0: NoStress (4.0/1.0)
RESP_SD > 2.5: NoStress {Stress,0;NoStress,4;} (4/0)

Tree 9: 
HR_Med <= 64.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (14.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17: Stress (17.0/2.0)
HR_Med > 64.5: NoStress {Stress,0;NoStress,4;} (4/0)

Tree 10: 
RESP_Min <= 14.5
|   TEMP_Min <= -2: NoStress (16.0/2.0)
|   TEMP_Min > -2: Stress (6.0/2.0)
RESP_Min > 14.5
|   HR_SD <= 3: Stress (14.0/1.0)
|   HR_SD > 3: NoStress (4.0/1.0)


Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          36               90      %
Incorrectly Classified Instances         4               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.1052
Root mean squared error                  0.2659
Relative absolute error                 21.0389 %
Root relative squared error             53.1775 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.100    0.900      0.900    0.900      0.800    0.936     0.915     Stress
                 0.900    0.100    0.900      0.900    0.900      0.800    0.936     0.912     NoStress
Weighted Avg.    0.900    0.100    0.900      0.900    0.900      0.800    0.936     0.914     


=== Confusion Matrix ===

  a  b   <-- classified as
 18  2 |  a = Stress
  2 18 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          27               67.5    %
Incorrectly Classified Instances        13               32.5    %
Kappa statistic                          0.35  
Mean absolute error                      0.3375
Root mean squared error                  0.4746
Relative absolute error                 67.5    %
Root relative squared error             94.921  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.350    0.667      0.700    0.683      0.350    0.759     0.692     Stress
                 0.650    0.300    0.684      0.650    0.667      0.350    0.759     0.747     NoStress
Weighted Avg.    0.675    0.325    0.675      0.675    0.675      0.350    0.759     0.719     


=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Stress
  7 13 |  b = NoStress



Options: -N 10 -L 6 

Tree 1: 
RESP_Mean <= 17.5
|   TEMP_Min <= -2: NoStress (15.0/1.0)
|   TEMP_Min > -2: Stress (6.0/2.0)
RESP_Mean > 17.5
|   HR_Max <= 67: Stress (12.0)
|   HR_Max > 67: NoStress (7.0/3.0)

Tree 2: 
RESP_Min <= 14.5
|   TEMP_Min <= -2: NoStress (16.0/2.0)
|   TEMP_Min > -2: Stress (6.0/2.0)
RESP_Min > 14.5
|   GSR_Mean <= 10: Stress (11.0)
|   GSR_Mean > 10: NoStress (7.0/3.0)

Tree 3: 
RESP_Mod <= 18.5
|   TEMP_Min <= -2: NoStress (18.0/3.0)
|   TEMP_Min > -2: Stress (7.0/2.0)
RESP_Mod > 18.5: Stress {Stress,12;NoStress,3;} (15/3)

Tree 4: 
HR_Med <= 62.5
|   RESP_Mean <= 17: NoStress (17.0/5.0)
|   RESP_Mean > 17: Stress (15.0/1.0)
HR_Med > 62.5: NoStress {Stress,1;NoStress,7;} (8/1)

Tree 5: 
RESP_Med <= 16.5: NoStress {Stress,2;NoStress,9;} (11/2)
RESP_Med > 16.5
|   TEMP_Mod <= -0: Stress (21.0/4.0)
|   TEMP_Mod > -0: NoStress (8.0/1.0)

Tree 6: 
RESP_Mod <= 16.5: NoStress {Stress,2;NoStress,9;} (11/2)
RESP_Mod > 16.5
|   TEMP_Mod <= -0: Stress (21.0/4.0)
|   TEMP_Mod > -0: NoStress (8.0/1.0)

Tree 7: 
GSR_Max <= 45.5
|   RESP_Mean <= 17: NoStress (16.0/4.0)
|   RESP_Mean > 17: Stress (17.0/2.0)
GSR_Max > 45.5: NoStress {Stress,1;NoStress,6;} (7/1)

Tree 8: 
RESP_SD <= 1.5: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD > 1.5
|   RESP_Mod <= 18: NoStress (14.0/2.0)
|   RESP_Mod > 18: Stress (6.0/2.0)

Tree 9: 
GSR_Mean <= 24.0
|   RESP_Mean <= 17: NoStress (17.0/4.0)
|   RESP_Mean > 17: Stress (17.0/2.0)
GSR_Mean > 24.0: NoStress {Stress,1;NoStress,5;} (6/1)

Tree 10: 
GSR_Min <= 0.5: NoStress {Stress,1;NoStress,5;} (6/1)
GSR_Min > 0.5
|   RESP_Mean <= 17: NoStress (16.0/5.0)
|   RESP_Mean > 17
|   |   GSR_Med <= 12: Stress (12.0)
|   |   GSR_Med > 12: NoStress (6.0/2.0)


Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          35               87.5    %
Incorrectly Classified Instances         5               12.5    %
Kappa statistic                          0.75  
Mean absolute error                      0.1859
Root mean squared error                  0.2765
Relative absolute error                 37.1801 %
Root relative squared error             55.2931 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.100    0.895      0.850    0.872      0.751    0.975     0.970     Stress
                 0.900    0.150    0.857      0.900    0.878      0.751    0.975     0.972     NoStress
Weighted Avg.    0.875    0.125    0.876      0.875    0.875      0.751    0.975     0.971     


=== Confusion Matrix ===

  a  b   <-- classified as
 17  3 |  a = Stress
  2 18 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          29               72.5    %
Incorrectly Classified Instances        11               27.5    %
Kappa statistic                          0.45  
Mean absolute error                      0.3658
Root mean squared error                  0.4792
Relative absolute error                 73.1592 %
Root relative squared error             95.8481 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.200    0.765      0.650    0.703      0.455    0.715     0.712     Stress
                 0.800    0.350    0.696      0.800    0.744      0.455    0.715     0.667     NoStress
Weighted Avg.    0.725    0.275    0.730      0.725    0.723      0.455    0.715     0.690     


=== Confusion Matrix ===

  a  b   <-- classified as
 13  7 |  a = Stress
  4 16 |  b = NoStress



Options: -N 10 -L 8 

Tree 1: 
RESP_Mean <= 17.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean > 17.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 2: 
RESP_Min <= 14.5
|   HRV_rMSSD <= 74: Stress (11.0/5.0)
|   HRV_rMSSD > 74: NoStress (11.0)
RESP_Min > 14.5: Stress {Stress,14;NoStress,4;} (18/4)

Tree 3: 
RESP_Mod <= 18.5: NoStress {Stress,8;NoStress,17;} (25/8)
RESP_Mod > 18.5: Stress {Stress,12;NoStress,3;} (15/3)

Tree 4: 
HR_Med <= 62.5
|   RESP_Mean <= 17: NoStress (17.0/5.0)
|   RESP_Mean > 17: Stress (15.0/1.0)
HR_Med > 62.5: NoStress {Stress,1;NoStress,7;} (8/1)

Tree 5: 
RESP_Med <= 16.5: NoStress {Stress,2;NoStress,9;} (11/2)
RESP_Med > 16.5
|   TEMP_Mod <= -0: Stress (21.0/4.0)
|   TEMP_Mod > -0: NoStress (8.0/1.0)

Tree 6: 
RESP_Mod <= 16.5: NoStress {Stress,2;NoStress,9;} (11/2)
RESP_Mod > 16.5
|   TEMP_Mod <= -0: Stress (21.0/4.0)
|   TEMP_Mod > -0: NoStress (8.0/1.0)

Tree 7: 
RESP_SD <= 1.5: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD > 1.5: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 8: 
GSR_Max <= 36.5
|   RESP_Mean <= 17: NoStress (15.0/4.0)
|   RESP_Mean > 17: Stress (15.0/1.0)
GSR_Max > 36.5: NoStress {Stress,2;NoStress,8;} (10/2)

Tree 9: 
TEMP_Min <= -1.5
|   RESP_Mean <= 17: NoStress (15.0/1.0)
|   RESP_Mean > 17: Stress (13.0/3.0)
TEMP_Min > -1.5: Stress {Stress,9;NoStress,3;} (12/3)

Tree 10: 
GSR_Min <= 1.5: NoStress {Stress,2;NoStress,7;} (9/2)
GSR_Min > 1.5
|   HR_Med <= 61: Stress (21.0/5.0)
|   HR_Med > 61: NoStress (10.0/2.0)


Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          36               90      %
Incorrectly Classified Instances         4               10      %
Kappa statistic                          0.8   
Mean absolute error                      0.2124
Root mean squared error                  0.301 
Relative absolute error                 42.4726 %
Root relative squared error             60.2041 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.100    0.900      0.900    0.900      0.800    0.956     0.955     Stress
                 0.900    0.100    0.900      0.900    0.900      0.800    0.956     0.956     NoStress
Weighted Avg.    0.900    0.100    0.900      0.900    0.900      0.800    0.956     0.955     


=== Confusion Matrix ===

  a  b   <-- classified as
 18  2 |  a = Stress
  2 18 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          28               70      %
Incorrectly Classified Instances        12               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.3502
Root mean squared error                  0.4875
Relative absolute error                 70.0402 %
Root relative squared error             97.5099 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.250    0.722      0.650    0.684      0.402    0.711     0.661     Stress
                 0.750    0.350    0.682      0.750    0.714      0.402    0.711     0.684     NoStress
Weighted Avg.    0.700    0.300    0.702      0.700    0.699      0.402    0.711     0.673     


=== Confusion Matrix ===

  a  b   <-- classified as
 13  7 |  a = Stress
  5 15 |  b = NoStress



Options: -N 10 -L 10 

Tree 1: 
RESP_Mean <= 17.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean > 17.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 2: 
RESP_Min <= 14.5
|   HRV_rMSSD <= 74: Stress (11.0/5.0)
|   HRV_rMSSD > 74: NoStress (11.0)
RESP_Min > 14.5: Stress {Stress,14;NoStress,4;} (18/4)

Tree 3: 
RESP_Mod <= 18.5: NoStress {Stress,8;NoStress,17;} (25/8)
RESP_Mod > 18.5: Stress {Stress,12;NoStress,3;} (15/3)

Tree 4: 
RESP_Med <= 16.5: NoStress {Stress,2;NoStress,9;} (11/2)
RESP_Med > 16.5
|   RESP_Mean <= 17: NoStress (10.0/3.0)
|   RESP_Mean > 17: Stress (19.0/4.0)

Tree 5: 
RESP_Mod <= 16.5: NoStress {Stress,2;NoStress,9;} (11/2)
RESP_Mod > 16.5
|   RESP_Mean <= 17: NoStress (10.0/3.0)
|   RESP_Mean > 17: Stress (19.0/4.0)

Tree 6: 
RESP_SD <= 1.5: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD > 1.5: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 7: 
GSR_Max <= 36.5
|   RESP_Mean <= 17: NoStress (15.0/4.0)
|   RESP_Mean > 17: Stress (15.0/1.0)
GSR_Max > 36.5: NoStress {Stress,2;NoStress,8;} (10/2)

Tree 8: 
HR_Med <= 61.5
|   RESP_Mean <= 17: NoStress (15.0/5.0)
|   RESP_Mean > 17: Stress (13.0/1.0)
HR_Med > 61.5: NoStress {Stress,3;NoStress,9;} (12/3)

Tree 9: 
TEMP_Min <= -1.5
|   RESP_Mean <= 17: NoStress (15.0/1.0)
|   RESP_Mean > 17: Stress (13.0/3.0)
TEMP_Min > -1.5: Stress {Stress,9;NoStress,3;} (12/3)

Tree 10: 
GSR_SD <= 3.5: Stress {Stress,10;NoStress,4;} (14/4)
GSR_SD > 3.5
|   RESP_Mean <= 17: NoStress (15.0/3.0)
|   RESP_Mean > 17: Stress (11.0/4.0)


Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.2325
Root mean squared error                  0.3664
Relative absolute error                 46.5    %
Root relative squared error             73.2803 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.923     0.908     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.923     0.929     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.923     0.918     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          29               72.5    %
Incorrectly Classified Instances        11               27.5    %
Kappa statistic                          0.45  
Mean absolute error                      0.3402
Root mean squared error                  0.4596
Relative absolute error                 68.0496 %
Root relative squared error             91.926  %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.250    0.737      0.700    0.718      0.451    0.755     0.744     Stress
                 0.750    0.300    0.714      0.750    0.732      0.451    0.755     0.728     NoStress
Weighted Avg.    0.725    0.275    0.726      0.725    0.725      0.451    0.755     0.736     


=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Stress
  5 15 |  b = NoStress



Options: -N 10 -L 12 

Tree 1: 
RESP_Mean <= 17.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean > 17.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 2: 
RESP_Min <= 14.5: NoStress {Stress,6;NoStress,16;} (22/6)
RESP_Min > 14.5: Stress {Stress,14;NoStress,4;} (18/4)

Tree 3: 
RESP_Mod <= 18.5: NoStress {Stress,8;NoStress,17;} (25/8)
RESP_Mod > 18.5: Stress {Stress,12;NoStress,3;} (15/3)

Tree 4: 
RESP_Med <= 17.5: NoStress {Stress,5;NoStress,13;} (18/5)
RESP_Med > 17.5: Stress {Stress,15;NoStress,7;} (22/7)

Tree 5: 
RESP_SD <= 1.5: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD > 1.5: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 6: 
HR_Med <= 61.5
|   RESP_Mean <= 17: NoStress (15.0/5.0)
|   RESP_Mean > 17: Stress (13.0/1.0)
HR_Med > 61.5: NoStress {Stress,3;NoStress,9;} (12/3)

Tree 7: 
TEMP_Min <= -1.5
|   RESP_Mean <= 17: NoStress (15.0/1.0)
|   RESP_Mean > 17: Stress (13.0/3.0)
TEMP_Min > -1.5: Stress {Stress,9;NoStress,3;} (12/3)

Tree 8: 
GSR_SD <= 3.5: Stress {Stress,10;NoStress,4;} (14/4)
GSR_SD > 3.5
|   RESP_Mod <= 17: NoStress (12.0/2.0)
|   RESP_Mod > 17: Stress (14.0/6.0)

Tree 9: 
GSR_Max <= 16.5: Stress {Stress,11;NoStress,5;} (16/5)
GSR_Max > 16.5
|   RESP_Med <= 17: NoStress (12.0/2.0)
|   RESP_Med > 17: Stress (12.0/5.0)

Tree 10: 
HR_Max <= 67.5
|   RESP_Mean <= 17: NoStress (15.0/4.0)
|   RESP_Mean > 17: Stress (12.0)
HR_Max > 67.5: NoStress {Stress,4;NoStress,9;} (13/4)


Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          30               75      %
Incorrectly Classified Instances        10               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.255 
Root mean squared error                  0.3722
Relative absolute error                 51.0007 %
Root relative squared error             74.4322 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.250    0.750      0.750    0.750      0.500    0.893     0.889     Stress
                 0.750    0.250    0.750      0.750    0.750      0.500    0.893     0.894     NoStress
Weighted Avg.    0.750    0.250    0.750      0.750    0.750      0.500    0.892     0.891     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  5 15 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          28               70      %
Incorrectly Classified Instances        12               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.3658
Root mean squared error                  0.441 
Relative absolute error                 73.1513 %
Root relative squared error             88.1903 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.300    0.700      0.700    0.700      0.400    0.766     0.783     Stress
                 0.700    0.300    0.700      0.700    0.700      0.400    0.766     0.739     NoStress
Weighted Avg.    0.700    0.300    0.700      0.700    0.700      0.400    0.766     0.761     


=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Stress
  6 14 |  b = NoStress



Options: -N 10 -L 14 

Tree 1: 
RESP_Mean <= 17.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean > 17.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 2: 
RESP_Min <= 14.5: NoStress {Stress,6;NoStress,16;} (22/6)
RESP_Min > 14.5: Stress {Stress,14;NoStress,4;} (18/4)

Tree 3: 
RESP_Mod <= 18.5: NoStress {Stress,8;NoStress,17;} (25/8)
RESP_Mod > 18.5: Stress {Stress,12;NoStress,3;} (15/3)

Tree 4: 
RESP_Med <= 17.5: NoStress {Stress,5;NoStress,13;} (18/5)
RESP_Med > 17.5: Stress {Stress,15;NoStress,7;} (22/7)

Tree 5: 
RESP_SD <= 1.5: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD > 1.5: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 6: 
GSR_SD <= 3.5: Stress {Stress,10;NoStress,4;} (14/4)
GSR_SD > 3.5: NoStress {Stress,10;NoStress,16;} (26/10)

Tree 7: 
GSR_Max <= 16.5: Stress {Stress,11;NoStress,5;} (16/5)
GSR_Max > 16.5: NoStress {Stress,9;NoStress,15;} (24/9)

Tree 8: 
HRV_rMSSD <= 70.5: Stress {Stress,11;NoStress,6;} (17/6)
HRV_rMSSD > 70.5: NoStress {Stress,9;NoStress,14;} (23/9)

Tree 9: 
GSR_Mean <= 10.5: Stress {Stress,13;NoStress,8;} (21/8)
GSR_Mean > 10.5: NoStress {Stress,7;NoStress,12;} (19/7)

Tree 10: 
GSR_Med <= 12.5: Stress {Stress,15;NoStress,11;} (26/11)
GSR_Med > 12.5: NoStress {Stress,5;NoStress,9;} (14/5)


Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          30               75      %
Incorrectly Classified Instances        10               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.3201
Root mean squared error                  0.3977
Relative absolute error                 64.0137 %
Root relative squared error             79.5499 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.200    0.778      0.700    0.737      0.503    0.844     0.853     Stress
                 0.800    0.300    0.727      0.800    0.762      0.503    0.844     0.803     NoStress
Weighted Avg.    0.750    0.250    0.753      0.750    0.749      0.503    0.844     0.828     


=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          25               62.5    %
Incorrectly Classified Instances        15               37.5    %
Kappa statistic                          0.25  
Mean absolute error                      0.4175
Root mean squared error                  0.4651
Relative absolute error                 83.5007 %
Root relative squared error             93.0232 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.550    0.300    0.647      0.550    0.595      0.253    0.700     0.719     Stress
                 0.700    0.450    0.609      0.700    0.651      0.253    0.700     0.665     NoStress
Weighted Avg.    0.625    0.375    0.628      0.625    0.623      0.253    0.700     0.692     


=== Confusion Matrix ===

  a  b   <-- classified as
 11  9 |  a = Stress
  6 14 |  b = NoStress



Options: -N 10 -L 16 

Tree 1: 
RESP_Mean <= 17.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean > 17.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 2: 
RESP_Min <= 14.5: NoStress {Stress,6;NoStress,16;} (22/6)
RESP_Min > 14.5: Stress {Stress,14;NoStress,4;} (18/4)

Tree 3: 
RESP_Mod <= 17.5: NoStress {Stress,4;NoStress,13;} (17/4)
RESP_Mod > 17.5: Stress {Stress,16;NoStress,7;} (23/7)

Tree 4: 
RESP_Med <= 17.5: NoStress {Stress,5;NoStress,13;} (18/5)
RESP_Med > 17.5: Stress {Stress,15;NoStress,7;} (22/7)

Tree 5: 
RESP_SD <= 1.5: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD > 1.5: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 6: 
GSR_Max <= 16.5: Stress {Stress,11;NoStress,5;} (16/5)
GSR_Max > 16.5: NoStress {Stress,9;NoStress,15;} (24/9)

Tree 7: 
HRV_rMSSD <= 70.5: Stress {Stress,11;NoStress,6;} (17/6)
HRV_rMSSD > 70.5: NoStress {Stress,9;NoStress,14;} (23/9)

Tree 8: 
GSR_Mean <= 10.5: Stress {Stress,13;NoStress,8;} (21/8)
GSR_Mean > 10.5: NoStress {Stress,7;NoStress,12;} (19/7)

Tree 9: 
HR_Max <= 66.5: Stress {Stress,14;NoStress,10;} (24/10)
HR_Max > 66.5: NoStress {Stress,6;NoStress,10;} (16/6)

Tree 10: 
HRV_SDNN <= 63.5: Stress {Stress,11;NoStress,7;} (18/7)
HRV_SDNN > 63.5: NoStress {Stress,9;NoStress,13;} (22/9)


Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.3253
Root mean squared error                  0.3885
Relative absolute error                 65.0678 %
Root relative squared error             77.7094 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.855     0.865     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.855     0.837     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.855     0.851     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          26               65      %
Incorrectly Classified Instances        14               35      %
Kappa statistic                          0.3   
Mean absolute error                      0.4186
Root mean squared error                  0.4656
Relative absolute error                 83.7235 %
Root relative squared error             93.1269 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.350    0.650      0.650    0.650      0.300    0.690     0.752     Stress
                 0.650    0.350    0.650      0.650    0.650      0.300    0.690     0.637     NoStress
Weighted Avg.    0.650    0.350    0.650      0.650    0.650      0.300    0.690     0.695     


=== Confusion Matrix ===

  a  b   <-- classified as
 13  7 |  a = Stress
  7 13 |  b = NoStress



Options: -N 10 -L 18 

Tree 1: 
RESP_Mean <= 17.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean > 17.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 2: 
RESP_Min <= 14.5: NoStress {Stress,6;NoStress,16;} (22/6)
RESP_Min > 14.5: Stress {Stress,14;NoStress,4;} (18/4)

Tree 3: 
RESP_Med <= 17.5: NoStress {Stress,5;NoStress,13;} (18/5)
RESP_Med > 17.5: Stress {Stress,15;NoStress,7;} (22/7)

Tree 4: 
RESP_SD <= 1.5: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD > 1.5: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 5: 
GSR_Mean <= 10.5: Stress {Stress,13;NoStress,8;} (21/8)
GSR_Mean > 10.5: NoStress {Stress,7;NoStress,12;} (19/7)

Tree 6: 
HRV_SDNN <= 63.5: Stress {Stress,11;NoStress,7;} (18/7)
HRV_SDNN > 63.5: NoStress {Stress,9;NoStress,13;} (22/9)

Tree 7: 
GSR_Max <= 17.5: Stress {Stress,12;NoStress,8;} (20/8)
GSR_Max > 17.5: NoStress {Stress,8;NoStress,12;} (20/8)

Tree 8: 
HR_Med <= 60.5: Stress {Stress,12;NoStress,8;} (20/8)
HR_Med > 60.5: NoStress {Stress,8;NoStress,12;} (20/8)

Tree 9: 
HRV_rMSSD <= 72.5: Stress {Stress,12;NoStress,8;} (20/8)
HRV_rMSSD > 72.5: NoStress {Stress,8;NoStress,12;} (20/8)

Tree 10: 
GSR_SD <= 4.5: Stress {Stress,12;NoStress,9;} (21/9)
GSR_SD > 4.5: NoStress {Stress,8;NoStress,11;} (19/8)


Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          28               70      %
Incorrectly Classified Instances        12               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.3467
Root mean squared error                  0.4113
Relative absolute error                 69.3467 %
Root relative squared error             82.2628 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.250    0.722      0.650    0.684      0.402    0.810     0.825     Stress
                 0.750    0.350    0.682      0.750    0.714      0.402    0.810     0.817     NoStress
Weighted Avg.    0.700    0.300    0.702      0.700    0.699      0.402    0.810     0.821     


=== Confusion Matrix ===

  a  b   <-- classified as
 13  7 |  a = Stress
  5 15 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          22               55      %
Incorrectly Classified Instances        18               45      %
Kappa statistic                          0.1   
Mean absolute error                      0.462 
Root mean squared error                  0.5158
Relative absolute error                 92.4063 %
Root relative squared error            103.1599 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.650    0.536      0.750    0.625      0.109    0.630     0.668     Stress
                 0.350    0.250    0.583      0.350    0.438      0.109    0.630     0.574     NoStress
Weighted Avg.    0.550    0.450    0.560      0.550    0.531      0.109    0.630     0.621     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
 13  7 |  b = NoStress



Options: -N 10 -L 20 

Tree 1: 
RESP_SD <= 1.5: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD > 1.5: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 2: 
GSR_Max <= 17.5: Stress {Stress,12;NoStress,8;} (20/8)
GSR_Max > 17.5: NoStress {Stress,8;NoStress,12;} (20/8)

Tree 3: 
HR_Med <= 60.5: Stress {Stress,12;NoStress,8;} (20/8)
HR_Med > 60.5: NoStress {Stress,8;NoStress,12;} (20/8)

Tree 4: 
HRV_rMSSD <= 72.5: Stress {Stress,12;NoStress,8;} (20/8)
HRV_rMSSD > 72.5: NoStress {Stress,8;NoStress,12;} (20/8)

Tree 5: 
GSR_Min <= 3.5: NoStress {Stress,9;NoStress,11;} (20/9)
GSR_Min > 3.5: Stress {Stress,11;NoStress,9;} (20/9)

Tree 6: 
GSR_Med <= 9.5: Stress {Stress,11;NoStress,9;} (20/9)
GSR_Med > 9.5: NoStress {Stress,9;NoStress,11;} (20/9)

Tree 7: 
GSR_Mod <= 3.5: NoStress {Stress,9;NoStress,11;} (20/9)
GSR_Mod > 3.5: Stress {Stress,11;NoStress,9;} (20/9)

Tree 8: 
HRV_SDNN <= 65.5: Stress {Stress,11;NoStress,9;} (20/9)
HRV_SDNN > 65.5: NoStress {Stress,9;NoStress,11;} (20/9)


Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          28               70      %
Incorrectly Classified Instances        12               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.4114
Root mean squared error                  0.4608
Relative absolute error                 82.2872 %
Root relative squared error             92.1501 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.300    0.700      0.700    0.700      0.400    0.744     0.771     Stress
                 0.700    0.300    0.700      0.700    0.700      0.400    0.744     0.653     NoStress
Weighted Avg.    0.700    0.300    0.700      0.700    0.700      0.400    0.744     0.712     


=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Stress
  6 14 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress


