
Options: -N 10 -L 2 

Tree 1: 
RESP_Min <= 11.5: NoStress {Stress,0;NoStress,5;} (5/0)
RESP_Min > 11.5
|   HR_Mean_GlobalRef_ZScore <= -0
|   |   RESP_Mean <= 17
|   |   |   TEMP_Min <= -2: NoStress (11.0/1.0)
|   |   |   TEMP_Min > -2: Stress (5.0/1.0)
|   |   RESP_Mean > 17
|   |   |   TEMP_Mod <= 0: Stress (14.0)
|   |   |   TEMP_Mod > 0: NoStress (3.0/1.0)
|   HR_Mean_GlobalRef_ZScore > -0: NoStress (2.0)

Tree 2: 
RESP_Mod <= 15.5: NoStress {Stress,0;NoStress,5;} (5/0)
RESP_Mod > 15.5
|   HR_Mean_GlobalRef_ZScore <= -0
|   |   RESP_Mean <= 17
|   |   |   TEMP_Min <= -2: NoStress (10.0/1.0)
|   |   |   TEMP_Min > -2: Stress (5.0/1.0)
|   |   RESP_Mean > 17
|   |   |   TEMP_Mod <= -0: Stress (14.0)
|   |   |   TEMP_Mod > -0: NoStress (3.0/1.0)
|   HR_Mean_GlobalRef_ZScore > -0: NoStress (3.0)

Tree 3: 
HR_Mean <= 58.5: Stress {Stress,5;NoStress,0;} (5/0)
HR_Mean > 58.5
|   HR_Mean_GlobalRef_ZScore <= -0
|   |   RESP_Mean <= 17
|   |   |   TEMP_Min <= -2: NoStress (14.0/1.0)
|   |   |   TEMP_Min > -2: Stress (4.0/1.0)
|   |   RESP_Mean > 17
|   |   |   TEMP_Mod <= -0: Stress (10.0)
|   |   |   TEMP_Mod > -0: NoStress (3.0/1.0)
|   HR_Mean_GlobalRef_ZScore > -0: NoStress (4.0)

Tree 4: 
HR_Mean_GlobalRef_ZScore <= -0.5: Stress {Stress,5;NoStress,0;} (5/0)
HR_Mean_GlobalRef_ZScore > -0.5
|   HR_Mean_GlobalRef_ZScore <= -0
|   |   RESP_Mean <= 17
|   |   |   TEMP_Min <= -2: NoStress (14.0/1.0)
|   |   |   TEMP_Min > -2: Stress (4.0/1.0)
|   |   RESP_Mean > 17
|   |   |   TEMP_Mod <= -0: Stress (10.0)
|   |   |   TEMP_Mod > -0: NoStress (3.0/1.0)
|   HR_Mean_GlobalRef_ZScore > -0: NoStress (4.0)

Tree 5: 
RESP_Mean <= 17.5
|   TEMP_Min <= -2: NoStress (15.0/1.0)
|   TEMP_Min > -2
|   |   HR_Mean <= 62: Stress (4.0)
|   |   HR_Mean > 62: NoStress (2.0)
RESP_Mean > 17.5
|   HR_SD <= 3: Stress (16.0/1.0)
|   HR_SD > 3: NoStress (3.0)

Tree 6: 
RESP_Mean_GlobalRef_ZScore <= 0.5
|   TEMP_Min <= -2: NoStress (15.0/1.0)
|   TEMP_Min > -2
|   |   HR_Mean <= 62: Stress (4.0)
|   |   HR_Mean > 62: NoStress (2.0)
RESP_Mean_GlobalRef_ZScore > 0.5
|   HR_SD <= 3: Stress (16.0/1.0)
|   HR_SD > 3: NoStress (3.0)

Tree 7: 
GSR_Mean <= 29.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (14.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   HR_SD <= 3: Stress (15.0)
|   |   HR_SD > 3: NoStress (2.0)
GSR_Mean > 29.5: NoStress {Stress,0;NoStress,4;} (4/0)

Tree 8: 
GSR_Max <= 67.0
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (13.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   RESP_Mod <= 17: NoStress (2.0)
|   |   RESP_Mod > 17: Stress (16.0/1.0)
GSR_Max > 67.0: NoStress {Stress,0;NoStress,4;} (4/0)

Tree 9: 
GSR_Med <= 21.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (13.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   HR_SD <= 3: Stress (15.0)
|   |   HR_SD > 3: NoStress (3.0)
GSR_Med > 21.5: NoStress {Stress,0;NoStress,4;} (4/0)

Tree 10: 
RESP_SD <= 2.5
|   HR_Mean_GlobalRef_ZScore <= -0
|   |   RESP_Mean <= 17
|   |   |   TEMP_Min <= -2: NoStress (12.0/1.0)
|   |   |   TEMP_Min > -2: Stress (5.0/1.0)
|   |   RESP_Mean > 17
|   |   |   TEMP_Mod <= 0: Stress (14.0)
|   |   |   TEMP_Mod > 0: NoStress (3.0/1.0)
|   HR_Mean_GlobalRef_ZScore > -0: NoStress (2.0)
RESP_SD > 2.5: NoStress {Stress,0;NoStress,4;} (4/0)


Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          38               95      %
Incorrectly Classified Instances         2                5      %
Kappa statistic                          0.9   
Mean absolute error                      0.0627
Root mean squared error                  0.2155
Relative absolute error                 12.546  %
Root relative squared error             43.0981 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.050    0.950      0.950    0.950      0.900    0.969     0.973     Stress
                 0.950    0.050    0.950      0.950    0.950      0.900    0.969     0.943     NoStress
Weighted Avg.    0.950    0.050    0.950      0.950    0.950      0.900    0.969     0.958     


=== Confusion Matrix ===

  a  b   <-- classified as
 19  1 |  a = Stress
  1 19 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          30               75      %
Incorrectly Classified Instances        10               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.2603
Root mean squared error                  0.4297
Relative absolute error                 52.0501 %
Root relative squared error             85.9491 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.300    0.727      0.800    0.762      0.503    0.838     0.809     Stress
                 0.700    0.200    0.778      0.700    0.737      0.503    0.838     0.805     NoStress
Weighted Avg.    0.750    0.250    0.753      0.750    0.749      0.503    0.838     0.807     


=== Confusion Matrix ===

  a  b   <-- classified as
 16  4 |  a = Stress
  6 14 |  b = NoStress



Options: -N 10 -L 4 

Tree 1: 
RESP_Min <= 11.5: NoStress {Stress,0;NoStress,5;} (5/0)
RESP_Min > 11.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (11.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   TEMP_Mod <= 0: Stress (15.0/1.0)
|   |   TEMP_Mod > 0: NoStress (4.0/1.0)

Tree 2: 
RESP_Mod <= 15.5: NoStress {Stress,0;NoStress,5;} (5/0)
RESP_Mod > 15.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (11.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   TEMP_Mod <= -0: Stress (15.0/1.0)
|   |   TEMP_Mod > -0: NoStress (4.0/1.0)

Tree 3: 
HR_Mean <= 58.5: Stress {Stress,5;NoStress,0;} (5/0)
HR_Mean > 58.5
|   HR_Mean_GlobalRef_ZScore <= -0
|   |   RESP_Mean <= 17
|   |   |   TEMP_Min <= -2: NoStress (14.0/1.0)
|   |   |   TEMP_Min > -2: Stress (4.0/1.0)
|   |   RESP_Mean > 17: Stress (13.0/2.0)
|   HR_Mean_GlobalRef_ZScore > -0: NoStress (4.0)

Tree 4: 
HR_Mean_GlobalRef_ZScore <= -0.5: Stress {Stress,5;NoStress,0;} (5/0)
HR_Mean_GlobalRef_ZScore > -0.5
|   HR_Mean_GlobalRef_ZScore <= -0
|   |   RESP_Mean <= 17
|   |   |   TEMP_Min <= -2: NoStress (14.0/1.0)
|   |   |   TEMP_Min > -2: Stress (4.0/1.0)
|   |   RESP_Mean > 17: Stress (13.0/2.0)
|   HR_Mean_GlobalRef_ZScore > -0: NoStress (4.0)

Tree 5: 
RESP_Mean <= 17.5
|   TEMP_Min <= -2: NoStress (15.0/1.0)
|   TEMP_Min > -2: Stress (6.0/2.0)
RESP_Mean > 17.5
|   TEMP_Mod <= -0: Stress (15.0/1.0)
|   TEMP_Mod > -0: NoStress (4.0/1.0)

Tree 6: 
RESP_Mean_GlobalRef_ZScore <= 0.5
|   TEMP_Min <= -2: NoStress (15.0/1.0)
|   TEMP_Min > -2: Stress (6.0/2.0)
RESP_Mean_GlobalRef_ZScore > 0.5
|   TEMP_Mod <= -0: Stress (15.0/1.0)
|   TEMP_Mod > -0: NoStress (4.0/1.0)

Tree 7: 
GSR_Mean <= 29.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (14.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17: Stress (17.0/2.0)
GSR_Mean > 29.5: NoStress {Stress,0;NoStress,4;} (4/0)

Tree 8: 
GSR_Max <= 67.0
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (13.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   TEMP_Mod <= -0: Stress (14.0)
|   |   TEMP_Mod > -0: NoStress (4.0/1.0)
GSR_Max > 67.0: NoStress {Stress,0;NoStress,4;} (4/0)

Tree 9: 
GSR_Med <= 21.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (13.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   HR_Max <= 68: Stress (14.0)
|   |   HR_Max > 68: NoStress (4.0/1.0)
GSR_Med > 21.5: NoStress {Stress,0;NoStress,4;} (4/0)

Tree 10: 
RESP_SD <= 2.5
|   RESP_Mean <= 17
|   |   TEMP_Min <= -2: NoStress (12.0/1.0)
|   |   TEMP_Min > -2: Stress (5.0/1.0)
|   RESP_Mean > 17
|   |   TEMP_Mod <= 0: Stress (15.0/1.0)
|   |   TEMP_Mod > 0: NoStress (4.0/1.0)
RESP_SD > 2.5: NoStress {Stress,0;NoStress,4;} (4/0)


Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          37               92.5    %
Incorrectly Classified Instances         3                7.5    %
Kappa statistic                          0.85  
Mean absolute error                      0.0999
Root mean squared error                  0.2644
Relative absolute error                 19.9779 %
Root relative squared error             52.8734 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.050    0.947      0.900    0.923      0.851    0.939     0.920     Stress
                 0.950    0.100    0.905      0.950    0.927      0.851    0.939     0.912     NoStress
Weighted Avg.    0.925    0.075    0.926      0.925    0.925      0.851    0.939     0.916     


=== Confusion Matrix ===

  a  b   <-- classified as
 18  2 |  a = Stress
  1 19 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          30               75      %
Incorrectly Classified Instances        10               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.3174
Root mean squared error                  0.4724
Relative absolute error                 63.4762 %
Root relative squared error             94.4786 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.250    0.750      0.750    0.750      0.500    0.768     0.736     Stress
                 0.750    0.250    0.750      0.750    0.750      0.500    0.768     0.750     NoStress
Weighted Avg.    0.750    0.250    0.750      0.750    0.750      0.500    0.768     0.743     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  5 15 |  b = NoStress



Options: -N 10 -L 6 

Tree 1: 
RESP_Mean <= 17.5
|   TEMP_Min <= -2: NoStress (15.0/1.0)
|   TEMP_Min > -2: Stress (6.0/2.0)
RESP_Mean > 17.5
|   HR_Max <= 67: Stress (12.0)
|   HR_Max > 67: NoStress (7.0/3.0)

Tree 2: 
RESP_Mean_GlobalRef_ZScore <= 0.5
|   TEMP_Min <= -2: NoStress (15.0/1.0)
|   TEMP_Min > -2: Stress (6.0/2.0)
RESP_Mean_GlobalRef_ZScore > 0.5
|   HR_Max <= 67: Stress (12.0)
|   HR_Max > 67: NoStress (7.0/3.0)

Tree 3: 
RESP_Min <= 14.5
|   TEMP_Min <= -2: NoStress (16.0/2.0)
|   TEMP_Min > -2: Stress (6.0/2.0)
RESP_Min > 14.5: Stress {Stress,14;NoStress,4;} (18/4)

Tree 4: 
RESP_Mod <= 18.5
|   TEMP_Min <= -2: NoStress (18.0/3.0)
|   TEMP_Min > -2: Stress (7.0/2.0)
RESP_Mod > 18.5: Stress {Stress,12;NoStress,3;} (15/3)

Tree 5: 
HR_Med <= 62.5
|   RESP_Mean <= 17: NoStress (17.0/5.0)
|   RESP_Mean > 17: Stress (15.0/1.0)
HR_Med > 62.5: NoStress {Stress,1;NoStress,7;} (8/1)

Tree 6: 
RESP_Med <= 16.5: NoStress {Stress,2;NoStress,9;} (11/2)
RESP_Med > 16.5
|   TEMP_Mod <= -0: Stress (21.0/4.0)
|   TEMP_Mod > -0: NoStress (8.0/1.0)

Tree 7: 
RESP_Mod <= 16.5: NoStress {Stress,2;NoStress,9;} (11/2)
RESP_Mod > 16.5
|   TEMP_Mod <= -0: Stress (21.0/4.0)
|   TEMP_Mod > -0: NoStress (8.0/1.0)

Tree 8: 
GSR_Max <= 45.5
|   RESP_Mean <= 17: NoStress (16.0/4.0)
|   RESP_Mean > 17: Stress (17.0/2.0)
GSR_Max > 45.5: NoStress {Stress,1;NoStress,6;} (7/1)

Tree 9: 
RESP_SD <= 1.5: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD > 1.5: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 10: 
RESP_SD_GlobalRef_ZScore <= 0.0: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD_GlobalRef_ZScore > 0.0: NoStress {Stress,6;NoStress,14;} (20/6)


Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances          35               87.5    %
Incorrectly Classified Instances         5               12.5    %
Kappa statistic                          0.75  
Mean absolute error                      0.2006
Root mean squared error                  0.2874
Relative absolute error                 40.1129 %
Root relative squared error             57.4725 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.150    0.857      0.900    0.878      0.751    0.968     0.955     Stress
                 0.850    0.100    0.895      0.850    0.872      0.751    0.968     0.960     NoStress
Weighted Avg.    0.875    0.125    0.876      0.875    0.875      0.751    0.968     0.957     


=== Confusion Matrix ===

  a  b   <-- classified as
 18  2 |  a = Stress
  3 17 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          29               72.5    %
Incorrectly Classified Instances        11               27.5    %
Kappa statistic                          0.45  
Mean absolute error                      0.3724
Root mean squared error                  0.4986
Relative absolute error                 74.4756 %
Root relative squared error             99.7272 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.200    0.765      0.650    0.703      0.455    0.700     0.707     Stress
                 0.800    0.350    0.696      0.800    0.744      0.455    0.700     0.662     NoStress
Weighted Avg.    0.725    0.275    0.730      0.725    0.723      0.455    0.700     0.685     


=== Confusion Matrix ===

  a  b   <-- classified as
 13  7 |  a = Stress
  4 16 |  b = NoStress



Options: -N 10 -L 8 

Tree 1: 
RESP_Mean <= 17.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean > 17.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 2: 
RESP_Mean_GlobalRef_ZScore <= 0.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean_GlobalRef_ZScore > 0.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 3: 
RESP_Min <= 14.5
|   HRV_rMSSD <= 74: Stress (11.0/5.0)
|   HRV_rMSSD > 74: NoStress (11.0)
RESP_Min > 14.5: Stress {Stress,14;NoStress,4;} (18/4)

Tree 4: 
RESP_Mod <= 18.5
|   HR_Min_GlobalRef_ZScore <= -1: Stress (8.0/3.0)
|   HR_Min_GlobalRef_ZScore > -1: NoStress (17.0/3.0)
RESP_Mod > 18.5: Stress {Stress,12;NoStress,3;} (15/3)

Tree 5: 
HR_Med <= 62.5
|   RESP_Mean <= 17: NoStress (17.0/5.0)
|   RESP_Mean > 17: Stress (15.0/1.0)
HR_Med > 62.5: NoStress {Stress,1;NoStress,7;} (8/1)

Tree 6: 
RESP_Med <= 16.5: NoStress {Stress,2;NoStress,9;} (11/2)
RESP_Med > 16.5
|   TEMP_Mod <= -0: Stress (21.0/4.0)
|   TEMP_Mod > -0: NoStress (8.0/1.0)

Tree 7: 
RESP_Mod <= 16.5: NoStress {Stress,2;NoStress,9;} (11/2)
RESP_Mod > 16.5
|   TEMP_Mod <= -0: Stress (21.0/4.0)
|   TEMP_Mod > -0: NoStress (8.0/1.0)

Tree 8: 
RESP_SD <= 1.5: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD > 1.5: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 9: 
RESP_SD_GlobalRef_ZScore <= 0.0: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD_GlobalRef_ZScore > 0.0: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 10: 
RESP_Min_GlobalRef_ZScore <= -0.5: NoStress {Stress,3;NoStress,10;} (13/3)
RESP_Min_GlobalRef_ZScore > -0.5
|   RESP_Mean <= 17: NoStress (8.0/2.0)
|   RESP_Mean > 17: Stress (19.0/4.0)


Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          32               80      %
Incorrectly Classified Instances         8               20      %
Kappa statistic                          0.6   
Mean absolute error                      0.2254
Root mean squared error                  0.3485
Relative absolute error                 45.0873 %
Root relative squared error             69.6977 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.200    0.800      0.800    0.800      0.600    0.909     0.901     Stress
                 0.800    0.200    0.800      0.800    0.800      0.600    0.909     0.895     NoStress
Weighted Avg.    0.800    0.200    0.800      0.800    0.800      0.600    0.909     0.898     


=== Confusion Matrix ===

  a  b   <-- classified as
 16  4 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          29               72.5    %
Incorrectly Classified Instances        11               27.5    %
Kappa statistic                          0.45  
Mean absolute error                      0.3442
Root mean squared error                  0.4719
Relative absolute error                 68.8448 %
Root relative squared error             94.3899 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.250    0.737      0.700    0.718      0.451    0.749     0.767     Stress
                 0.750    0.300    0.714      0.750    0.732      0.451    0.749     0.705     NoStress
Weighted Avg.    0.725    0.275    0.726      0.725    0.725      0.451    0.749     0.736     


=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Stress
  5 15 |  b = NoStress



Options: -N 10 -L 10 

Tree 1: 
RESP_Mean <= 17.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean > 17.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 2: 
RESP_Mean_GlobalRef_ZScore <= 0.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean_GlobalRef_ZScore > 0.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 3: 
RESP_Min <= 14.5
|   HRV_rMSSD <= 74: Stress (11.0/5.0)
|   HRV_rMSSD > 74: NoStress (11.0)
RESP_Min > 14.5: Stress {Stress,14;NoStress,4;} (18/4)

Tree 4: 
RESP_Mod <= 18.5: NoStress {Stress,8;NoStress,17;} (25/8)
RESP_Mod > 18.5: Stress {Stress,12;NoStress,3;} (15/3)

Tree 5: 
RESP_Med <= 16.5: NoStress {Stress,2;NoStress,9;} (11/2)
RESP_Med > 16.5
|   RESP_Mean <= 17: NoStress (10.0/3.0)
|   RESP_Mean > 17: Stress (19.0/4.0)

Tree 6: 
RESP_Mod <= 16.5: NoStress {Stress,2;NoStress,9;} (11/2)
RESP_Mod > 16.5
|   RESP_Mean <= 17: NoStress (10.0/3.0)
|   RESP_Mean > 17: Stress (19.0/4.0)

Tree 7: 
RESP_SD <= 1.5: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD > 1.5: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 8: 
RESP_SD_GlobalRef_ZScore <= 0.0: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD_GlobalRef_ZScore > 0.0: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 9: 
RESP_Min_GlobalRef_ZScore <= -0.5: NoStress {Stress,3;NoStress,10;} (13/3)
RESP_Min_GlobalRef_ZScore > -0.5
|   RESP_Mod <= 18: NoStress (13.0/5.0)
|   RESP_Mod > 18: Stress (14.0/2.0)

Tree 10: 
GSR_Max <= 36.5
|   RESP_Mean <= 17: NoStress (15.0/4.0)
|   RESP_Mean > 17: Stress (15.0/1.0)
GSR_Max > 36.5: NoStress {Stress,2;NoStress,8;} (10/2)


Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.2425
Root mean squared error                  0.3837
Relative absolute error                 48.5    %
Root relative squared error             76.7463 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.895     0.886     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.895     0.901     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.895     0.893     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          30               75      %
Incorrectly Classified Instances        10               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.3398
Root mean squared error                  0.4657
Relative absolute error                 67.9682 %
Root relative squared error             93.1325 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.200    0.778      0.700    0.737      0.503    0.763     0.739     Stress
                 0.800    0.300    0.727      0.800    0.762      0.503    0.763     0.726     NoStress
Weighted Avg.    0.750    0.250    0.753      0.750    0.749      0.503    0.763     0.733     


=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Stress
  4 16 |  b = NoStress



Options: -N 10 -L 12 

Tree 1: 
RESP_Mean <= 17.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean > 17.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 2: 
RESP_Mean_GlobalRef_ZScore <= 0.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean_GlobalRef_ZScore > 0.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 3: 
RESP_Min <= 14.5: NoStress {Stress,6;NoStress,16;} (22/6)
RESP_Min > 14.5: Stress {Stress,14;NoStress,4;} (18/4)

Tree 4: 
RESP_Mod <= 18.5: NoStress {Stress,8;NoStress,17;} (25/8)
RESP_Mod > 18.5: Stress {Stress,12;NoStress,3;} (15/3)

Tree 5: 
RESP_Med <= 17.5: NoStress {Stress,5;NoStress,13;} (18/5)
RESP_Med > 17.5: Stress {Stress,15;NoStress,7;} (22/7)

Tree 6: 
RESP_SD <= 1.5: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD > 1.5: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 7: 
RESP_SD_GlobalRef_ZScore <= 0.0: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD_GlobalRef_ZScore > 0.0: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 8: 
RESP_Min_GlobalRef_ZScore <= -0.5: NoStress {Stress,3;NoStress,10;} (13/3)
RESP_Min_GlobalRef_ZScore > -0.5
|   RESP_Mod <= 18: NoStress (13.0/5.0)
|   RESP_Mod > 18: Stress (14.0/2.0)

Tree 9: 
HR_Med <= 61.5
|   RESP_Mean <= 17: NoStress (15.0/5.0)
|   RESP_Mean > 17: Stress (13.0/1.0)
HR_Med > 61.5: NoStress {Stress,3;NoStress,9;} (12/3)

Tree 10: 
TEMP_Min <= -1.5
|   RESP_Mean <= 17: NoStress (15.0/1.0)
|   RESP_Mean > 17: Stress (13.0/3.0)
TEMP_Min > -1.5: Stress {Stress,9;NoStress,3;} (12/3)


Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.2516
Root mean squared error                  0.3916
Relative absolute error                 50.3202 %
Root relative squared error             78.3284 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.884     0.874     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.884     0.901     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.884     0.888     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          27               67.5    %
Incorrectly Classified Instances        13               32.5    %
Kappa statistic                          0.35  
Mean absolute error                      0.35  
Root mean squared error                  0.4664
Relative absolute error                 70.0099 %
Root relative squared error             93.2844 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.600    0.250    0.706      0.600    0.649      0.354    0.745     0.703     Stress
                 0.750    0.400    0.652      0.750    0.698      0.354    0.745     0.763     NoStress
Weighted Avg.    0.675    0.325    0.679      0.675    0.673      0.354    0.745     0.733     


=== Confusion Matrix ===

  a  b   <-- classified as
 12  8 |  a = Stress
  5 15 |  b = NoStress



Options: -N 10 -L 14 

Tree 1: 
RESP_Mean <= 17.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean > 17.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 2: 
RESP_Mean_GlobalRef_ZScore <= 0.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean_GlobalRef_ZScore > 0.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 3: 
RESP_Min <= 14.5: NoStress {Stress,6;NoStress,16;} (22/6)
RESP_Min > 14.5: Stress {Stress,14;NoStress,4;} (18/4)

Tree 4: 
RESP_Mod <= 18.5: NoStress {Stress,8;NoStress,17;} (25/8)
RESP_Mod > 18.5: Stress {Stress,12;NoStress,3;} (15/3)

Tree 5: 
RESP_Med <= 17.5: NoStress {Stress,5;NoStress,13;} (18/5)
RESP_Med > 17.5: Stress {Stress,15;NoStress,7;} (22/7)

Tree 6: 
RESP_SD <= 1.5: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD > 1.5: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 7: 
RESP_SD_GlobalRef_ZScore <= 0.0: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD_GlobalRef_ZScore > 0.0: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 8: 
GSR_SD <= 3.5: Stress {Stress,10;NoStress,4;} (14/4)
GSR_SD > 3.5: NoStress {Stress,10;NoStress,16;} (26/10)

Tree 9: 
GSR_SD_GlobalRef_ZScore <= -0.5: Stress {Stress,10;NoStress,4;} (14/4)
GSR_SD_GlobalRef_ZScore > -0.5: NoStress {Stress,10;NoStress,16;} (26/10)

Tree 10: 
GSR_Max <= 16.5: Stress {Stress,11;NoStress,5;} (16/5)
GSR_Max > 16.5: NoStress {Stress,9;NoStress,15;} (24/9)


Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          30               75      %
Incorrectly Classified Instances        10               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.2911
Root mean squared error                  0.4018
Relative absolute error                 58.2284 %
Root relative squared error             80.3584 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.200    0.778      0.700    0.737      0.503    0.856     0.857     Stress
                 0.800    0.300    0.727      0.800    0.762      0.503    0.856     0.859     NoStress
Weighted Avg.    0.750    0.250    0.753      0.750    0.749      0.503    0.856     0.858     


=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          29               72.5    %
Incorrectly Classified Instances        11               27.5    %
Kappa statistic                          0.45  
Mean absolute error                      0.3639
Root mean squared error                  0.4415
Relative absolute error                 72.7741 %
Root relative squared error             88.2938 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.200    0.765      0.650    0.703      0.455    0.775     0.769     Stress
                 0.800    0.350    0.696      0.800    0.744      0.455    0.775     0.757     NoStress
Weighted Avg.    0.725    0.275    0.730      0.725    0.723      0.455    0.775     0.763     


=== Confusion Matrix ===

  a  b   <-- classified as
 13  7 |  a = Stress
  4 16 |  b = NoStress



Options: -N 10 -L 16 

Tree 1: 
RESP_Mean <= 17.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean > 17.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 2: 
RESP_Mean_GlobalRef_ZScore <= 0.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean_GlobalRef_ZScore > 0.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 3: 
RESP_Min <= 14.5: NoStress {Stress,6;NoStress,16;} (22/6)
RESP_Min > 14.5: Stress {Stress,14;NoStress,4;} (18/4)

Tree 4: 
RESP_Mod <= 17.5: NoStress {Stress,4;NoStress,13;} (17/4)
RESP_Mod > 17.5: Stress {Stress,16;NoStress,7;} (23/7)

Tree 5: 
RESP_Med <= 17.5: NoStress {Stress,5;NoStress,13;} (18/5)
RESP_Med > 17.5: Stress {Stress,15;NoStress,7;} (22/7)

Tree 6: 
RESP_SD <= 1.5: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD > 1.5: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 7: 
RESP_SD_GlobalRef_ZScore <= 0.0: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD_GlobalRef_ZScore > 0.0: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 8: 
GSR_Max <= 16.5: Stress {Stress,11;NoStress,5;} (16/5)
GSR_Max > 16.5: NoStress {Stress,9;NoStress,15;} (24/9)

Tree 9: 
HRV_rMSSD <= 70.5: Stress {Stress,11;NoStress,6;} (17/6)
HRV_rMSSD > 70.5: NoStress {Stress,9;NoStress,14;} (23/9)

Tree 10: 
GSR_Mean <= 10.5: Stress {Stress,13;NoStress,8;} (21/8)
GSR_Mean > 10.5: NoStress {Stress,7;NoStress,12;} (19/7)


Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          31               77.5    %
Incorrectly Classified Instances         9               22.5    %
Kappa statistic                          0.55  
Mean absolute error                      0.2959
Root mean squared error                  0.394 
Relative absolute error                 59.1869 %
Root relative squared error             78.7995 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.200    0.789      0.750    0.769      0.551    0.860     0.874     Stress
                 0.800    0.250    0.762      0.800    0.780      0.551    0.860     0.853     NoStress
Weighted Avg.    0.775    0.225    0.776      0.775    0.775      0.551    0.860     0.863     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          29               72.5    %
Incorrectly Classified Instances        11               27.5    %
Kappa statistic                          0.45  
Mean absolute error                      0.374 
Root mean squared error                  0.4439
Relative absolute error                 74.8048 %
Root relative squared error             88.7834 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.700    0.250    0.737      0.700    0.718      0.451    0.763     0.787     Stress
                 0.750    0.300    0.714      0.750    0.732      0.451    0.763     0.712     NoStress
Weighted Avg.    0.725    0.275    0.726      0.725    0.725      0.451    0.763     0.749     


=== Confusion Matrix ===

  a  b   <-- classified as
 14  6 |  a = Stress
  5 15 |  b = NoStress



Options: -N 10 -L 18 

Tree 1: 
RESP_Mean <= 17.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean > 17.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 2: 
RESP_Mean_GlobalRef_ZScore <= 0.5: NoStress {Stress,5;NoStress,16;} (21/5)
RESP_Mean_GlobalRef_ZScore > 0.5: Stress {Stress,15;NoStress,4;} (19/4)

Tree 3: 
RESP_Min <= 14.5: NoStress {Stress,6;NoStress,16;} (22/6)
RESP_Min > 14.5: Stress {Stress,14;NoStress,4;} (18/4)

Tree 4: 
RESP_Med <= 17.5: NoStress {Stress,5;NoStress,13;} (18/5)
RESP_Med > 17.5: Stress {Stress,15;NoStress,7;} (22/7)

Tree 5: 
RESP_SD <= 1.5: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD > 1.5: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 6: 
RESP_SD_GlobalRef_ZScore <= 0.0: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD_GlobalRef_ZScore > 0.0: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 7: 
GSR_Mean <= 10.5: Stress {Stress,13;NoStress,8;} (21/8)
GSR_Mean > 10.5: NoStress {Stress,7;NoStress,12;} (19/7)

Tree 8: 
HRV_SDNN <= 63.5: Stress {Stress,11;NoStress,7;} (18/7)
HRV_SDNN > 63.5: NoStress {Stress,9;NoStress,13;} (22/9)

Tree 9: 
GSR_Max <= 17.5: Stress {Stress,12;NoStress,8;} (20/8)
GSR_Max > 17.5: NoStress {Stress,8;NoStress,12;} (20/8)

Tree 10: 
HR_Med <= 60.5: Stress {Stress,12;NoStress,8;} (20/8)
HR_Med > 60.5: NoStress {Stress,8;NoStress,12;} (20/8)


Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          28               70      %
Incorrectly Classified Instances        12               30      %
Kappa statistic                          0.4   
Mean absolute error                      0.3163
Root mean squared error                  0.3957
Relative absolute error                 63.256  %
Root relative squared error             79.1387 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.250    0.722      0.650    0.684      0.402    0.854     0.862     Stress
                 0.750    0.350    0.682      0.750    0.714      0.402    0.854     0.854     NoStress
Weighted Avg.    0.700    0.300    0.702      0.700    0.699      0.402    0.854     0.858     


=== Confusion Matrix ===

  a  b   <-- classified as
 13  7 |  a = Stress
  5 15 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          21               52.5    %
Incorrectly Classified Instances        19               47.5    %
Kappa statistic                          0.05  
Mean absolute error                      0.4419
Root mean squared error                  0.4977
Relative absolute error                 88.3756 %
Root relative squared error             99.5458 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.600    0.520      0.650    0.578      0.052    0.659     0.729     Stress
                 0.400    0.350    0.533      0.400    0.457      0.052    0.659     0.581     NoStress
Weighted Avg.    0.525    0.475    0.527      0.525    0.517      0.052    0.659     0.655     


=== Confusion Matrix ===

  a  b   <-- classified as
 13  7 |  a = Stress
 12  8 |  b = NoStress



Options: -N 10 -L 20 

Tree 1: 
RESP_SD <= 1.5: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD > 1.5: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 2: 
RESP_SD_GlobalRef_ZScore <= 0.0: Stress {Stress,14;NoStress,6;} (20/6)
RESP_SD_GlobalRef_ZScore > 0.0: NoStress {Stress,6;NoStress,14;} (20/6)

Tree 3: 
GSR_Max <= 17.5: Stress {Stress,12;NoStress,8;} (20/8)
GSR_Max > 17.5: NoStress {Stress,8;NoStress,12;} (20/8)

Tree 4: 
HR_Med <= 60.5: Stress {Stress,12;NoStress,8;} (20/8)
HR_Med > 60.5: NoStress {Stress,8;NoStress,12;} (20/8)

Tree 5: 
HRV_rMSSD <= 72.5: Stress {Stress,12;NoStress,8;} (20/8)
HRV_rMSSD > 72.5: NoStress {Stress,8;NoStress,12;} (20/8)

Tree 6: 
GSR_Max_GlobalRef_ZScore <= -0.5: Stress {Stress,12;NoStress,8;} (20/8)
GSR_Max_GlobalRef_ZScore > -0.5: NoStress {Stress,8;NoStress,12;} (20/8)

Tree 7: 
GSR_Min <= 3.5: NoStress {Stress,9;NoStress,11;} (20/9)
GSR_Min > 3.5: Stress {Stress,11;NoStress,9;} (20/9)

Tree 8: 
GSR_Med <= 9.5: Stress {Stress,11;NoStress,9;} (20/9)
GSR_Med > 9.5: NoStress {Stress,9;NoStress,11;} (20/9)

Tree 9: 
GSR_Mod <= 3.5: NoStress {Stress,9;NoStress,11;} (20/9)
GSR_Mod > 3.5: Stress {Stress,11;NoStress,9;} (20/9)

Tree 10: 
HRV_SDNN <= 65.5: Stress {Stress,11;NoStress,9;} (20/9)
HRV_SDNN > 65.5: NoStress {Stress,9;NoStress,11;} (20/9)


Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          29               72.5    %
Incorrectly Classified Instances        11               27.5    %
Kappa statistic                          0.45  
Mean absolute error                      0.3994
Root mean squared error                  0.4516
Relative absolute error                 79.875  %
Root relative squared error             90.3185 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.750    0.300    0.714      0.750    0.732      0.451    0.759     0.794     Stress
                 0.700    0.250    0.737      0.700    0.718      0.451    0.759     0.685     NoStress
Weighted Avg.    0.725    0.275    0.726      0.725    0.725      0.451    0.759     0.740     


=== Confusion Matrix ===

  a  b   <-- classified as
 15  5 |  a = Stress
  6 14 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress


