
Options: -N 10 -L 2 

Tree 1: 
TEMP_Min <= -1.5: NoStress {Stress,11;NoStress,17;} (28/11)
TEMP_Min > -1.5: Stress {Stress,9;NoStress,3;} (12/3)

Tree 2: 
TEMP_Mod <= 0.5: Stress {Stress,17;NoStress,12;} (29/12)
TEMP_Mod > 0.5
|   TEMP_Min <= -2: NoStress (8.0/1.0)
|   TEMP_Min > -2: Stress (3.0/1.0)

Tree 3: 
TEMP_Min <= -2.5: NoStress {Stress,2;NoStress,3;} (5/2)
TEMP_Min > -2.5
|   TEMP_Min <= -2: NoStress (23.0/9.0)
|   TEMP_Min > -2: Stress (12.0/3.0)

Tree 4: 
TEMP_Max <= 1.5
|   TEMP_Mod <= 0: Stress (7.0/2.0)
|   TEMP_Mod > 0: NoStress (4.0/1.0)
TEMP_Max > 1.5
|   TEMP_Min <= -2: NoStress (23.0/9.0)
|   TEMP_Min > -2: Stress (6.0/1.0)

Tree 5: 
TEMP_Min <= -1.5
|   TEMP_Max <= 1.5
|   |   TEMP_Mod <= 0: Stress (3.0/1.0)
|   |   TEMP_Mod > 0: NoStress (2.0)
|   TEMP_Max > 1.5: NoStress {Stress,9;NoStress,14;} (23/9)
TEMP_Min > -1.5
|   TEMP_Mod <= -0.5: Stress {Stress,4;NoStress,2;} (6/2)
|   TEMP_Mod > -0.5: Stress {Stress,5;NoStress,1;} (6/1)

Tree 6: 
TEMP_Min <= -1.5
|   TEMP_Min <= -2.5: NoStress {Stress,2;NoStress,3;} (5/2)
|   TEMP_Min > -2.5: NoStress {Stress,9;NoStress,14;} (23/9)
TEMP_Min > -1.5
|   TEMP_Max <= 1.5: Stress {Stress,4;NoStress,2;} (6/2)
|   TEMP_Max > 1.5: Stress {Stress,5;NoStress,1;} (6/1)

Tree 7: 
TEMP_Mod <= 0.5
|   TEMP_Min <= -2.5: NoStress {Stress,2;NoStress,3;} (5/2)
|   TEMP_Min > -2.5: Stress {Stress,15;NoStress,9;} (24/9)
TEMP_Mod > 0.5
|   TEMP_Mod <= 1.5: NoStress {Stress,2;NoStress,7;} (9/2)
|   TEMP_Mod > 1.5: Stress {Stress,1;NoStress,1;} (2/1)

Tree 8: 
TEMP_Mod <= 0.5
|   TEMP_Max <= 1.5: Stress {Stress,5;NoStress,2;} (7/2)
|   TEMP_Max > 1.5: Stress {Stress,12;NoStress,10;} (22/10)
TEMP_Mod > 0.5
|   TEMP_Max <= 1.5: NoStress {Stress,1;NoStress,3;} (4/1)
|   TEMP_Max > 1.5: NoStress {Stress,2;NoStress,5;} (7/2)

Tree 9: 
TEMP_Mod <= 0.5
|   TEMP_Mod <= -0.5: Stress {Stress,7;NoStress,5;} (12/5)
|   TEMP_Mod > -0.5: Stress {Stress,10;NoStress,7;} (17/7)
TEMP_Mod > 0.5
|   TEMP_Min <= -1.5: NoStress {Stress,1;NoStress,7;} (8/1)
|   TEMP_Min > -1.5: Stress {Stress,2;NoStress,1;} (3/1)

Tree 10: 
TEMP_Min <= -2.5
|   TEMP_Max <= 1.5: Stress {Stress,1;NoStress,1;} (2/1)
|   TEMP_Max > 1.5: NoStress {Stress,1;NoStress,2;} (3/1)
TEMP_Min > -2.5
|   TEMP_Mod <= 0.5: Stress {Stress,15;NoStress,9;} (24/9)
|   TEMP_Mod > 0.5
|   |   TEMP_Min <= -2: NoStress (8.0/1.0)
|   |   TEMP_Min > -2: Stress (3.0/1.0)


Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          27               67.5    %
Incorrectly Classified Instances        13               32.5    %
Kappa statistic                          0.35  
Mean absolute error                      0.345 
Root mean squared error                  0.4577
Relative absolute error                 69.0021 %
Root relative squared error             91.5475 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.550    0.200    0.733      0.550    0.629      0.361    0.744     0.699     Stress
                 0.800    0.450    0.640      0.800    0.711      0.361    0.744     0.723     NoStress
Weighted Avg.    0.675    0.325    0.687      0.675    0.670      0.361    0.744     0.711     


=== Confusion Matrix ===

  a  b   <-- classified as
 11  9 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          18               45      %
Incorrectly Classified Instances        22               55      %
Kappa statistic                         -0.1   
Mean absolute error                      0.4912
Root mean squared error                  0.6129
Relative absolute error                 98.2308 %
Root relative squared error            122.5862 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.400    0.500    0.444      0.400    0.421      -0.101   0.538     0.543     Stress
                 0.500    0.600    0.455      0.500    0.476      -0.101   0.538     0.588     NoStress
Weighted Avg.    0.450    0.550    0.449      0.450    0.449      -0.101   0.538     0.565     


=== Confusion Matrix ===

  a  b   <-- classified as
  8 12 |  a = Stress
 10 10 |  b = NoStress



Options: -N 10 -L 4 

Tree 1: 
TEMP_Min <= -1.5: NoStress {Stress,11;NoStress,17;} (28/11)
TEMP_Min > -1.5: Stress {Stress,9;NoStress,3;} (12/3)

Tree 2: 
TEMP_Mod <= 0.5: Stress {Stress,17;NoStress,12;} (29/12)
TEMP_Mod > 0.5: NoStress {Stress,3;NoStress,8;} (11/3)

Tree 3: 
TEMP_Min <= -2.5: NoStress {Stress,2;NoStress,3;} (5/2)
TEMP_Min > -2.5
|   TEMP_Min <= -2: NoStress (23.0/9.0)
|   TEMP_Min > -2: Stress (12.0/3.0)

Tree 4: 
TEMP_Max <= 1.5
|   TEMP_Mod <= 0: Stress (7.0/2.0)
|   TEMP_Mod > 0: NoStress (4.0/1.0)
TEMP_Max > 1.5
|   TEMP_Min <= -2: NoStress (23.0/9.0)
|   TEMP_Min > -2: Stress (6.0/1.0)

Tree 5: 
TEMP_Min <= -1.5
|   TEMP_Max <= 1.5: NoStress {Stress,2;NoStress,3;} (5/2)
|   TEMP_Max > 1.5: NoStress {Stress,9;NoStress,14;} (23/9)
TEMP_Min > -1.5
|   TEMP_Mod <= -0.5: Stress {Stress,4;NoStress,2;} (6/2)
|   TEMP_Mod > -0.5: Stress {Stress,5;NoStress,1;} (6/1)

Tree 6: 
TEMP_Min <= -1.5
|   TEMP_Min <= -2.5: NoStress {Stress,2;NoStress,3;} (5/2)
|   TEMP_Min > -2.5: NoStress {Stress,9;NoStress,14;} (23/9)
TEMP_Min > -1.5
|   TEMP_Max <= 1.5: Stress {Stress,4;NoStress,2;} (6/2)
|   TEMP_Max > 1.5: Stress {Stress,5;NoStress,1;} (6/1)

Tree 7: 
TEMP_Mod <= 0.5
|   TEMP_Min <= -2.5: NoStress {Stress,2;NoStress,3;} (5/2)
|   TEMP_Min > -2.5: Stress {Stress,15;NoStress,9;} (24/9)
TEMP_Mod > 0.5
|   TEMP_Max <= 1.5: NoStress {Stress,1;NoStress,3;} (4/1)
|   TEMP_Max > 1.5: NoStress {Stress,2;NoStress,5;} (7/2)

Tree 8: 
TEMP_Mod <= 0.5
|   TEMP_Max <= 1.5: Stress {Stress,5;NoStress,2;} (7/2)
|   TEMP_Max > 1.5: Stress {Stress,12;NoStress,10;} (22/10)
TEMP_Mod > 0.5
|   TEMP_Max <= 1.5: NoStress {Stress,1;NoStress,3;} (4/1)
|   TEMP_Max > 1.5: NoStress {Stress,2;NoStress,5;} (7/2)

Tree 9: 
TEMP_Mod <= 0.5
|   TEMP_Mod <= -0.5: Stress {Stress,7;NoStress,5;} (12/5)
|   TEMP_Mod > -0.5: Stress {Stress,10;NoStress,7;} (17/7)
TEMP_Mod > 0.5
|   TEMP_Max <= 1.5: NoStress {Stress,1;NoStress,3;} (4/1)
|   TEMP_Max > 1.5: NoStress {Stress,2;NoStress,5;} (7/2)

Tree 10: 
TEMP_Min <= -2.5: NoStress {Stress,2;NoStress,3;} (5/2)
TEMP_Min > -2.5
|   TEMP_Mod <= 0.5: Stress {Stress,15;NoStress,9;} (24/9)
|   TEMP_Mod > 0.5: NoStress {Stress,3;NoStress,8;} (11/3)


Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          27               67.5    %
Incorrectly Classified Instances        13               32.5    %
Kappa statistic                          0.35  
Mean absolute error                      0.3543
Root mean squared error                  0.4636
Relative absolute error                 70.8696 %
Root relative squared error             92.71   %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.450    0.100    0.818      0.450    0.581      0.392    0.746     0.696     Stress
                 0.900    0.550    0.621      0.900    0.735      0.392    0.746     0.732     NoStress
Weighted Avg.    0.675    0.325    0.719      0.675    0.658      0.392    0.746     0.714     


=== Confusion Matrix ===

  a  b   <-- classified as
  9 11 |  a = Stress
  2 18 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          16               40      %
Incorrectly Classified Instances        24               60      %
Kappa statistic                         -0.2   
Mean absolute error                      0.4988
Root mean squared error                  0.61  
Relative absolute error                 99.7519 %
Root relative squared error            121.9913 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.400    0.600    0.400      0.400    0.400      -0.200   0.515     0.575     Stress
                 0.400    0.600    0.400      0.400    0.400      -0.200   0.515     0.553     NoStress
Weighted Avg.    0.400    0.600    0.400      0.400    0.400      -0.200   0.515     0.564     


=== Confusion Matrix ===

  a  b   <-- classified as
  8 12 |  a = Stress
 12  8 |  b = NoStress



Options: -N 10 -L 6 

Tree 1: 
TEMP_Min <= -1.5: NoStress {Stress,11;NoStress,17;} (28/11)
TEMP_Min > -1.5: Stress {Stress,9;NoStress,3;} (12/3)

Tree 2: 
TEMP_Mod <= 0.5: Stress {Stress,17;NoStress,12;} (29/12)
TEMP_Mod > 0.5: NoStress {Stress,3;NoStress,8;} (11/3)

Tree 3: 
TEMP_Max <= 1.5: Stress {Stress,6;NoStress,5;} (11/5)
TEMP_Max > 1.5
|   TEMP_Min <= -2: NoStress (23.0/9.0)
|   TEMP_Min > -2: Stress (6.0/1.0)

Tree 4: 
TEMP_Min <= -1.5
|   TEMP_Mod <= 0.5: Stress {Stress,10;NoStress,10;} (20/10)
|   TEMP_Mod > 0.5: NoStress {Stress,1;NoStress,7;} (8/1)
TEMP_Min > -1.5
|   TEMP_Mod <= -0.5: Stress {Stress,4;NoStress,2;} (6/2)
|   TEMP_Mod > -0.5: Stress {Stress,5;NoStress,1;} (6/1)

Tree 5: 
TEMP_Mod <= 0.5
|   TEMP_Max <= 1.5: Stress {Stress,5;NoStress,2;} (7/2)
|   TEMP_Max > 1.5: Stress {Stress,12;NoStress,10;} (22/10)
TEMP_Mod > 0.5: NoStress {Stress,3;NoStress,8;} (11/3)

Tree 6: 
TEMP_Mod <= 0.5
|   TEMP_Mod <= -0.5: Stress {Stress,7;NoStress,5;} (12/5)
|   TEMP_Mod > -0.5: Stress {Stress,10;NoStress,7;} (17/7)
TEMP_Mod > 0.5: NoStress {Stress,3;NoStress,8;} (11/3)

Tree 7: 
TEMP_Max <= 1.5: Stress {Stress,6;NoStress,5;} (11/5)
TEMP_Max > 1.5
|   TEMP_Mod <= 0.5: Stress {Stress,12;NoStress,10;} (22/10)
|   TEMP_Mod > 0.5: NoStress {Stress,2;NoStress,5;} (7/2)


Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          25               62.5    %
Incorrectly Classified Instances        15               37.5    %
Kappa statistic                          0.25  
Mean absolute error                      0.3786
Root mean squared error                  0.4897
Relative absolute error                 75.7143 %
Root relative squared error             97.9379 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.600    0.586      0.850    0.694      0.280    0.703     0.654     Stress
                 0.400    0.150    0.727      0.400    0.516      0.280    0.703     0.675     NoStress
Weighted Avg.    0.625    0.375    0.657      0.625    0.605      0.280    0.703     0.664     


=== Confusion Matrix ===

  a  b   <-- classified as
 17  3 |  a = Stress
 12  8 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          19               47.5    %
Incorrectly Classified Instances        21               52.5    %
Kappa statistic                         -0.05  
Mean absolute error                      0.4871
Root mean squared error                  0.5859
Relative absolute error                 97.4138 %
Root relative squared error            117.1817 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.700    0.481      0.650    0.553      -0.053   0.493     0.474     Stress
                 0.300    0.350    0.462      0.300    0.364      -0.053   0.493     0.578     NoStress
Weighted Avg.    0.475    0.525    0.472      0.475    0.458      -0.053   0.493     0.526     


=== Confusion Matrix ===

  a  b   <-- classified as
 13  7 |  a = Stress
 14  6 |  b = NoStress



Options: -N 10 -L 8 

Tree 1: 
TEMP_Min <= -1.5: NoStress {Stress,11;NoStress,17;} (28/11)
TEMP_Min > -1.5: Stress {Stress,9;NoStress,3;} (12/3)

Tree 2: 
TEMP_Mod <= 0.5: Stress {Stress,17;NoStress,12;} (29/12)
TEMP_Mod > 0.5: NoStress {Stress,3;NoStress,8;} (11/3)

Tree 3: 
TEMP_Max <= 1.5: Stress {Stress,6;NoStress,5;} (11/5)
TEMP_Max > 1.5: NoStress {Stress,14;NoStress,15;} (29/14)

Tree 4: 
TEMP_Mod <= 0.5
|   TEMP_Mod <= -0.5: Stress {Stress,7;NoStress,5;} (12/5)
|   TEMP_Mod > -0.5: Stress {Stress,10;NoStress,7;} (17/7)
TEMP_Mod > 0.5: NoStress {Stress,3;NoStress,8;} (11/3)


Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          25               62.5    %
Incorrectly Classified Instances        15               37.5    %
Kappa statistic                          0.25  
Mean absolute error                      0.394 
Root mean squared error                  0.4733
Relative absolute error                 78.8044 %
Root relative squared error             94.6598 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.600    0.586      0.850    0.694      0.280    0.703     0.660     Stress
                 0.400    0.150    0.727      0.400    0.516      0.280    0.703     0.679     NoStress
Weighted Avg.    0.625    0.375    0.657      0.625    0.605      0.280    0.703     0.670     


=== Confusion Matrix ===

  a  b   <-- classified as
 17  3 |  a = Stress
 12  8 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          16               40      %
Incorrectly Classified Instances        24               60      %
Kappa statistic                         -0.2   
Mean absolute error                      0.5318
Root mean squared error                  0.6072
Relative absolute error                106.3523 %
Root relative squared error            121.4468 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.700    0.417      0.500    0.455      -0.204   0.428     0.450     Stress
                 0.300    0.500    0.375      0.300    0.333      -0.204   0.428     0.527     NoStress
Weighted Avg.    0.400    0.600    0.396      0.400    0.394      -0.204   0.428     0.489     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 10 |  a = Stress
 14  6 |  b = NoStress



Options: -N 10 -L 10 

Tree 1: 
TEMP_Min <= -1.5: NoStress {Stress,11;NoStress,17;} (28/11)
TEMP_Min > -1.5: Stress {Stress,9;NoStress,3;} (12/3)

Tree 2: 
TEMP_Mod <= 0.5: Stress {Stress,17;NoStress,12;} (29/12)
TEMP_Mod > 0.5: NoStress {Stress,3;NoStress,8;} (11/3)

Tree 3: 
TEMP_Max <= 1.5: Stress {Stress,6;NoStress,5;} (11/5)
TEMP_Max > 1.5: NoStress {Stress,14;NoStress,15;} (29/14)


Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          26               65      %
Incorrectly Classified Instances        14               35      %
Kappa statistic                          0.3   
Mean absolute error                      0.4   
Root mean squared error                  0.483 
Relative absolute error                 80      %
Root relative squared error             96.6092 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.200    0.714      0.500    0.588      0.314    0.695     0.639     Stress
                 0.800    0.500    0.615      0.800    0.696      0.314    0.695     0.651     NoStress
Weighted Avg.    0.650    0.350    0.665      0.650    0.642      0.314    0.695     0.645     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 10 |  a = Stress
  4 16 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          24               60      %
Incorrectly Classified Instances        16               40      %
Kappa statistic                          0.2   
Mean absolute error                      0.3986
Root mean squared error                  0.4953
Relative absolute error                 79.7206 %
Root relative squared error             99.0598 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.300    0.625      0.500    0.556      0.204    0.675     0.644     Stress
                 0.700    0.500    0.583      0.700    0.636      0.204    0.675     0.638     NoStress
Weighted Avg.    0.600    0.400    0.604      0.600    0.596      0.204    0.675     0.641     


=== Confusion Matrix ===

  a  b   <-- classified as
 10 10 |  a = Stress
  6 14 |  b = NoStress



Options: -N 10 -L 12 

Tree 1: 
TEMP_Min <= -1.5: NoStress {Stress,11;NoStress,17;} (28/11)
TEMP_Min > -1.5: Stress {Stress,9;NoStress,3;} (12/3)

Tree 2: 
TEMP_Mod <= -0.5: Stress {Stress,7;NoStress,5;} (12/5)
TEMP_Mod > -0.5: NoStress {Stress,13;NoStress,15;} (28/13)


Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances          26               65      %
Incorrectly Classified Instances        14               35      %
Kappa statistic                          0.3   
Mean absolute error                      0.3917
Root mean squared error                  0.5637
Relative absolute error                 78.3333 %
Root relative squared error            112.7339 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.450    0.150    0.750      0.450    0.563      0.327    0.665     0.621     Stress
                 0.850    0.550    0.607      0.850    0.708      0.327    0.665     0.613     NoStress
Weighted Avg.    0.650    0.350    0.679      0.650    0.635      0.327    0.665     0.617     


=== Confusion Matrix ===

  a  b   <-- classified as
  9 11 |  a = Stress
  3 17 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5916
Relative absolute error                100      %
Root relative squared error            118.3216 %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.600    0.600    0.500      0.600    0.545      0.000    0.500     0.500     Stress
                 0.400    0.400    0.500      0.400    0.444      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.500      0.500    0.495      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 12  8 |  a = Stress
 12  8 |  b = NoStress



Options: -N 10 -L 14 



Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



Options: -N 10 -L 16 



Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



Options: -N 10 -L 18 



Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



Options: -N 10 -L 20 



Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress



=== Stratified cross-validation ===

Correctly Classified Instances          20               50      %
Incorrectly Classified Instances        20               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances               40     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      0.000    0.500     0.500     Stress
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.500     NoStress
Weighted Avg.    0.500    0.500    0.250      0.500    0.333      0.000    0.500     0.500     


=== Confusion Matrix ===

  a  b   <-- classified as
 20  0 |  a = Stress
 20  0 |  b = NoStress


